<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.stardust.model.bpmn2</artifactId>
	<version>0.0.1</version>
	
<!-- 	<properties> -->
<!-- 		<tycho-version>0.14.1</tycho-version> -->
<!-- 	</properties> -->

	<parent>
		<groupId>org.eclipse.stardust.bpmn2</groupId>
		<artifactId>stardust-bpmn2</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.bpmn2</artifactId>
			<groupId>org.eclipse.bpmn2</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.stardust.modeling.model</groupId> -->
		<!-- <artifactId>org.eclipse.stardust.model.xpdl</artifactId> -->
		<!-- <version>9.9.9-SNAPSHOT</version> -->
		<!-- <version>7.1.0-NIGHTLY-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.eclipse.stardust.modeling.model</groupId>
			<artifactId>ipp-bpm-model</artifactId>
			<version>${version.stardust}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.stardust.engine</groupId>
			<artifactId>carnot-engine</artifactId>
			<version>${version.stardust}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${eclipse.emf}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${eclipse.emf.xmi}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.0.v20100517</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>org.eclipse.xsd</artifactId>
			<version>${eclipse.xsd}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>stardust-releases</id>
			<url>http://download.eclipse.org/stardust/maven/releases</url>
		</repository>
		<repository>
			<id>stardust-snapshots</id>
			<url>http://download.eclipse.org/stardust/maven/snapshots</url>
		</repository>
		<repository>
			<id>stardust-3rdparty-eclipse</id>
			<url>http://archive.eclipse.org/stardust/maven/3rdparty/eclipse</url>
		</repository>
		<repository>
			<id>stardust-3rdparty-public</id>
			<url>http://archive.eclipse.org/stardust/maven/3rdparty/public</url>
		</repository>
		<repository>
			<id>mavenCentral</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>public-jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
