Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.repository.file;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Activator: org.eclipse.stardust.modeling.repository.file.FileObjectRepositoryActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.gef,
 org.eclipse.stardust.modeling.repository.common,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stardust.modeling.repository.file,
 org.eclipse.stardust.modeling.repository.file.search
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
