<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.stardust.model.xpdl" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.stardust.model.xpdl" id="elementReference" name="Element Reference"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="reference" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>         
      </complexType>
   </element>

   <element name="reference">
      <complexType>
         <sequence>
            <element ref="attribute" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.stardust.model.xpdl.carnot.IIdentifiableModelElement"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="meta" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         
      </complexType>
   </element>

   <element name="attribute">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="attributeName"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="attributeName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scope" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="data">
                  </enumeration>
                  <enumeration value="application">
                  </enumeration>
                  <enumeration value="role">
                  </enumeration>
                  <enumeration value="organization">
                  </enumeration>
                  <enumeration value="conditionalPerformer">
                  </enumeration>
                  <enumeration value="processDefinition">
                  </enumeration>
                  <enumeration value="role+organization">
                  </enumeration>
                  <enumeration value="role+organization+conditionalPerformer">
                  </enumeration>
                  <enumeration value="struct">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2000 - 2009 SunGard Systeme GmbH
      </documentation>
   </annotation>

</schema>