###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Authorization
providerName = Eclipse Stardust
AuthorizationPageTitle = Authorization
model.deployProcessModel = Deploy and Modify Process Model
model.forceSuspend = Force Suspend to Default Performer
model.modifyAuditTrail = Modify Audit Trail Content
model.runRecovery = Run Recovery
model.manageDaemons = Manage Daemons
model.controlProcessEngine = Control Process Engine
model.readAuditTrailStatistics = Obtain Audit Trail Statistics
model.readUserData = Obtain User Data
model.modifyUserData = Modify User Data
model.manageAuthorization = Manage Authorization
model.readModelData = Obtain Model Data
model.readDepartments = Read Departments
model.modifyDepartments = Modify Departments
model.resetUserPassword = Reset User Password
processDefinition.abortProcessInstances = Abort Process Instances
#processDefinition.mergeProcessInstances = Merge Process Instances
processDefinition.modifyAttributes = Modify Process Instance Attributes
processDefinition.modifyProcessInstances = Modify Process Instances
processDefinition.deleteProcessInstances = Delete Process Instances
processDefinition.readProcessInstanceData = Read Process Instance Data
processDefinition.startProcesses = Start Processes
processDefinition.manageEventHandlers = Manage Event Handlers
data.readDataValues = Read Data Values
data.modifyDataValues = Modify Data Values
#activity.performActivity = Perform Activity Permission
activity.delegateToOther = Delegation to other users
activity.delegateToDepartment = Delegation to other departments
activity.manageEventHandlers = Manage Event Handlers
activity.modifyAttributes = Modify Activity Instance Attributes
activity.readActivityInstanceData = Read Activity Instance Data
activity.abortActivityInstances = Abort Activity Instances
