Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.project;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.stardust.modeling.common.ui,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.ide.thirdparty.gface,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.common.ui.jface
Bundle-Activator: org.eclipse.stardust.modeling.project.ProjectPlanningAspectPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
