<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.stardust.model.bpmn2</artifactId>
	<groupId>org.eclipse.stardust.modeling.model</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- <ipp.version>7.1.0-NIGHTLY-SNAPSHOT</ipp.version> -->
		<ipp.version>0.7.1-NIGHTLY-SNAPSHOT</ipp.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.bpmn2</artifactId>
			<groupId>org.eclipse.bpmn2</groupId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.stardust.modeling.model</groupId> -->
		<!-- <artifactId>org.eclipse.stardust.model.xpdl</artifactId> -->
		<!-- <version>9.9.9-SNAPSHOT</version> -->
		<!-- <version>7.1.0-NIGHTLY-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.eclipse.stardust.modeling.model</groupId>
			<artifactId>ipp-bpm-model</artifactId>
			<version>${ipp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.stardust.engine</groupId>
			<artifactId>carnot-engine</artifactId>
			<version>${ipp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.1.v20100914-1218</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.5.0.v20100521-1846</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.0.v20100517</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>org.eclipse.xsd</artifactId>
			<version>2.6.0.v20100914-1218</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

</project>