<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../../product/product-parent/pom.xml</relativePath>
   </parent>

	<artifactId>org.eclipse.stardust.model.bpmn2</artifactId>
	<groupId>org.eclipse.stardust.modeling.model</groupId>

	<version>0.0.1-SNAPSHOT</version>

	<properties>
       <stardust.version>1.1.2</stardust.version>
<!--
       <stardust.version>7.3.1-NIGHTLY-SNAPSHOT</stardust.version>
		<stardust.version>${project.version}</stardust.version>
 -->
	</properties>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.bpmn2</artifactId>
			<groupId>org.eclipse.bpmn2</groupId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.stardust.modeling.model</groupId> -->
		<!-- <artifactId>org.eclipse.stardust.model.xpdl</artifactId> -->
		<!-- <version>9.9.9-SNAPSHOT</version> -->
		<!-- <version>7.1.0-NIGHTLY-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.eclipse.stardust.modeling.model</groupId>
			<artifactId>ipp-bpm-model</artifactId>
			<version>${stardust.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.stardust.engine</groupId>
			<artifactId>carnot-engine</artifactId>
			<version>${stardust.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.eclipse.emf</groupId> -->
<!-- 					<artifactId>org.eclipse.emf.common</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>org.eclipse.xsd</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

   <repositories>
      <repository>
         <id>stardust-releases-repo</id>
         <url>http://download.eclipse.org/stardust/maven/releases</url>
         <layout>default</layout>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

</project>
