Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infinity Audit Trail - User Interface
Bundle-SymbolicName: org.eclipse.stardust.modeling.audittrail.ui;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: SunGard CSA LLC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.audittrail,
 org.eclipse.stardust.ide.engine.base
Export-Package: org.eclipse.stardust.modeling.audittrail.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
