<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.stardust.modeling.model</groupId>
  <artifactId>model-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.stardust</groupId>
    <artifactId>stardust-tycho</artifactId>
    <version>9.9.9-SNAPSHOT</version>
    <relativePath>../../org.eclipse.stardust/org.eclipse.stardust-tycho/pom.xml</relativePath>
  </parent>

  <properties>
    <stardust-site>file:///${basedir}/../../../repository/org.eclipse.stardust.modeling.repository/target/repository</stardust-site>
  </properties>

  <modules>
    <module>org.eclipse.stardust.model.xpdl</module>
    <module>org.eclipse.stardust.model.xpdl.nl</module>

    <module>org.eclipse.stardust.modeling.model-feature</module>
  </modules>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>stardust-overlay-root</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-patch-plugin</artifactId>
            <executions>
              <execution>
                <id>apply-overlay-patches</id>
                <configuration>
                  <strip>3</strip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
