###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Infinity Workflow Model Debug Support
providerName = SunGard CSA LLC
launchConfigurationTypeName = Infinity Process Model
sourceLocatorName = Infinity Process Model Source Lookup Director
launchConfigurationDesc = Debugging Infinity Process Models
extensionShortcutLabel = Debug a Infinity Process Model
viewCategory = Infinity Debugger
worklistViewName = Infinity Worklist
contextLabelDebug = Debug Infinity Process