###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Process Model Debug Support
providerName = Eclipse Process Manager
launchConfigurationTypeName = Process Model
sourceLocatorName = Process Model Source Lookup Director
launchConfigurationDesc = Debugging Process Models
extensionShortcutLabel = Debug a Process Model
viewCategory = Process Debugger
worklistViewName = Process Worklist
contextLabelDebug = Debug Process Model