Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.integration.ejb30;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.validation
Bundle-ClassPath: .,
 lib/persistence-api.jar,
 lib/ejb-api.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
