###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Message Transformation
providerName = Eclipse Stardust
messageTransformationApplication = Message Transformation Application
xslMessageTransformationApplication = XSL Message Transformation Application
messageParsingApplication = Message Parsing Application
messageSerializationApplication = Message Serialization Application
externalWebApplication = External Web Application
messageTransformationPropertyPage = Message Transformation
xslMessageTransformationPropertyPage = XSL Message Transformation
messageParsingPropertyPage = Message Parsing
messageSerializationPropertyPage = Message Serialization
messageProcessingTest=Message Processing Test
messageTransformationTest=Message Transformation Test

