<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.modeling.engine" module="base"
      revision="${ipp.version.full}" />

   <configurations>
      <conf name="bom" visibility="private" description="Configuration for 'Bill Of Materials'" />
   </configurations>

   <publications>
      <artifact name="org.eclipse.stardust.ide.engine.base" type="jar" conf="bom" />      
   </publications>

   <dependencies>
      <dependency org="org.eclipse.stardust.engine" name="stardust-engine-base-module" rev="${ipp.version.full}" transitive="false" conf="bom->base-module-runtime">
         <!--
         <exclude org="javax.activation" module="activation"/>
         <exclude org="javax.mail" module="mail"/>
         <exclude org="commons-collections" module="commons-collections"/>
         <exclude org="commons-jxpath" module="commons-jxpath"/>
         <exclude org="rhino" module="js"/>
         -->
      </dependency>
      
   </dependencies>
</ivy-module>
