Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.model.bpmn2.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/ipp-bpm-model-builder-2.0.0.jar,
 lib/carnot-spring-2.0.0.jar,
 lib/stardust-engine-camel-2.0.0.jar,
 lib/log4j-1.2.17.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.bpmn2,
 org.eclipse.stardust.model.xpdl;bundle-version="2.0.0",
 org.eclipse.stardust.modeling.repository.common;bundle-version="2.0.0",
 org.eclipse.stardust.modeling.repository.file;bundle-version="2.0.0",
 org.eclipse.stardust.modeling.validation;bundle-version="2.0.0",
 org.eclipse.xsd;bundle-version="2.10.0",
 org.eclipse.stardust.model.bpmn2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stardust.model.bpmn2.transform,
 org.eclipse.stardust.model.bpmn2.transform.util,
 org.eclipse.stardust.model.bpmn2.transform.xpdl,
 org.eclipse.stardust.model.bpmn2.transform.xpdl.elements.data,
 org.eclipse.stardust.model.bpmn2.transform.xpdl.helper
Import-Package: org.eclipse.stardust.modeling.integration.spring.application

