<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.stardust.model.bpmn2.transform</artifactId>
	<groupId>org.eclipse.stardust.modeling.model</groupId>

	<parent>
		<groupId>org.eclipse.stardust.bpmn2</groupId>
		<artifactId>stardust-bpmn2</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.stardust.bpmn2</groupId>
			<artifactId>org.eclipse.stardust.model.bpmn2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.stardust.modeling.model</groupId>
			<artifactId>ipp-bpm-model</artifactId>
			<version>${version.stardust}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.stardust.modeling.model</groupId>
			<artifactId>ipp-bpm-model-builder</artifactId>
			<version>${version.stardust}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.stardust.ui.web</groupId>
			<artifactId>stardust-web-modeler</artifactId>
			<version>${version.stardust}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.stardust.engine</groupId>
			<artifactId>carnot-engine</artifactId>
			<version>${version.stardust}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.stardust.engine</groupId>
			<artifactId>carnot-spring</artifactId>
			<version>${version.stardust}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.stardust.engine</groupId>
			<artifactId>stardust-engine-camel</artifactId>
			<version>${version.stardust}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${eclipse.emf}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${eclipse.emf.xmi}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.stardust.modeling.model</groupId>
									<artifactId>ipp-bpm-model-builder</artifactId>
									<version>${version.stardust}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.stardust.engine</groupId>
									<artifactId>carnot-spring</artifactId>
									<version>${version.stardust}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.stardust.engine</groupId>
									<artifactId>stardust-engine-camel</artifactId>
									<version>${version.stardust}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.17</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>stardust-releases</id>
			<url>http://download.eclipse.org/stardust/maven/releases</url>
		</repository>
		<repository>
			<id>stardust-snapshots</id>
			<url>http://download.eclipse.org/stardust/maven/snapshots</url>
		</repository>
		<repository>
			<id>stardust-3rdparty-eclipse</id>
			<url>http://archive.eclipse.org/stardust/maven/3rdparty/eclipse</url>
		</repository>
		<repository>
			<id>stardust-3rdparty-public</id>
			<url>http://archive.eclipse.org/stardust/maven/3rdparty/public</url>
		</repository>
		<repository>
			<id>mavenCentral</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>public-jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

</project>
