# stardust.ide

./: .gitignore  .project  README.md  components-build-pom.xml  pom.xml
bpmn2/org.eclipse.stardust.model.bpmn2/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bpmn2/org.eclipse.stardust.model.bpmn2.transform/: .classpath  .gitignore  plugin.properties  pom.xml
engine/: .gitignore  pom.xml
engine/org.eclipse.stardust.ide.engine.base/: .classpath  .project  about.ini  build.properties  ivy.xml  plugin.properties  pom.xml
engine/org.eclipse.stardust.ide.engine.core/: .classpath  .project  build.properties  ivy.xml  plugin.properties  pom.xml
engine/org.eclipse.stardust.ide.engine.spring/: .classpath  .project  build.properties  ivy.xml  plugin.properties  pom.xml
engine/org.eclipse.stardust.modeling.engine-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
model/: .gitignore  components-build-pom.xml  pom.xml
model/ag.carnot.workflow.model.api.nl/: .project  build_mergePropsToNLS.xml  plugin_ja.properties
model/org.eclipse.stardust.model.bpmn2/: .classpath  .project  pom.xml
model/org.eclipse.stardust.model.bpmn2.transform/: .project  pom.xml
model/org.eclipse.stardust.model.xpdl/: .classpath  .project  build.properties  build.xml  ivy.xml  plugin.properties  plugin.xml  pom.xml  readme.txt
model/org.eclipse.stardust.model.xpdl.api/: .project  build.properties  copy-interfaces.xml  plugin.properties  plugin.xml  pom.xml
model/org.eclipse.stardust.model.xpdl.api.nl/: .project  build_mergePropsToNLS.xml  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
model/org.eclipse.stardust.model.xpdl.builder/: .classpath  .gitignore  .project  build.xml  ivy.xml  pom-stardust.xml  pom.xml  prereq-ipp-bpm-model-validation.xml  prereq-ipp-bpm-model.xml  prereq-ipp-bpm-repository.xml
model/org.eclipse.stardust.model.xpdl.edit/: .project  plugin.properties  plugin.xml  pom.xml
model/org.eclipse.stardust.model.xpdl.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
model/org.eclipse.stardust.model.xpdl.nl/: .project  build_mergePropsToNLS.xml  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_ja.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
model/org.eclipse.stardust.modeling.model-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
model/stardust-model-edit-bpmn2/: .classpath  .project  pom.xml
model/stardust-model-edit-common/: .project  pom.xml
model/stardust-model-edit-integration-test/: .project  Test Model Conversion.launch  pom.xml
model/stardust-model-edit-xpdl/: .classpath  .project  pom.xml
model/stardust-model-xpdl/: .classpath  .project  pom.xml  readme.txt
modeling/: .gitignore  components-build-pom.xml  pom.xml
modeling/org.eclipse.stardust.modeling.audittrail/: .classpath  .project  build.properties  plugin.properties  pom.xml
modeling/org.eclipse.stardust.modeling.audittrail.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
modeling/org.eclipse.stardust.modeling.audittrail.ui.nl/: .project  build_mergePropsToNLS.xml  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_ja.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
modeling/org.eclipse.stardust.modeling.authorization/: .project  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
modeling/org.eclipse.stardust.modeling.authorization.nl/: .project  build_mergePropsToNLS.xml  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_ja.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
modeling/org.eclipse.stardust.modeling.common/: .classpath  .project  build.properties  plugin.properties  pom.xml
modeling/org.eclipse.stardust.modeling.common.platform/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
modeling/org.eclipse.stardust.modeling.common.platform.nl/: .project  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
modeling/org.eclipse.stardust.modeling.common.projectnature/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
modeling/org.eclipse.stardust.modeling.common.projectnature.nl/: .project  build_mergePropsToNLS.xml  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_ja.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
modeling/org.eclipse.stardust.modeling.common.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
modeling/org.eclipse.stardust.modeling.common.ui.jface/: .project  build.properties  plugin.properties  pom.xml
modeling/org.eclipse.stardust.modeling.common.ui.nl/: .classpath  .project  build_mergePropsToNLS.xml  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_ja.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
modeling/org.eclipse.stardust.modeling.common.ui.swt/: .project  plugin.properties  pom.xml
modeling/org.eclipse.stardust.modeling.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
modeling/org.eclipse.stardust.modeling.core-feature/: .project  feature.properties  feature.xml  pom.xml
modeling/org.eclipse.stardust.modeling.core.nl/: .cvsignore  .project  build_mergePropsToNLS.xml  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_ja.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
modeling/org.eclipse.stardust.modeling.data.structured/: .project  build.properties  plugin.properties  (+2 more)
modeling/org.eclipse.stardust.modeling.data.structured.nl/: .project  build_mergePropsToNLS.xml  fragment.properties  plugin_de.properties  plugin_en.properties  plugin_ja.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pom.xml
(+4191 files in other folders)
