<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.stardust.ide</groupId>
  <artifactId>ide-build</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.stardust</groupId>
    <artifactId>stardust-parent</artifactId>
    <version>9.9.9-SNAPSHOT</version>
    <relativePath>../org.eclipse.stardust/org.eclipse.stardust-parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>3rdparty</module>
    <module>engine</module>
    <module>model</module>
    <module>modeling</module>
  </modules>

</project>
