###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = DMS Integration (Process Modeling)
providerName = Eclipse Stardust
document = Document
documentList = Document List
folder = Folder
folderList = Folder List
dmsOperation = DMS Operation
processAttachmentsPropertyPage = Process Attachments
dmsDocumentPropertyPage = DMS Document
dmsDocumentListPropertyPage = DMS Document List
dmsFolderPropertyPage = DMS Folder
dmsFolderListPropertyPage = DMS Folder List
dmsOperationPropertyPage = DMS Operation
