<!--
    Copyright (c) 2011, 2013 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.modeling.model</groupId>
   <artifactId>stardust-model-edit-integration-test</artifactId>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../../product/product-parent/pom.xml</relativePath>
   </parent>

   <properties>
      <stardust.version>1.1.2</stardust.version>
   </properties>

   <dependencies>
      <!-- IMPORTANT: these dependencies must be in sync with those of ivy.xml -->

      <dependency>
         <groupId>org.eclipse.stardust.modeling.model</groupId>
         <artifactId>stardust-model-edit-common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.modeling.model</groupId>
         <artifactId>stardust-model-edit-common</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.modeling.model</groupId>
         <artifactId>stardust-model-edit-bpmn2</artifactId>
         <version>${project.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.modeling.model</groupId>
         <artifactId>stardust-model-edit-xpdl</artifactId>
         <version>${project.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.modeling.model</groupId>
         <artifactId>stardust-model-edit-xpdl</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>stardust-releases-repo</id>
         <url>http://download.eclipse.org/stardust/maven/releases</url>
         <layout>default</layout>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

</project>