<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="****************************************************************************&#xD;&#xA; Copyright (c) 2012 ITpearls AG and others.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;    ITpearls - initial API and implementation and/or initial documentation&#xD;&#xA;*****************************************************************************"
    modelDirectory="/Bpmn2StardustEmf/src" modelPluginID="Bpmn2StardustEmf" modelName="StardustBPMN20"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="carnot/carnot.genmodel#//carnot carnot/xpdl.genmodel#//xpdl carnot/xpdl.genmodel#//xpdl/extensions platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>StardustBPMN20.xsd</foreignModel>
  <genPackages prefix="Sdbpmn" basePackage="org.eclipse.stardust.model.bpmn2" resource="XML"
      disposableProviderFactory="true" ecorePackage="sdbpmn.ecore#/">
    <genClasses ecoreClass="sdbpmn.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustCommon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustMessageStartEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustSeqenceFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustServiceTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustStartEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustSubprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustTimerStartEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustUserTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/applicationAccessPointRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/carnotVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/interactiveApplicationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/modelOID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/oid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/vendor"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustAccessPointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustAccessPointType/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustApplicationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustApplicationType/accessPoint1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustApplicationType/context1"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustAttributesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustAttributesType/attributeType"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustContextType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustContextType/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustInterfaceType/stardustApplication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustInterfaceType/applicationType"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustMessageStartEventType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustMessageStartEventType/stardustAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustMessageStartEventType/accessPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustMessageStartEventType/parameterMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustMessageStartEventType/type"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/carnotVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/modelOID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/oid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/vendor"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustSeqenceFlowType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustSeqenceFlowType/forkOnTraversal"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustServiceTaskType"/>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustStartEventType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustStartEventType/stardustAttributes"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustSubprocessType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustSubprocessType/implementationProcess"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustTimerStartEventType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustTimerStartEventType/stardustAttributes"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustUserTaskType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustUserTaskType/allowsAbortByPerformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustUserTaskType/interactiveApplicationRef"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//TStardustActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//TStardustActivity/eventHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//TStardustActivity/hibernateOnCreation"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//TStardustCommon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//TStardustCommon/elementOid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
