<!--
    Copyright (c) 2011, 2013 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.modeling.model</groupId>
   <artifactId>stardust-model-edit-bpmn2</artifactId>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../../product/product-parent/pom.xml</relativePath>
   </parent>

   <properties>
      <stardust.version>1.1.2</stardust.version>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.eclipse.stardust.modeling.model</groupId>
         <artifactId>stardust-model-edit-common</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${stardust.version}</version>
      </dependency>
      <dependency>
         <groupId>wsdl4j</groupId>
         <artifactId>wsdl4j</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.bpmn2</groupId>
         <artifactId>org.eclipse.bpmn2</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>spring-module</artifactId>
         <version>${stardust.version}</version>
         <type>pom</type>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.stardust.engine</groupId>
               <artifactId>carnot-engine</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
<!--
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
      </dependency>
 -->

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>

      <!-- The following Eclipse dependencies are part of Eclipse 4.3.1 -->
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.emf</groupId>
               <artifactId>org.eclipse.emf.common</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.emf</groupId>
               <artifactId>org.eclipse.emf.ecore</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.change</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.emf</groupId>
               <artifactId>org.eclipse.emf.ecore</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.eclipse.xsd</groupId>
         <artifactId>org.eclipse.xsd</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>with-bpmn2-xpdl-transformation</id>
         <dependencies>
            <dependency>
            	<groupId>org.eclipse.stardust.modeling.model</groupId>
            	<artifactId>org.eclipse.stardust.model.bpmn2.transform</artifactId>
            	<version>0.0.1-SNAPSHOT</version>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>not-with-bpmn2-xpdl-transformation</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <excludes>
                        <exclude>**/web/modeler/bpmn2/export/**</exclude>
                     </excludes>
                     <testExcludes>
                        <testExclude>**/web/modeler/bpmn2/export/**</testExclude>
                     </testExcludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <repositories>
      <repository>
         <id>stardust-releases-repo</id>
         <url>http://download.eclipse.org/stardust/maven/releases</url>
         <layout>default</layout>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

</project>