Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.data.structured;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.xsd,
 org.eclipse.gef,
 org.eclipse.emf.ecore.change,
 org.eclipse.ui.ide,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.repository.common,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.stardust.modeling.common.projectnature,
 org.eclipse.stardust.ide.thirdparty.gface
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stardust.modeling.data.structured,
 org.eclipse.stardust.modeling.data.structured.actions,
 org.eclipse.stardust.modeling.data.structured.annotations,
 org.eclipse.stardust.modeling.data.structured.properties,
 org.eclipse.stardust.modeling.data.structured.validation,
 org.eclipse.stardust.modeling.data.structured.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
