###############################################################################
# Copyright (c) 2011,2013 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
featureImage=about_32.png
aboutText=Stardust - Comprehensive Business Process Management For Eclipse\n\
Stardust allows you to model business processes in Eclipse,\n\
integrate them with your application services and UI components,\n\
run them in the Process Engine and access workflow functionality and\n\
document management capabilities in the Browser Portal.\n\
Copyright (c) 2011 - 2016 SunGard CSA LLC and others. All rights reserved.\n\
Visit http://www.eclipse.org/stardust