Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.integration.dms;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.data.structured,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.jdt.core,
 org.eclipse.xsd
Bundle-ClassPath: dms-modeling.jar
Export-Package: org.eclipse.stardust.modeling.integration.dms.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
