<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.stardust.modeling.core</groupId>
  <artifactId>modeling-core-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.stardust</groupId>
    <artifactId>stardust-tycho</artifactId>
    <version>9.9.9-SNAPSHOT</version>
    <relativePath>../../org.eclipse.stardust/org.eclipse.stardust-tycho/pom.xml</relativePath>
  </parent>

  <modules>

    <module>org.eclipse.stardust.modeling.audittrail</module>
    <module>org.eclipse.stardust.modeling.audittrail.ui</module>
    <module>org.eclipse.stardust.modeling.authorization</module>
    <module>org.eclipse.stardust.modeling.common</module>
    <module>org.eclipse.stardust.modeling.common.platform</module>
    <module>org.eclipse.stardust.modeling.common.projectnature</module>
    <module>org.eclipse.stardust.modeling.common.ui</module>
    <module>org.eclipse.stardust.modeling.common.ui.jface</module>
    <module>org.eclipse.stardust.modeling.common.ui.swt</module>
    <module>org.eclipse.stardust.modeling.core</module>
    <module>org.eclipse.stardust.modeling.data.structured</module>
    <module>org.eclipse.stardust.modeling.debug</module>
    <module>org.eclipse.stardust.modeling.deploy</module>
    <module>org.eclipse.stardust.modeling.integration.dms</module>
    <module>org.eclipse.stardust.modeling.integration.ejb30</module>
    <module>org.eclipse.stardust.modeling.integration.mail</module>
    <module>org.eclipse.stardust.modeling.integration.spring</module>
    <module>org.eclipse.stardust.modeling.javascript</module>
    <module>org.eclipse.stardust.modeling.javascript.editor</module>
    <module>org.eclipse.stardust.modeling.model.i18n</module>
    <module>org.eclipse.stardust.modeling.modelexport</module>
    <module>org.eclipse.stardust.modeling.modelimport</module>
    <module>org.eclipse.stardust.modeling.project</module>
    <module>org.eclipse.stardust.modeling.refactoring</module>
    <module>org.eclipse.stardust.modeling.repository.common</module>
    <module>org.eclipse.stardust.modeling.repository.file</module>
    <module>org.eclipse.stardust.modeling.templates</module>
    <module>org.eclipse.stardust.modeling.templates.basic</module>
    <module>org.eclipse.stardust.modeling.validation</module>

    <module>org.eclipse.stardust.modeling.transformation</module>
    <module>org.eclipse.stardust.modeling.transformation.debug</module>

    <module>org.eclipse.stardust.modeling.diagramexport.servlet</module>

    <module>org.eclipse.stardust.modeling.core-feature</module>
    <module>org.eclipse.stardust.modeling.messages-feature</module>
    <module>org.eclipse.stardust.modeling.diagramexport-feature</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>embed-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>force-overwrite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  
  

</project>
