###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
abstractTypePropertyPage = Structured Type Definition
booleanReadOnlyInputType = Boolean Readonly Input Type
checkbox = Checkbox
cssStyle = CSS Style
cssStyleClass = CSS Style Class
columns = Columns
global = Global
indexed = Indexed
indexing = Indexing
infinityProperties = Infinity Properties
mandatory = Mandatory
no = No
notIndexed = Not Indexed
persistence = Persistence
persistent = Persistent
pluginName = Structured Data
prefix = Prefix
prefixI18NKey = Prefix I18N Key
propPageStructuredDataGeneral = General
providerName = Eclipse Stardust
readonly = Read Only
rows = Rows
showStructureDescription = Show Structure Description
storage = Storage
stringInputType = String Input Type
structuredDataPropertyPage = Structured Data Definition
suffix = Suffix
suffixI18NKey = Suffix I18N Key
textArea = Text Area
textInput = Text Input
textOutput = Text Output
transient = Transient
uiCategory = UI
yes = Yes
