Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.runtime.stardust.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.bpmn2.modeler.runtime.stardust.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.graphiti;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.graphiti.ui;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.stardust.model.xpdl;bundle-version="2.0.0",
 org.eclipse.stardust.model.bpmn2;bundle-version="[0.0.1,2.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.stardust.model.bpmn2.sdbpmn,
 org.eclipse.stardust.model.bpmn2.sdbpmn.impl,
 org.eclipse.stardust.model.bpmn2.sdbpmn.util
