###############################################################################
# Copyright (c) 2012 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               build.properties,\
               lib/stardust-engine-camel.jar,\
               plugin.properties,\
               stardust-camel-plugin.jar,\
               template/,\
               tools/,\
               about.html
jars.compile.order = stardust-camel-plugin.jar
output.stardust-camel-plugin.jar = bin/
source.stardust-camel-plugin.jar = src/main/java/
