###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Camel Producer/Consumer Application Type
providerName = SunGard CSA LLC
camelDynamicVariableDescription = Infinity Camel Portal Libraries Location
generalTab = General Tab
producerRouteTab = Producer Route Tab
consumerRouteTab = Consumer Route Tab
camelProducerApplication = Camel Producer Application
camelConsumerApplication = Camel Consumer Application
camelTrigger = Camel Trigger
parameterMappings = Parameter Mappings