Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.integration.mail;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 9.9.9.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.stardust.modeling.integration.mail,
 org.eclipse.stardust.modeling.integration.mail.application
Require-Bundle: org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.ui,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.common.ui.swt,
 org.eclipse.stardust.ide.thirdparty.javax.mail
Bundle-Activator: org.eclipse.stardust.modeling.integration.mail.MailModelingPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
