<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.modeling.model" module="ipp-bpm-model-builder" revision="${ipp.version.full}" />

   <configurations>
      <conf name="ipp-bpm-model-builder-compile" description="XPDL Builder - Compile Scope" />
      <conf name="ipp-bpm-model-builder-runtime" description="XPDL Builder - Runtime Scope" />
      <conf name="ipp-bpm-model-builder-sources" description="XPDL Builder - Sources" />
      
      <conf name="test" visibility="private" description="Test dependencies" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="compile" extends="ipp-bpm-model-builder-compile" visibility="private" />
      <conf name="runtime" extends="ipp-bpm-model-builder-runtime" visibility="private" />

      <conf name="all" extends="compile, runtime, test" visibility="private" />

      <conf name="pom" description="PDL Modeler - POMs" />
   </configurations>

   <publications>
      <artifact name="ipp-bpm-model-builder" type="jar" conf="ipp-bpm-model-builder-compile,ipp-bpm-model-builder-runtime" ext="jar" />
      <artifact name="ipp-bpm-model-builder" type="source" conf="ipp-bpm-model-builder-sources" ext="jar" m:classifier="sources" />
      <artifact name="ipp-bpm-model-builder" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>      
      <!-- compile -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine" rev="${ipp.version.full}" conf="ipp-bpm-model-builder-compile->carnot-engine-compile" />
      <dependency org="org.eclipse.stardust.modeling.model" name="ipp-bpm-model" rev="${ipp.version.full}" conf="ipp-bpm-model-builder-compile->ipp-bpm-model-runtime"/>
      <dependency org="org.eclipse.stardust.modeling.core" name="ipp-bpm-repository" rev="${ipp.version.full}" conf="ipp-bpm-model-builder-compile->ipp-bpm-repository-runtime"/>
      
      <!-- The following Eclipse dependencies are part of Eclipse 3.6.2 -->
      <dependency org="org.eclipse.emf" name="org.eclipse.emf.common" rev="${org.eclipse.emf.common.version}" conf="ipp-bpm-model-builder-compile->default"/>
      <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" rev="${org.eclipse.emf.ecore.version}" conf="ipp-bpm-model-builder-compile->default">
         <exclude org="org.eclipse.emf" module="org.eclipse.emf.common" />
      </dependency>
      <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" rev="${org.eclipse.emf.ecore.xmi.version}" conf="ipp-bpm-model-builder-compile->default">
         <exclude org="org.eclipse.emf" module="org.eclipse.emf.ecore" />
      </dependency>
      <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.change" rev="${org.eclipse.emf.ecore.change.version}" conf="ipp-bpm-model-builder-compile->default">
         <exclude org="org.eclipse.emf" module="org.eclipse.emf.ecore" />
      </dependency>
      <dependency org="org.eclipse.xsd" name="org.eclipse.xsd" rev="${org.eclipse.xsd.version}" conf="ipp-bpm-model-builder-compile->default"/>

      <dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="${org.eclipse.osgi.version}" conf="ipp-bpm-model-builder-runtime->default"/>
      <dependency org="org.eclipse.core" name="org.eclipse.core.runtime" rev="${org.eclipse.core.runtime.version}" transitive="false" conf="ipp-bpm-model-builder-runtime->default">
         <exclude org="org.eclipse.core" module="org.eclipse.core.contenttype" />
         <exclude org="org.eclipse.equinox" module="org.eclipse.equinox.app" />
      </dependency>
      <dependency org="org.eclipse.equinox" name="org.eclipse.equinox.common" rev="${org.eclipse.equinox.common.version}" conf="ipp-bpm-model-builder-compile->default"/>
      <dependency org="org.eclipse.equinox" name="org.eclipse.equinox.registry" rev="${org.eclipse.equinox.registry.version}" conf="ipp-bpm-model-builder-compile->default">
         <exclude org="org.eclipse.core" module="org.eclipse.core.jobs" />
      </dependency>
      
      <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>
      <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->default" />

      <override org="org.eclipse.emf" module="org.eclipse.emf.common" rev="${org.eclipse.emf.common.version}" />
      <override org="org.eclipse.emf" module="org.eclipse.emf.ecore" rev="${org.eclipse.emf.ecore.version}" />

   </dependencies>
</ivy-module>

