<!--
    Copyright (c) 2014 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        SunGard CSA LLC - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../../product/product-parent/pom.xml</relativePath>
   </parent>

   <groupId>org.eclipse.stardust.modeling.model</groupId>
   <artifactId>ipp-bpm-model-builder</artifactId>
   <packaging>jar</packaging>

   <name>Model XPDL Builder</name>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>stardust-engine-template</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.modeling.model</groupId>
         <artifactId>ipp-bpm-model</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.modeling.core</groupId>
         <artifactId>ipp-bpm-repository</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.common</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.change</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.xsd</groupId>
         <artifactId>org.eclipse.xsd</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.osgi</groupId>
         <artifactId>org.eclipse.osgi</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.runtime</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.eclipse.equinox</groupId>
         <artifactId>org.eclipse.equinox.common</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.equinox</groupId>
         <artifactId>org.eclipse.equinox.registry</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.core</groupId>
               <artifactId>org.eclipse.core.jobs</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
