<!--
    Copyright (c) 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        SunGard CSA LLC - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.modeling.model</groupId>
   <artifactId>org.eclipse.stardust.model.xpdl.builder</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <packaging>jar</packaging>

   <properties>
      <ipp.version>7.1.0-NIGHTLY-SNAPSHOT</ipp.version>
   </properties>

   <dependencies>
      <!-- IMPORTANT: these dependencies must be in sync with those of ivy.xml -->
      
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${ipp.version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.modeling.model</groupId>
         <artifactId>ipp-bpm-model</artifactId>
         <version>${ipp.version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.modeling.core</groupId>
         <artifactId>ipp-bpm-repository</artifactId>
         <version>${ipp.version}</version>
      </dependency>
      
      <!-- The following Eclipse dependencies are part of Eclipse 3.6.2 -->
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.common</artifactId>
         <version>2.6.0.v20100914-1218</version>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore</artifactId>
         <version>2.6.1.v20100914-1218</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.emf</groupId>
               <artifactId>org.eclipse.emf.common</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
         <version>2.5.0.v20100521-1846</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.emf</groupId>
               <artifactId>org.eclipse.emf.ecore</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.change</artifactId>
         <version>2.5.1.v20100907-1643</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.emf</groupId>
               <artifactId>org.eclipse.emf.ecore</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.xsd</groupId>
         <artifactId>org.eclipse.xsd</artifactId>
         <version>2.6.0.v20100914-1218</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.osgi</groupId>
         <artifactId>org.eclipse.osgi</artifactId>
         <version>3.6.0.v20100517</version>
         <scope>runtime</scope>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.runtime</artifactId>
         <version>3.6.0.v20100505</version>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.core</groupId>
               <artifactId>org.eclipse.core.contenttype</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.equinox</groupId>
               <artifactId>org.eclipse.equinox.app</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.equinox</groupId>
         <artifactId>org.eclipse.equinox.common</artifactId>
         <version>3.6.0.v20100503</version>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.equinox</groupId>
         <artifactId>org.eclipse.equinox.registry</artifactId>
         <version>3.5.0.v20100503</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.core</groupId>
               <artifactId>org.eclipse.core.jobs</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>ipp-repo</id>
         <url>https://infinity.sungard.com/repository/ipp-libs</url>
      </repository>
      <repository>
         <id>ipp-repo-dev</id>
         <url>https://infinity.sungard.com/repository/ipp-libs-dev</url>
      </repository>
   </repositories>

</project>