Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.refactoring;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stardust.modeling.refactoring.JdtPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.eclipse.gef,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.ide.engine.core,
 org.eclipse.stardust.modeling.common.ui
Eclipse-AutoStart: true
Export-Package: org.eclipse.stardust.modeling.refactoring,
 org.eclipse.stardust.modeling.refactoring.operators,
 org.eclipse.stardust.modeling.refactoring.query.matches,
 org.eclipse.stardust.modeling.refactoring.query.participants,
 org.eclipse.stardust.modeling.refactoring.refactoring.changes,
 org.eclipse.stardust.modeling.refactoring.refactoring.participants
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
