###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Process Model Refactoring Support
providerName = Eclipse Stardust
packageRenameParticipant = Java Package Rename Participant
classRenameParticipant = Java Class Rename Participant
methodRenameParticipant = Java Method Rename Participant
classMoveParticipant = Java Class Move Participant
catchRenamings = Catch All Renamings
catchMoves = Catch All Moves
catchCreates = Catch All Creates
catchDeletes = Catch All Deletes
catchCopies = Catch All Copies
queryParticipants = Infinity Query Participant
