Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.model.xpdl.api;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stardust.ide.engine.base,
 org.eclipse.stardust.model.xpdl
Bundle-Activator: org.eclipse.stardust.model.xpdl.api.ModelApiPlugin
Export-Package: org.eclipse.stardust.model.diagram,
 org.eclipse.stardust.model.spi,
 org.eclipse.stardust.model.xpdl.api,
 org.eclipse.stardust.model.xpdl.api.internal.adapters
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
