Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.model.xpdl;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stardust.model.xpdl.carnot,
 org.eclipse.stardust.model.xpdl.carnot.extensions,
 org.eclipse.stardust.model.xpdl.carnot.extensions.util,
 org.eclipse.stardust.model.xpdl.carnot.impl,
 org.eclipse.stardust.model.xpdl.carnot.merge,
 org.eclipse.stardust.model.xpdl.carnot.spi,
 org.eclipse.stardust.model.xpdl.carnot.util,
 org.eclipse.stardust.model.xpdl.spi,
 org.eclipse.stardust.model.xpdl.util,
 org.eclipse.stardust.model.xpdl.xpdl2,
 org.eclipse.stardust.model.xpdl.xpdl2.extensions,
 org.eclipse.stardust.model.xpdl.xpdl2.extensions.util,
 org.eclipse.stardust.model.xpdl.xpdl2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.stardust.ide.engine.core;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.javascript,
 org.eclipse.xsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
