Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.common.ui.jface
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.stardust.modeling.common.platform;visibility:=reexport,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.stardust.ide.engine.base
Export-Package: org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.common.ui.jface.databinding,
 org.eclipse.stardust.modeling.common.ui.jface.utils,
 org.eclipse.stardust.modeling.common.ui.jface.widgets
Bundle-Activator: org.eclipse.stardust.modeling.common.ui.jface.CarnotUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
