Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.modelexport;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Activator: org.eclipse.stardust.modeling.modelexport.ExportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.draw2d,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.common.projectnature,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.stardust.ide.engine.core,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.repository.common,
 org.eclipse.stardust.modeling.deploy
Eclipse-AutoStart: true
Export-Package: org.eclipse.stardust.modeling.modelexport
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
