Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.diagramexport.servlet;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Localization: plugin
Import-Package: javax.servlet,
 javax.servlet.http
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.http.registry,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.ide.engine.core,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.model.xpdl
Export-Package: org.eclipse.stardust.modeling.diagramexport.servlet
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
