Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.transformation;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.ui,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.jsdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.stardust.modeling.debug,
 org.eclipse.ui.console,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.javascript.editor,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.xsd,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.stardust.modeling.repository.common,
 org.eclipse.debug.core,
 org.eclipse.stardust.modeling.integration.dms,
 org.eclipse.jdt,
 org.eclipse.gef;bundle-version="3.4.1"
Export-Package: org.eclipse.stardust.modeling.transformation.messaging.format,
 org.eclipse.stardust.modeling.transformation.messaging.modeling,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.launch,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.parsing,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.serialization,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.transformation,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.transformation.breakpoints,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.transformation.filtering,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.transformation.launch,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.transformation.renderer,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.transformation.widgets,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.transformation.xsl,
 org.eclipse.stardust.modeling.transformation.messaging.modeling.application.validation,
 org.eclipse.stardust.modeling.transformation.modeling.externalwebapp.spi.context
Bundle-Activator: org.eclipse.stardust.modeling.transformation.messaging.modeling.MessageTransformationModelingPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
