Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.debug;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stardust.modeling.debug.DebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stardust.modeling.debug,
 org.eclipse.stardust.modeling.debug.debugger,
 org.eclipse.stardust.modeling.debug.debugger.types,
 org.eclipse.stardust.modeling.debug.debugger.ui,
 org.eclipse.stardust.modeling.debug.engine,
 org.eclipse.stardust.modeling.debug.highlighting,
 org.eclipse.stardust.modeling.debug.launching,
 org.eclipse.stardust.modeling.debug.launching.ui,
 org.eclipse.stardust.modeling.debug.model,
 org.eclipse.stardust.modeling.debug.model.ui,
 org.eclipse.stardust.modeling.debug.util,
 org.eclipse.stardust.modeling.debug.views
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.stardust.modeling.common.platform,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
