Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.integration.webservices;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.stardust.ide.thirdparty.jaxws,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.gef,
 javax.wsdl,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.repository.common,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.stardust.ide.thirdparty.jaxws.metro
Bundle-ClassPath: .,
 lib/commons_logging.jar
Export-Package: org.eclipse.stardust.modeling.integration.webservices
Bundle-RequiredExecutionEnvironment: J2SE-1.5
