Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.ide.engine.core;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-ClassPath: etc/,
 lib/carnot-emf-xsd-integration.jar,
 lib/carnot-engine.jar
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.eclipse.stardust.ide.engine.base
Import-Package: javax.xml.stream;resolution:=optional,
 javax.xml.stream.events;resolution:=optional
Export-Package: ag.carnot.base,
 ag.carnot.base.annotations,
 ag.carnot.base.log,
 ag.carnot.base.rt,
 ag.carnot.bpm.integration.dms,
 ag.carnot.bpm.rt.data.structured,
 ag.carnot.bpm.rt.data.structured.beans,
 ag.carnot.bpm.rt.data.structured.emfxsd,
 ag.carnot.bpm.rt.data.structured.spi,
 ag.carnot.bpm.rt.execution,
 ag.carnot.bpm.rt.integration.calendar,
 ag.carnot.bpm.rt.integration.dms.data,
 ag.carnot.bpm.rt.internal,
 ag.carnot.bpm.rt.query.statistics.api,
 ag.carnot.bpm.rt.query.statistics.evaluation,
 ag.carnot.bpm.rt.query.statistics.utils,
 ag.carnot.bpm.rt.spi,
 ag.carnot.config,
 ag.carnot.config.extensions,
 ag.carnot.config.extensions.spi,
 ag.carnot.db,
 ag.carnot.db.jca,
 ag.carnot.db.jdbc,
 ag.carnot.db.jdbc.proxy,
 ag.carnot.db.jdbc.sequence,
 ag.carnot.db.jms,
 ag.carnot.diagram,
 ag.carnot.diagram.images,
 ag.carnot.diagram.removethis,
 ag.carnot.error,
 ag.carnot.gui,
 ag.carnot.gui.dialogs,
 ag.carnot.gui.images,
 ag.carnot.gui.interpreter,
 ag.carnot.gui.interpreter.images,
 ag.carnot.gui.treetable,
 ag.carnot.reflect,
 ag.carnot.security,
 ag.carnot.security.authentication,
 ag.carnot.upgrade.framework,
 ag.carnot.upgrade.jobs,
 ag.carnot.upgrade.jobs.m30,
 ag.carnot.upgrade.utils,
 ag.carnot.utils.console,
 ag.carnot.utils.ejb,
 ag.carnot.utils.gui,
 ag.carnot.utils.gui.calendar,
 ag.carnot.utils.gui.forms,
 ag.carnot.utils.gui.spinner,
 ag.carnot.utils.io,
 ag.carnot.utils.jms,
 ag.carnot.utils.model,
 ag.carnot.utils.rt,
 ag.carnot.utils.io,
 ag.carnot.utils.xml,
 ag.carnot.utils.xml.editor,
 ag.carnot.web,
 ag.carnot.workflow,
 ag.carnot.workflow.beans.images,
 ag.carnot.workflow.convert,
 ag.carnot.workflow.convert.aris,
 ag.carnot.workflow.convert.bpml,
 ag.carnot.workflow.convert.income,
 ag.carnot.workflow.convert.topease,
 ag.carnot.workflow.ejb,
 ag.carnot.workflow.ejb.beans,
 ag.carnot.workflow.ejb.beans.interceptors,
 ag.carnot.workflow.ejb.tools,
 ag.carnot.workflow.el,
 ag.carnot.workflow.gui,
 ag.carnot.workflow.gui.images,
 ag.carnot.workflow.mail.servlets,
 ag.carnot.workflow.model,
 ag.carnot.workflow.model.beans,
 ag.carnot.workflow.model.builder,
 ag.carnot.workflow.model.gui,
 ag.carnot.workflow.model.gui.images,
 ag.carnot.workflow.model.removethis,
 ag.carnot.workflow.model.repository,
 ag.carnot.workflow.model.repository.images,
 ag.carnot.workflow.model.repository.plain,
 ag.carnot.workflow.model.xpdl,
 ag.carnot.workflow.query,
 ag.carnot.workflow.query.spi,
 ag.carnot.workflow.runtime,
 ag.carnot.workflow.runtime.audittrail.management,
 ag.carnot.workflow.runtime.beans,
 ag.carnot.workflow.runtime.beans.daemons,
 ag.carnot.workflow.runtime.beans.interceptors,
 ag.carnot.workflow.runtime.beans.removethis,
 ag.carnot.workflow.runtime.beans.tokencache,
 ag.carnot.workflow.runtime.details,
 ag.carnot.workflow.runtime.gui,
 ag.carnot.workflow.runtime.gui.images,
 ag.carnot.workflow.runtime.interceptor,
 ag.carnot.workflow.runtime.logging,
 ag.carnot.workflow.runtime.removethis,
 ag.carnot.workflow.runtime.setup,
 ag.carnot.workflow.runtime.spi,
 ag.carnot.workflow.runtime.utils,
 ag.carnot.workflow.spi.cluster,
 ag.carnot.workflow.spi.model,
 ag.carnot.workflow.spi.model.gui,
 ag.carnot.workflow.spi.providers.actions.abort,
 ag.carnot.workflow.spi.providers.actions.awake,
 ag.carnot.workflow.spi.providers.actions.complete,
 ag.carnot.workflow.spi.providers.actions.delegate,
 ag.carnot.workflow.spi.providers.actions.exception,
 ag.carnot.workflow.spi.providers.actions.excludeuser,
 ag.carnot.workflow.spi.providers.actions.mail,
 ag.carnot.workflow.spi.providers.actions.schedule,
 ag.carnot.workflow.spi.providers.actions.setdata,
 ag.carnot.workflow.spi.providers.actions.trigger,
 ag.carnot.workflow.spi.providers.applications.jca,
 ag.carnot.workflow.spi.providers.applications.jca.gui,
 ag.carnot.workflow.spi.providers.applications.jca.sap,
 ag.carnot.workflow.spi.providers.applications.jca.sap.application,
 ag.carnot.workflow.spi.providers.applications.jca.sap.data,
 ag.carnot.workflow.spi.providers.applications.jca.sap.gui,
 ag.carnot.workflow.spi.providers.applications.jms,
 ag.carnot.workflow.spi.providers.applications.mail,
 ag.carnot.workflow.spi.providers.applications.plainjava,
 ag.carnot.workflow.spi.providers.applications.sessionbean,
 ag.carnot.workflow.spi.providers.applications.ws,
 ag.carnot.workflow.spi.providers.conditions.assignment,
 ag.carnot.workflow.spi.providers.conditions.exception,
 ag.carnot.workflow.spi.providers.conditions.expression,
 ag.carnot.workflow.spi.providers.conditions.simplepush,
 ag.carnot.workflow.spi.providers.conditions.statechange,
 ag.carnot.workflow.spi.providers.conditions.timer,
 ag.carnot.workflow.spi.providers.contexts.jfc,
 ag.carnot.workflow.spi.providers.contexts.jsp,
 ag.carnot.workflow.spi.providers.contexts.manual,
 ag.carnot.workflow.spi.providers.data,
 ag.carnot.workflow.spi.providers.data.entitybean,
 ag.carnot.workflow.spi.providers.data.java,
 ag.carnot.workflow.spi.providers.data.java.images,
 ag.carnot.workflow.spi.providers.data.plainxml,
 ag.carnot.workflow.spi.providers.security.audittrail,
 ag.carnot.workflow.spi.providers.security.jaas,
 ag.carnot.workflow.spi.providers.triggers.jms,
 ag.carnot.workflow.spi.providers.triggers.mail,
 ag.carnot.workflow.spi.providers.triggers.manual,
 ag.carnot.workflow.spi.providers.triggers.timer,
 ag.carnot.workflow.spi.runtime,
 ag.carnot.workflow.spi.runtime.gui,
 ag.carnot.workflow.spi.security,
 ag.carnot.workflow.spi.utils,
 ag.carnot.workflow.tools,
 ag.carnot.workflow.tools.common,
 ag.carnot.workflow.tools.console,
 ag.carnot.workflow.tools.defdesk,
 ag.carnot.workflow.tools.defdesk.cmd,
 ag.carnot.workflow.tools.defdesk.debugger,
 ag.carnot.workflow.tools.defdesk.images,
 ag.carnot.workflow.tools.defdesk.removethis,
 ag.carnot.workflow.tools.exdesk,
 ag.carnot.workflow.tools.exdesk.images,
 ag.carnot.workflow.tools.exdesk.removethis,
 ag.carnot.workflow.tools.sysconsole,
 ag.carnot.workflow.utils,
 com.infinity.bpm.messaging,
 com.infinity.bpm.messaging.format,
 com.infinity.bpm.messaging.javascript,
 com.infinity.bpm.messaging.model,
 com.infinity.bpm.messaging.model.mapping,
 com.infinity.bpm.messaging.model.mapping.impl,
 com.infinity.bpm.messaging.runtime.parsing,
 com.infinity.bpm.messaging.runtime.serialization,
 com.infinity.bpm.messaging.runtime.transformation,
 com.infinity.bpm.messaging.runtime.transformation.javascript,
 com.infinity.bpm.messaging.runtime.transformation.xsl,
 com.infinity.bpm.rt,
 com.infinity.bpm.rt.api,
 com.infinity.bpm.rt.impl.api.ws,
 com.infinity.bpm.rt.impl.api.ws.processinterface,
 com.infinity.bpm.rt.impl.interactions,
 com.infinity.bpm.rt.integration.data.dms,
 com.infinity.bpm.rt.integration.data.dms.emfxsd,
 com.infinity.bpm.rt.integration.ejb30.entity,
 com.infinity.bpm.rt.integration.ejb30.session,
 com.infinity.bpm.rt.integration.javascript,
 com.infinity.bpm.rt.integration.webservices,
 com.infinity.bpm.rt.integration.webservices.addressing,
 com.infinity.bpm.rt.integration.webservices.addressing.carnot,
 com.infinity.bpm.rt.integration.webservices.addressing.wsdl,
 com.infinity.bpm.rt.integration.webservices.wssecurity,
 com.infinity.bpm.rt.integration.webservices.wssecurity.utility,
 com.infinity.bpm.rt.preferences,
 com.infinity.bpm.rt.preferences.configurationvariables,
 com.infinity.bpm.thirdparty.emf.common.util,
 com.infinity.bpm.thirdparty.emf.ecore,
 com.infinity.bpm.thirdparty.org.mozilla.classfile,
 com.infinity.bpm.thirdparty.org.mozilla.javascript,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.debug,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.jdk13,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.jdk15,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.optimizer,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.regexp,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.serialize,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.debugger,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.debugger.treetable,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.idswitch,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.jsc,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.shell,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xml,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xml.impl.xmlbeans,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xmlimpl,
 com.infinity.bpm.web.dms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stardust.ide.engine.base;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.runtime.xml;resolution:=optional;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.runtime.j2ee;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.springframework;resolution:=optional,
 org.eclipse.stardust.ide.thirdparty.javax.jcr,
 org.eclipse.stardust.ide.thirdparty.javax.mail,
 org.eclipse.xsd
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
