Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.ide.engine.core;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-ClassPath: etc/,
 lib/carnot-engine.jar,
 lib/carnot-emf-xsd-integration.jar,
 lib/ipp-engine-ws-metro.jar
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.eclipse.stardust.ide.engine.base
Import-Package: javax.xml.stream;resolution:=optional,
 javax.xml.stream.events;resolution:=optional
Export-Package: ag.carnot.bpm.integration.dms,
 ag.carnot.bpm.rt.execution,
 ag.carnot.bpm.rt.integration.calendar,
 ag.carnot.bpm.rt.integration.dms.data,
 ag.carnot.bpm.rt.internal,
 ag.carnot.bpm.rt.query.statistics.api,
 ag.carnot.bpm.rt.query.statistics.evaluation,
 ag.carnot.bpm.rt.query.statistics.utils,
 ag.carnot.bpm.rt.spi,
 ag.carnot.db,
 ag.carnot.db.jca,
 ag.carnot.db.jdbc,
 ag.carnot.db.jdbc.proxy,
 ag.carnot.db.jdbc.sequence,
 ag.carnot.db.jms,
 ag.carnot.diagram,
 ag.carnot.diagram.images,
 ag.carnot.diagram.removethis,
 ag.carnot.gui,
 ag.carnot.gui.dialogs,
 ag.carnot.gui.images,
 ag.carnot.gui.interpreter,
 ag.carnot.gui.interpreter.images,
 ag.carnot.upgrade.framework,
 ag.carnot.upgrade.jobs,
 ag.carnot.upgrade.jobs.m30,
 ag.carnot.upgrade.utils,
 ag.carnot.utils.gui,
 ag.carnot.utils.gui.calendar,
 ag.carnot.utils.gui.spinner,
 ag.carnot.utils.model,
 ag.carnot.web,
 ag.carnot.workflow,
 ag.carnot.workflow.beans.images,
 ag.carnot.workflow.convert,
 ag.carnot.workflow.convert.aris,
 ag.carnot.workflow.convert.bpml,
 ag.carnot.workflow.convert.income,
 ag.carnot.workflow.convert.topease,
 ag.carnot.workflow.ejb,
 ag.carnot.workflow.ejb.beans,
 ag.carnot.workflow.ejb.beans.interceptors,
 ag.carnot.workflow.ejb.tools,
 ag.carnot.workflow.el,
 ag.carnot.workflow.gui,
 ag.carnot.workflow.gui.images,
 ag.carnot.workflow.model,
 ag.carnot.workflow.model.beans,
 ag.carnot.workflow.model.builder,
 ag.carnot.workflow.model.gui,
 ag.carnot.workflow.model.gui.images,
 ag.carnot.workflow.model.removethis,
 ag.carnot.workflow.model.repository,
 ag.carnot.workflow.model.repository.images,
 ag.carnot.workflow.model.repository.plain,
 ag.carnot.workflow.model.xpdl,
 ag.carnot.workflow.query,
 ag.carnot.workflow.query.spi,
 ag.carnot.workflow.runtime,
 ag.carnot.workflow.runtime.audittrail.management,
 ag.carnot.workflow.runtime.beans,
 ag.carnot.workflow.runtime.beans.daemons,
 ag.carnot.workflow.runtime.beans.interceptors,
 ag.carnot.workflow.runtime.beans.removethis,
 ag.carnot.workflow.runtime.beans.tokencache,
 ag.carnot.workflow.runtime.details,
 ag.carnot.workflow.runtime.gui,
 ag.carnot.workflow.runtime.gui.images,
 ag.carnot.workflow.runtime.interceptor,
 ag.carnot.workflow.runtime.logging,
 ag.carnot.workflow.runtime.removethis,
 ag.carnot.workflow.runtime.setup,
 ag.carnot.workflow.runtime.spi,
 ag.carnot.workflow.runtime.utils,
 ag.carnot.workflow.spi.cluster,
 ag.carnot.workflow.spi.model,
 ag.carnot.workflow.spi.model.gui,
 ag.carnot.workflow.spi.providers.security.audittrail,
 ag.carnot.workflow.spi.providers.security.jaas,
 ag.carnot.workflow.spi.runtime,
 ag.carnot.workflow.spi.runtime.gui,
 ag.carnot.workflow.spi.security,
 ag.carnot.workflow.spi.utils,
 ag.carnot.workflow.tools,
 ag.carnot.workflow.tools.common,
 ag.carnot.workflow.tools.console,
 ag.carnot.workflow.tools.sysconsole,
 com.infinity.bpm.rt,
 com.infinity.bpm.rt.api,
 com.infinity.bpm.rt.impl.api.ws,
 com.infinity.bpm.rt.impl.api.ws.processinterface,
 com.infinity.bpm.rt.impl.interactions,
 com.infinity.bpm.rt.integration.javascript,
 com.infinity.bpm.rt.integration.webservices,
 com.infinity.bpm.rt.integration.webservices.addressing,
 com.infinity.bpm.rt.integration.webservices.addressing.carnot,
 com.infinity.bpm.rt.integration.webservices.addressing.wsdl,
 com.infinity.bpm.rt.integration.webservices.wssecurity,
 com.infinity.bpm.rt.integration.webservices.wssecurity.utility,
 com.infinity.bpm.rt.preferences,
 com.infinity.bpm.rt.preferences.configurationvariables,
 com.infinity.bpm.thirdparty.emf.common.util,
 com.infinity.bpm.thirdparty.emf.ecore,
 com.infinity.bpm.thirdparty.org.mozilla.classfile,
 com.infinity.bpm.thirdparty.org.mozilla.javascript,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.debug,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.jdk13,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.jdk15,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.optimizer,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.regexp,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.serialize,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.debugger,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.debugger.treetable,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.idswitch,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.jsc,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.shell,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xml,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xml.impl.xmlbeans,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xmlimpl,
 com.infinity.bpm.web.dms,
 org.eclipse.stardust.common,
 org.eclipse.stardust.common.annotations,
 org.eclipse.stardust.common.config,
 org.eclipse.stardust.common.config.extensions,
 org.eclipse.stardust.common.config.extensions.spi,
 org.eclipse.stardust.common.error,
 org.eclipse.stardust.common.log,
 org.eclipse.stardust.common.reflect,
 org.eclipse.stardust.common.reflect.spi,
 org.eclipse.stardust.common.rt,
 org.eclipse.stardust.common.security,
 org.eclipse.stardust.common.security.authentication,
 org.eclipse.stardust.common.security.utils,
 org.eclipse.stardust.common.utils.console,
 org.eclipse.stardust.common.utils.ejb,
 org.eclipse.stardust.common.utils.io,
 org.eclipse.stardust.common.utils.rt,
 org.eclipse.stardust.common.utils.xml,
 org.eclipse.stardust.common.utils.xml.editor,
 org.eclipse.stardust.common.utils.xml.jaxb,
 org.eclipse.stardust.common.utils.xml.stream,
 org.eclipse.stardust.engine.core.compatibility.ipp,
 org.eclipse.stardust.engine.core.extensions.actions.abort,
 org.eclipse.stardust.engine.core.extensions.actions.awake,
 org.eclipse.stardust.engine.core.extensions.actions.complete,
 org.eclipse.stardust.engine.core.extensions.actions.delegate,
 org.eclipse.stardust.engine.core.extensions.actions.exception,
 org.eclipse.stardust.engine.core.extensions.actions.excludeuser,
 org.eclipse.stardust.engine.core.extensions.actions.schedule,
 org.eclipse.stardust.engine.core.extensions.actions.setdata,
 org.eclipse.stardust.engine.core.extensions.actions.trigger,
 org.eclipse.stardust.engine.core.extensions.conditions.assignment,
 org.eclipse.stardust.engine.core.extensions.conditions.exception,
 org.eclipse.stardust.engine.core.extensions.conditions.expression,
 org.eclipse.stardust.engine.core.extensions.conditions.simplepush,
 org.eclipse.stardust.engine.core.extensions.conditions.statechange,
 org.eclipse.stardust.engine.core.extensions.conditions.timer,
 org.eclipse.stardust.engine.core.extensions.data,
 org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc,
 org.eclipse.stardust.engine.core.extensions.interactive.contexts.manual,
 org.eclipse.stardust.engine.core.extensions.triggers.manual,
 org.eclipse.stardust.engine.core.extensions.triggers.timer,
 org.eclipse.stardust.engine.core.pojo.app,
 org.eclipse.stardust.engine.core.pojo.data,
 org.eclipse.stardust.engine.core.struct,
 org.eclipse.stardust.engine.core.struct.beans,
 org.eclipse.stardust.engine.core.struct.emfxsd,
 org.eclipse.stardust.engine.core.struct.emfxsd.runtime,
 org.eclipse.stardust.engine.core.struct.spi,
 org.eclipse.stardust.engine.core.struct.sxml,
 org.eclipse.stardust.engine.core.struct.sxml.converters,
 org.eclipse.stardust.engine.core.struct.sxml.xpath,
 org.eclipse.stardust.engine.extensions.dms.data,
 org.eclipse.stardust.engine.extensions.dms.data.annotations.printdocument,
 org.eclipse.stardust.engine.extensions.dms.data.emfxsd,
 org.eclipse.stardust.engine.extensions.dms.data.emfxsd.runtime,
 org.eclipse.stardust.engine.extensions.ejb,
 org.eclipse.stardust.engine.extensions.ejb.app,
 org.eclipse.stardust.engine.extensions.ejb.data,
 org.eclipse.stardust.engine.extensions.ejb.ejb2.app,
 org.eclipse.stardust.engine.extensions.ejb.ejb2.data,
 org.eclipse.stardust.engine.extensions.ejb.ejb3.app,
 org.eclipse.stardust.engine.extensions.ejb.ejb3.data,
 org.eclipse.stardust.engine.extensions.ejb.utils,
 org.eclipse.stardust.engine.extensions.jaxws.app,
 org.eclipse.stardust.engine.extensions.jms.app,
 org.eclipse.stardust.engine.extensions.jms.trigger,
 org.eclipse.stardust.engine.extensions.jms.utils,
 org.eclipse.stardust.engine.extensions.mail.action.sendmail,
 org.eclipse.stardust.engine.extensions.mail.app,
 org.eclipse.stardust.engine.extensions.mail.trigger,
 org.eclipse.stardust.engine.extensions.mail.utils,
 org.eclipse.stardust.engine.extensions.mail.web.servlet,
 org.eclipse.stardust.engine.extensions.transformation,
 org.eclipse.stardust.engine.extensions.transformation.format,
 org.eclipse.stardust.engine.extensions.transformation.javascript,
 org.eclipse.stardust.engine.extensions.transformation.model,
 org.eclipse.stardust.engine.extensions.transformation.model.mapping,
 org.eclipse.stardust.engine.extensions.transformation.model.mapping.impl,
 org.eclipse.stardust.engine.extensions.transformation.runtime.parsing,
 org.eclipse.stardust.engine.extensions.transformation.runtime.serialization,
 org.eclipse.stardust.engine.extensions.transformation.runtime.transformation,
 org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.javascript,
 org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.xsl,
 org.eclipse.stardust.engine.extensions.web.jsp.contexts,
 org.eclipse.stardust.engine.extensions.xml.data
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stardust.ide.engine.base;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.runtime.xml;resolution:=optional;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.runtime.j2ee;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.springframework;resolution:=optional,
 org.eclipse.stardust.ide.thirdparty.javax.jcr,
 org.eclipse.stardust.ide.thirdparty.javax.mail,
 org.eclipse.xsd
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
