Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.ide.engine.core;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-ClassPath: etc/,
 lib/carnot-engine.jar,
 lib/carnot-emf-xsd-integration.jar
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.eclipse.stardust.ide.engine.base
Import-Package: javax.xml.stream;resolution:=optional,
 javax.xml.stream.events;resolution:=optional
Export-Package: com.infinity.bpm.thirdparty.emf.common,
 com.infinity.bpm.thirdparty.emf.common.util,
 com.infinity.bpm.thirdparty.emf.ecore,
 com.infinity.bpm.thirdparty.org.mozilla.classfile,
 com.infinity.bpm.thirdparty.org.mozilla.javascript,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.debug,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.jdk13,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.jdk15,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.optimizer,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.regexp,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.serialize,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.debugger,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.debugger.treetable,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.idswitch,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.jsc,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.tools.shell,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xml,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xml.impl.xmlbeans,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xmlimpl,
 com.infinity.bpm.thirdparty.xsd,
 org.eclipse.stardust.engine.api.dto,
 org.eclipse.stardust.engine.api.ejb2,
 org.eclipse.stardust.engine.api.ejb2.beans,
 org.eclipse.stardust.engine.api.ejb2.beans.interceptors,
 org.eclipse.stardust.engine.api.ejb2.tools,
 org.eclipse.stardust.engine.api.ejb2.tunneling,
 org.eclipse.stardust.engine.api.ejb2.tunneling.beans,
 org.eclipse.stardust.engine.api.model,
 org.eclipse.stardust.engine.api.query,
 org.eclipse.stardust.engine.api.runtime,
 org.eclipse.stardust.engine.api.web,
 org.eclipse.stardust.engine.api.web.dms,
 org.eclipse.stardust.engine.cli,
 org.eclipse.stardust.engine.cli.common,
 org.eclipse.stardust.engine.cli.console,
 org.eclipse.stardust.engine.cli.security.authentication,
 org.eclipse.stardust.engine.cli.sysconsole,
 org.eclipse.stardust.engine.core.cache,
 org.eclipse.stardust.engine.core.cache.hazelcast,
 org.eclipse.stardust.engine.core.compatibility.diagram,
 org.eclipse.stardust.engine.core.compatibility.diagram.removethis,
 org.eclipse.stardust.engine.core.compatibility.el,
 org.eclipse.stardust.engine.core.compatibility.extensions.dms,
 org.eclipse.stardust.engine.core.compatibility.extensions.dms.data,
 org.eclipse.stardust.engine.core.compatibility.gui,
 org.eclipse.stardust.engine.core.compatibility.gui.dialogs,
 org.eclipse.stardust.engine.core.compatibility.gui.security,
 org.eclipse.stardust.engine.core.compatibility.gui.utils,
 org.eclipse.stardust.engine.core.compatibility.gui.utils.calendar,
 org.eclipse.stardust.engine.core.compatibility.gui.utils.spinner,
 org.eclipse.stardust.engine.core.compatibility.ipp,
 org.eclipse.stardust.engine.core.compatibility.spi.model.gui,
 org.eclipse.stardust.engine.core.compatibility.spi.runtime.gui,
 org.eclipse.stardust.engine.core.compatibility.ui.preferences,
 org.eclipse.stardust.engine.core.compatibility.ui.preferences.spi,
 org.eclipse.stardust.engine.core.extensions,
 org.eclipse.stardust.engine.core.extensions.actions.abort,
 org.eclipse.stardust.engine.core.extensions.actions.awake,
 org.eclipse.stardust.engine.core.extensions.actions.complete,
 org.eclipse.stardust.engine.core.extensions.actions.delegate,
 org.eclipse.stardust.engine.core.extensions.actions.exception,
 org.eclipse.stardust.engine.core.extensions.actions.excludeuser,
 org.eclipse.stardust.engine.core.extensions.actions.schedule,
 org.eclipse.stardust.engine.core.extensions.actions.setdata,
 org.eclipse.stardust.engine.core.extensions.actions.trigger,
 org.eclipse.stardust.engine.core.extensions.conditions.assignment,
 org.eclipse.stardust.engine.core.extensions.conditions.exception,
 org.eclipse.stardust.engine.core.extensions.conditions.expression,
 org.eclipse.stardust.engine.core.extensions.conditions.simplepush,
 org.eclipse.stardust.engine.core.extensions.conditions.statechange,
 org.eclipse.stardust.engine.core.extensions.conditions.timer,
 org.eclipse.stardust.engine.core.extensions.data,
 org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc,
 org.eclipse.stardust.engine.core.extensions.interactive.contexts.manual,
 org.eclipse.stardust.engine.core.extensions.triggers.manual,
 org.eclipse.stardust.engine.core.extensions.triggers.timer,
 org.eclipse.stardust.engine.core.integration.calendar,
 org.eclipse.stardust.engine.core.interactions,
 org.eclipse.stardust.engine.core.javascript,
 org.eclipse.stardust.engine.core.model.beans,
 org.eclipse.stardust.engine.core.model.builder,
 org.eclipse.stardust.engine.core.model.convert,
 org.eclipse.stardust.engine.core.model.convert.aris,
 org.eclipse.stardust.engine.core.model.convert.bpml,
 org.eclipse.stardust.engine.core.model.convert.income,
 org.eclipse.stardust.engine.core.model.convert.topease,
 org.eclipse.stardust.engine.core.model.gui,
 org.eclipse.stardust.engine.core.model.parser.filters,
 org.eclipse.stardust.engine.core.model.parser.info,
 org.eclipse.stardust.engine.core.model.removethis,
 org.eclipse.stardust.engine.core.model.repository,
 org.eclipse.stardust.engine.core.model.repository.plain,
 org.eclipse.stardust.engine.core.model.utils,
 org.eclipse.stardust.engine.core.model.xpdl,
 org.eclipse.stardust.engine.core.monitoring,
 org.eclipse.stardust.engine.core.persistence,
 org.eclipse.stardust.engine.core.persistence.jca,
 org.eclipse.stardust.engine.core.persistence.jdbc,
 org.eclipse.stardust.engine.core.persistence.jdbc.proxy,
 org.eclipse.stardust.engine.core.persistence.jdbc.sequence,
 org.eclipse.stardust.engine.core.persistence.jms,
 org.eclipse.stardust.engine.core.pojo.app,
 org.eclipse.stardust.engine.core.pojo.data,
 org.eclipse.stardust.engine.core.pojo.utils,
 org.eclipse.stardust.engine.core.preferences,
 org.eclipse.stardust.engine.core.preferences.configurationvariables,
 org.eclipse.stardust.engine.core.preferences.manager,
 org.eclipse.stardust.engine.core.preferences.permissions,
 org.eclipse.stardust.engine.core.query.statistics.api,
 org.eclipse.stardust.engine.core.query.statistics.evaluation,
 org.eclipse.stardust.engine.core.query.statistics.utils,
 org.eclipse.stardust.engine.core.repository,
 org.eclipse.stardust.engine.core.runtime,
 org.eclipse.stardust.engine.core.runtime.audittrail.management,
 org.eclipse.stardust.engine.core.runtime.beans,
 org.eclipse.stardust.engine.core.runtime.beans.daemons,
 org.eclipse.stardust.engine.core.runtime.beans.interceptors,
 org.eclipse.stardust.engine.core.runtime.beans.removethis,
 org.eclipse.stardust.engine.core.runtime.beans.tokencache,
 org.eclipse.stardust.engine.core.runtime.command,
 org.eclipse.stardust.engine.core.runtime.command.impl,
 org.eclipse.stardust.engine.core.runtime.ejb.web,
 org.eclipse.stardust.engine.core.runtime.gui,
 org.eclipse.stardust.engine.core.runtime.interceptor,
 org.eclipse.stardust.engine.core.runtime.internal,
 org.eclipse.stardust.engine.core.runtime.internal.actions,
 org.eclipse.stardust.engine.core.runtime.internal.changelog,
 org.eclipse.stardust.engine.core.runtime.internal.changelog.spi,
 org.eclipse.stardust.engine.core.runtime.internal.utils,
 org.eclipse.stardust.engine.core.runtime.logging,
 org.eclipse.stardust.engine.core.runtime.removethis,
 org.eclipse.stardust.engine.core.runtime.setup,
 org.eclipse.stardust.engine.core.runtime.utils,
 org.eclipse.stardust.engine.core.security,
 org.eclipse.stardust.engine.core.security.audittrail,
 org.eclipse.stardust.engine.core.security.jaas,
 org.eclipse.stardust.engine.core.security.utils,
 org.eclipse.stardust.engine.core.spi.cache,
 org.eclipse.stardust.engine.core.spi.cluster,
 org.eclipse.stardust.engine.core.spi.extensions.model,
 org.eclipse.stardust.engine.core.spi.extensions.runtime,
 org.eclipse.stardust.engine.core.spi.jms,
 org.eclipse.stardust.engine.core.spi.monitoring,
 org.eclipse.stardust.engine.core.spi.persistence,
 org.eclipse.stardust.engine.core.spi.preferences,
 org.eclipse.stardust.engine.core.spi.query,
 org.eclipse.stardust.engine.core.spi.runtime,
 org.eclipse.stardust.engine.core.spi.security,
 org.eclipse.stardust.engine.core.struct,
 org.eclipse.stardust.engine.core.struct.beans,
 org.eclipse.stardust.engine.core.struct.emfxsd,
 org.eclipse.stardust.engine.core.struct.emfxsd.runtime,
 org.eclipse.stardust.engine.core.struct.spi,
 org.eclipse.stardust.engine.core.struct.sxml,
 org.eclipse.stardust.engine.core.struct.sxml.converters,
 org.eclipse.stardust.engine.core.struct.sxml.xpath,
 org.eclipse.stardust.engine.core.thirdparty.encoding,
 org.eclipse.stardust.engine.core.upgrade.framework,
 org.eclipse.stardust.engine.core.upgrade.jobs,
 org.eclipse.stardust.engine.core.upgrade.jobs.m30,
 org.eclipse.stardust.engine.core.upgrade.utils,
 org.eclipse.stardust.engine.extensions.dms.data,
 org.eclipse.stardust.engine.extensions.dms.data.annotations.printdocument,
 org.eclipse.stardust.engine.extensions.dms.data.emfxsd,
 org.eclipse.stardust.engine.extensions.dms.data.emfxsd.runtime,
 org.eclipse.stardust.engine.extensions.ejb,
 org.eclipse.stardust.engine.extensions.ejb.app,
 org.eclipse.stardust.engine.extensions.ejb.data,
 org.eclipse.stardust.engine.extensions.ejb.ejb2.app,
 org.eclipse.stardust.engine.extensions.ejb.ejb2.data,
 org.eclipse.stardust.engine.extensions.ejb.ejb3.app,
 org.eclipse.stardust.engine.extensions.ejb.ejb3.data,
 org.eclipse.stardust.engine.extensions.ejb.utils,
 org.eclipse.stardust.engine.extensions.jaxws.addressing,
 org.eclipse.stardust.engine.extensions.jaxws.app,
 org.eclipse.stardust.engine.extensions.jms.app,
 org.eclipse.stardust.engine.extensions.jms.trigger,
 org.eclipse.stardust.engine.extensions.jms.utils,
 org.eclipse.stardust.engine.extensions.mail.action.sendmail,
 org.eclipse.stardust.engine.extensions.mail.app,
 org.eclipse.stardust.engine.extensions.mail.trigger,
 org.eclipse.stardust.engine.extensions.mail.utils,
 org.eclipse.stardust.engine.extensions.mail.web.servlet,
 org.eclipse.stardust.engine.extensions.transformation,
 org.eclipse.stardust.engine.extensions.transformation.format,
 org.eclipse.stardust.engine.extensions.transformation.javascript,
 org.eclipse.stardust.engine.extensions.transformation.model,
 org.eclipse.stardust.engine.extensions.transformation.model.mapping,
 org.eclipse.stardust.engine.extensions.transformation.model.mapping.impl,
 org.eclipse.stardust.engine.extensions.transformation.runtime.parsing,
 org.eclipse.stardust.engine.extensions.transformation.runtime.serialization,
 org.eclipse.stardust.engine.extensions.transformation.runtime.transformation,
 org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.javascript,
 org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.xsl,
 org.eclipse.stardust.engine.extensions.web.jsp.contexts,
 org.eclipse.stardust.engine.extensions.xml.data,
 org.eclipse.stardust.engine.runtime.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stardust.ide.engine.base;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.runtime.xml;resolution:=optional;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.runtime.j2ee;visibility:=reexport,
 org.eclipse.stardust.ide.thirdparty.springframework;resolution:=optional,
 org.eclipse.stardust.ide.thirdparty.javax.jcr,
 org.eclipse.stardust.ide.thirdparty.javax.mail,
 org.eclipse.xsd
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
