<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stardust.modeling.repository.common/src"
    editDirectory="/org.eclipse.stardust.modeling.repository.common/src" editorDirectory="/org.eclipse.stardust.modeling.repository.common/src"
    modelPluginID="org.eclipse.stardust.modeling.repository.common" templateDirectory="" modelName="Objectrepository"
    editPluginClass="" editorPluginClass="" suppressEMFTypes="true" codeFormatting="true"
    testsDirectory="/org.eclipse.stardust.modeling.repository.common/src" testSuiteClass="org.eclipse.stardust.modeling.repository.common.tests.ObjectrepositoryAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0">
  <foreignModel>objectrepository.ecore</foreignModel>
  <genPackages prefix="Repository" basePackage="ag.carnot.bpm.modeling" disposableProviderFactory="true"
      ecorePackage="objectrepository.ecore#/">
    <genClasses ecoreClass="objectrepository.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectrepository.ecore#//Repository/connection"/>
    </genClasses>
    <genClasses ecoreClass="objectrepository.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectrepository.ecore#//Connection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectrepository.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectrepository.ecore#//Connection/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectrepository.ecore#//Connection/attributes"/>
      <genOperations ecoreOperation="objectrepository.ecore#//Connection/getAttribute">
        <genParameters ecoreParameter="objectrepository.ecore#//Connection/getAttribute/name"/>
      </genOperations>
      <genOperations ecoreOperation="objectrepository.ecore#//Connection/removeAttribute">
        <genParameters ecoreParameter="objectrepository.ecore#//Connection/removeAttribute/name"/>
      </genOperations>
      <genOperations ecoreOperation="objectrepository.ecore#//Connection/setAttribute">
        <genParameters ecoreParameter="objectrepository.ecore#//Connection/setAttribute/name"/>
        <genParameters ecoreParameter="objectrepository.ecore#//Connection/setAttribute/value"/>
      </genOperations>
      <genOperations ecoreOperation="objectrepository.ecore#//Connection/getProperty">
        <genParameters ecoreParameter="objectrepository.ecore#//Connection/getProperty/name"/>
      </genOperations>
      <genOperations ecoreOperation="objectrepository.ecore#//Connection/removeProperty">
        <genParameters ecoreParameter="objectrepository.ecore#//Connection/removeProperty/name"/>
      </genOperations>
      <genOperations ecoreOperation="objectrepository.ecore#//Connection/setProperty">
        <genParameters ecoreParameter="objectrepository.ecore#//Connection/setProperty/name"/>
        <genParameters ecoreParameter="objectrepository.ecore#//Connection/setProperty/value"/>
      </genOperations>
      <genOperations ecoreOperation="objectrepository.ecore#//Connection/getProperties"/>
    </genClasses>
    <genClasses ecoreClass="objectrepository.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectrepository.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectrepository.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="objectrepository.ecore#//IObjectDescriptor">
      <genOperations ecoreOperation="objectrepository.ecore#//IObjectDescriptor/getURI"/>
      <genOperations ecoreOperation="objectrepository.ecore#//IObjectDescriptor/getType"/>
      <genOperations ecoreOperation="objectrepository.ecore#//IObjectDescriptor/getIcon"/>
      <genOperations ecoreOperation="objectrepository.ecore#//IObjectDescriptor/getLabel"/>
      <genOperations ecoreOperation="objectrepository.ecore#//IObjectDescriptor/getDescription"/>
      <genOperations ecoreOperation="objectrepository.ecore#//IObjectDescriptor/hasChildren"/>
      <genOperations ecoreOperation="objectrepository.ecore#//IObjectDescriptor/getChildren"/>
      <genOperations ecoreOperation="objectrepository.ecore#//IObjectDescriptor/isLazyLoading"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
