Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.modelimport;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Activator: org.eclipse.stardust.modeling.modelimport.ImportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.common.projectnature,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.ide.engine.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.xsd,
 org.eclipse.stardust.modeling.repository.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stardust.modeling.modelimport,
 org.eclipse.stardust.modeling.modelimport.convert
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
