Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.core;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stardust.modeling.core.DiagramPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.core.actions,
 org.eclipse.stardust.modeling.core.compare,
 org.eclipse.stardust.modeling.core.createUtils,
 org.eclipse.stardust.modeling.core.decoration,
 org.eclipse.stardust.modeling.core.editors,
 org.eclipse.stardust.modeling.core.editors.cap,
 org.eclipse.stardust.modeling.core.editors.dnd,
 org.eclipse.stardust.modeling.core.editors.figures,
 org.eclipse.stardust.modeling.core.editors.figures.anchors,
 org.eclipse.stardust.modeling.core.editors.figures.routers,
 org.eclipse.stardust.modeling.core.editors.parts,
 org.eclipse.stardust.modeling.core.editors.parts.diagram,
 org.eclipse.stardust.modeling.core.editors.parts.diagram.actions,
 org.eclipse.stardust.modeling.core.editors.parts.diagram.commands,
 org.eclipse.stardust.modeling.core.editors.parts.diagram.policies,
 org.eclipse.stardust.modeling.core.editors.parts.dialog,
 org.eclipse.stardust.modeling.core.editors.parts.properties,
 org.eclipse.stardust.modeling.core.editors.parts.tree,
 org.eclipse.stardust.modeling.core.editors.tools,
 org.eclipse.stardust.modeling.core.editors.ui,
 org.eclipse.stardust.modeling.core.editors.ui.validation,
 org.eclipse.stardust.modeling.core.export,
 org.eclipse.stardust.modeling.core.highlighting,
 org.eclipse.stardust.modeling.core.jobs,
 org.eclipse.stardust.modeling.core.marker,
 org.eclipse.stardust.modeling.core.modelserver,
 org.eclipse.stardust.modeling.core.properties,
 org.eclipse.stardust.modeling.core.properties.icons,
 org.eclipse.stardust.modeling.core.spi,
 org.eclipse.stardust.modeling.core.spi.actionTypes.delegateActivity,
 org.eclipse.stardust.modeling.core.spi.actionTypes.excludeUser,
 org.eclipse.stardust.modeling.core.spi.actionTypes.mail,
 org.eclipse.stardust.modeling.core.spi.actionTypes.scheduleActivity,
 org.eclipse.stardust.modeling.core.spi.actionTypes.setData,
 org.eclipse.stardust.modeling.core.spi.actionTypes.trigger,
 org.eclipse.stardust.modeling.core.spi.applicationTypes.jms,
 org.eclipse.stardust.modeling.core.spi.applicationTypes.plainJava,
 org.eclipse.stardust.modeling.core.spi.applicationTypes.sessionBean,
 org.eclipse.stardust.modeling.core.spi.applicationTypes.webservice,
 org.eclipse.stardust.modeling.core.spi.conditionTypes.exception,
 org.eclipse.stardust.modeling.core.spi.conditionTypes.observer,
 org.eclipse.stardust.modeling.core.spi.conditionTypes.onAssignment,
 org.eclipse.stardust.modeling.core.spi.conditionTypes.processStatechange,
 org.eclipse.stardust.modeling.core.spi.conditionTypes.statechange,
 org.eclipse.stardust.modeling.core.spi.conditionTypes.timer,
 org.eclipse.stardust.modeling.core.spi.contextTypes.jfc,
 org.eclipse.stardust.modeling.core.spi.contextTypes.jsp,
 org.eclipse.stardust.modeling.core.spi.dataTypes.entity,
 org.eclipse.stardust.modeling.core.spi.dataTypes.plainXML,
 org.eclipse.stardust.modeling.core.spi.dataTypes.primitive,
 org.eclipse.stardust.modeling.core.spi.dataTypes.serializable,
 org.eclipse.stardust.modeling.core.spi.dataTypes.struct,
 org.eclipse.stardust.modeling.core.spi.triggerTypes,
 org.eclipse.stardust.modeling.core.spi.triggerTypes.jms,
 org.eclipse.stardust.modeling.core.spi.triggerTypes.mail,
 org.eclipse.stardust.modeling.core.spi.triggerTypes.manual,
 org.eclipse.stardust.modeling.core.spi.triggerTypes.timer,
 org.eclipse.stardust.modeling.core.ui,
 org.eclipse.stardust.modeling.core.utils,
 org.eclipse.stardust.modeling.core.views.bookmark,
 org.eclipse.stardust.modeling.core.views.repository,
 org.eclipse.stardust.modeling.core.views.traverse,
 org.eclipse.stardust.modeling.core.wizards
Require-Bundle: org.eclipse.xsd,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.emf.ecore.change,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 javax.wsdl,
 org.apache.axis,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.stardust.ide.thirdparty.gface,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jdt.launching,
 org.eclipse.stardust.modeling.common.projectnature,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.search,
 org.eclipse.stardust.modeling.repository.common,
 org.eclipse.stardust.modeling.javascript.editor,
 org.eclipse.jface.text,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 org.eclipse.emf.common.ui,
 org.eclipse.stardust.modeling.deploy,
 org.eclipse.stardust.ide.thirdparty.cxf
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

