Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.model.bpmn2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.stardust.model.xpdl;bundle-version="2.0.0",
 org.eclipse.xsd;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stardust.model.bpmn2,
 org.eclipse.stardust.model.bpmn2.extension,
 org.eclipse.stardust.model.bpmn2.input,
 org.eclipse.stardust.model.bpmn2.input.serialization,
 org.eclipse.stardust.model.bpmn2.output,
 org.eclipse.stardust.model.bpmn2.reader,
 org.eclipse.stardust.model.bpmn2.sdbpmn,
 org.eclipse.stardust.model.bpmn2.sdbpmn.impl,
 org.eclipse.stardust.model.bpmn2.sdbpmn.util,
 org.eclipse.stardust.test.model.bpmn2.input,
 org.eclipse.stardust.test.model.bpmn2.output,
 org.eclipse.stardust.test.model.bpmn2.sdbpmn
