<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SdbpmnEmf/src" modelPluginID="SdbpmnEmf" modelName="StardustBPMN20"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="carnot.genmodel#//carnot carnot.genmodel#//xpdl2 carnot.genmodel#//xpdl2/extensions platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd"
    importOrganizing="true">
  <foreignModel>StardustBPMN20.xsd</foreignModel>
  <genPackages prefix="Sdbpmn" basePackage="org.eclipse.stardust.model.bpmn2" resource="XML"
      disposableProviderFactory="true" ecorePackage="sdbpmn.ecore#/">
    <genClasses ecoreClass="sdbpmn.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustCommon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustDataObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustDataStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustMessageStartEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustSeqenceFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustServiceTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustStartEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustSubprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustTimerStartEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//DocumentRoot/stardustUserTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/applicationAccessPointRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/carnotVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/interactiveApplicationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/modelOID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/modelReleased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/modelVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/oid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/parameterMappingOid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/stardustIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/stardustPropertyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/syntheticItemDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/syntheticProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/triggerAccessPointRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//DocumentRoot/vendor"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustAccessPointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustAccessPointType/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustApplicationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustApplicationType/accessPoint1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustApplicationType/context1"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustAttributesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustAttributesType/attributeType"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustContextType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustContextType/accessPoint1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustContextType/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustDataObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustDataObjectType/stardustAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustDataObjectType/predefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustDataObjectType/type"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustDataStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustDataStoreType/stardustAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustDataStoreType/type"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustInterfaceType/stardustApplication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustInterfaceType/stardustTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustInterfaceType/applicationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustInterfaceType/id"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustMessageStartEventType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustMessageStartEventType/stardustAttributes"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/carnotVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/modelOID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/modelReleased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/modelVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/oid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustModelType/vendor"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustProcessType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustProcessType/stardustAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustProcessType/supportsProcessAttachments"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustResourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustResourceType/stardustConditionalPerformer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustResourceType/stardustRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustResourceType/stardustOrganization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustResourceType/dataId"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustSeqenceFlowType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustSeqenceFlowType/forkOnTraversal"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustServiceTaskType"/>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustStartEventType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustStartEventType/stardustAttributes"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustSubprocessType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustSubprocessType/implementationProcess"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustTimerStartEventType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustTimerStartEventType/stardustAttributes"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustTriggerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustTriggerType/accessPoint1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//StardustTriggerType/context"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//StardustUserTaskType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustUserTaskType/allowsAbortByPerformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//StardustUserTaskType/interactiveApplicationRef"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//TStardustActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdbpmn.ecore#//TStardustActivity/eventHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//TStardustActivity/hibernateOnCreation"/>
    </genClasses>
    <genClasses ecoreClass="sdbpmn.ecore#//TStardustCommon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdbpmn.ecore#//TStardustCommon/elementOid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
