<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="com.infinity.bpm" module="ipp-bpm-repository" revision="${ipp.version.full}" />

   <configurations>
      <conf name="ipp-bpm-repository-runtime" description="Dependencies which should be written to POM - Runtime Scope" />
      <conf name="pom" description="POM Artifact" />
   </configurations>

   <publications>
      <artifact name="ipp-bpm-repository" type="jar" conf="ipp-bpm-repository-runtime" ext="jar" />
      <artifact name="ipp-bpm-repository" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>
      <!-- The following Eclipse dependencies are part of Eclipse 3.6.2 -->
      <dependency org="org.eclipse.emf" name="org.eclipse.emf.common" rev="2.6.0.v20100914-1218" conf="ipp-bpm-repository-runtime->default"/>
      <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" rev="2.6.1.v20100914-1218" conf="ipp-bpm-repository-runtime->default">
         <exclude org="org.eclipse.emf" module="org.eclipse.emf.common"/>
      </dependency>
      <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" rev="2.5.0.v20100521-1846" conf="ipp-bpm-repository-runtime->default">
         <exclude org="org.eclipse.emf" module="org.eclipse.emf.ecore"/>
      </dependency>
      <dependency org="org.eclipse.xsd" name="org.eclipse.xsd" rev="2.6.0.v20100914-1218" conf="ipp-bpm-repository-runtime->default"/>
   </dependencies>
</ivy-module>
