Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.common.projectnature;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Activator: org.eclipse.stardust.modeling.common.projectnature.ModelingCoreActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.stardust.modeling.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stardust.modeling.common.projectnature,
 org.eclipse.stardust.modeling.common.projectnature.classpath
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
