Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.model.xpdl.edit;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stardust.model.xpdl.edit.provider.CarnotWorkflowModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stardust.model.xpdl.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stardust.model.xpdl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
