<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.stardust.model.bpmn2.transform</artifactId>
    <groupId>org.eclipse.stardust.modeling.model</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <ipp.version>9.9.9-SNAPSHOT</ipp.version>
        <eclipse.emf>2.9.1.v20130827-0309</eclipse.emf>
        <eclipse.xsd>2.9.1.v20130902-0605</eclipse.xsd>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.stardust.modeling.model</groupId>
            <artifactId>org.eclipse.stardust.model.bpmn2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.stardust.modeling.model</groupId>
            <artifactId>ipp-bpm-model</artifactId>
            <version>${ipp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.stardust.modeling.model</groupId>
            <artifactId>ipp-bpm-model-builder</artifactId>
            <version>${ipp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.stardust.engine</groupId>
            <artifactId>carnot-engine</artifactId>
            <version>${ipp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${eclipse.emf}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${eclipse.emf}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            <plugin> -->
<!--                <groupId>org.apache.maven.plugins</groupId> -->
<!--                <artifactId>maven-surefire-plugin</artifactId> -->
<!--                <configuration> -->
<!--                    <skip>true</skip> -->
<!--                </configuration> -->
<!--                <executions> -->
<!--                    <execution> -->
<!--                        <id>unit-tests</id> -->
<!--                        <phase>test</phase> -->
<!--                        <goals> -->
<!--                            <goal>test</goal> -->
<!--                        </goals> -->
<!--                        <configuration> -->
<!--                            <skip>false</skip> -->
<!--                            <includes> -->
<!--                                <include>**/*TestSuite.java</include> -->
<!--                            </includes> -->
<!--                            <excludes> -->
<!--                                <exclude>**/Test*</exclude> -->
<!--                            </excludes> -->
<!--                        </configuration> -->
<!--                    </execution> -->
<!--                </executions> -->
<!--            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
