Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.ide.engine.base;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stardust.ide.thirdparty.runtime.xml,
 org.eclipse.stardust.ide.thirdparty.log4j;resolution:=optional
Bundle-ClassPath: lib/carnot-base.jar
Eclipse-BuddyPolicy: registered
Export-Package: ag.carnot.base,
 ag.carnot.base.log,
 ag.carnot.base.rt,
 ag.carnot.config,
 ag.carnot.error,
 ag.carnot.reflect,
 ag.carnot.security,
 ag.carnot.security.authentication,
 ag.carnot.utils.console,
 ag.carnot.utils.ejb,
 ag.carnot.utils.rt,
 ag.carnot.utils.xml,
 ag.carnot.utils.xml.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
