Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.ide.engine.base;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stardust.ide.thirdparty.log4j;resolution:=optional
Bundle-ClassPath: lib/carnot-base.jar
Eclipse-BuddyPolicy: registered
Export-Package: org.eclipse.stardust.common,
 org.eclipse.stardust.common.annotations,
 org.eclipse.stardust.common.config,
 org.eclipse.stardust.common.config.extensions,
 org.eclipse.stardust.common.config.extensions.spi,
 org.eclipse.stardust.common.constants,
 org.eclipse.stardust.common.error,
 org.eclipse.stardust.common.log,
 org.eclipse.stardust.common.reflect,
 org.eclipse.stardust.common.reflect.spi,
 org.eclipse.stardust.common.rt,
 org.eclipse.stardust.common.security,
 org.eclipse.stardust.common.security.authentication,
 org.eclipse.stardust.common.utils.console,
 org.eclipse.stardust.common.utils.ejb,
 org.eclipse.stardust.common.utils.io,
 org.eclipse.stardust.common.utils.xml,
 org.eclipse.stardust.common.utils.xml.jaxb,
 org.eclipse.stardust.common.utils.xml.stream
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
