###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about_32.png
