<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2000-2009 by SunGard Systeme GmbH"
    modelDirectory="/org.eclipse.stardust.model.xpdl/src" editDirectory="/org.eclipse.stardust.model.xpdl.edit/src"
    modelPluginID="org.eclipse.stardust.model.xpdl" forceOverwrite="true" modelName="Carnot Workflow Model"
    generateSchema="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="5.0" editPluginID="org.eclipse.stardust.model.xpdl.edit" usedGenPackages="xpdl.genmodel#//xpdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>carnot.ecore</foreignModel>
  <genPackages prefix="CarnotWorkflowModel" basePackage="org.eclipse.stardust.model.xpdl"
      resource="XML" disposableProviderFactory="true" loadInitialization="true" ecorePackage="carnot.ecore#/">
    <genEnums ecoreEnum="carnot.ecore#//ActivityImplementationType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//ActivityImplementationType/Route"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//ActivityImplementationType/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//ActivityImplementationType/Application"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//ActivityImplementationType/Subprocess"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//DirectionType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//DirectionType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//DirectionType/INOUT"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//FlowControlType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//FlowControlType/none"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//FlowControlType/join"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//FlowControlType/split"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//ImplementationType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//ImplementationType/engine"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//ImplementationType/pull"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//ImplementationType/push"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//JoinSplitType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//JoinSplitType/None"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//JoinSplitType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//JoinSplitType/AND"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//LinkCardinality">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkCardinality/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkCardinality/One"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkCardinality/Many"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//LinkColor">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkColor/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkColor/Black"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkColor/DarkBlue"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkColor/DarkGray"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkColor/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkColor/LightGray"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkColor/Red"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkColor/Yellow"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//LinkLineStyle">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkLineStyle/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkLineStyle/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkLineStyle/ShortStrokes"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkLineStyle/LongStrokes"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//LinkEndStyle">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkEndStyle/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkEndStyle/NoArrow"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkEndStyle/OpenTriangle"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkEndStyle/EmptyTriangle"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkEndStyle/FilledTriangle"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkEndStyle/EmptyRhombus"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LinkEndStyle/FilledRhombus"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//LoopType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LoopType/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LoopType/None"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LoopType/While"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//LoopType/Repeat"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//OrientationType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//OrientationType/Vertical"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//OrientationType/Horizontal"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//RoutingType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//RoutingType/Default"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//RoutingType/ShortestPath"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//RoutingType/Manhattan"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//RoutingType/Explicit"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//SubProcessModeType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//SubProcessModeType/sync_shared"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//SubProcessModeType/sync_separate"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//SubProcessModeType/async_separate"/>
    </genEnums>
    <genEnums ecoreEnum="carnot.ecore#//DiagramModeType">
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//DiagramModeType/MODE_4_0_0"/>
      <genEnumLiterals ecoreEnumLiteral="carnot.ecore#//DiagramModeType/MODE_4_5_0"/>
    </genEnums>
    <genDataTypes ecoreDataType="carnot.ecore#//ElementId"/>
    <genDataTypes ecoreDataType="carnot.ecore#//FeatureList"/>
    <genDataTypes ecoreDataType="carnot.ecore#//ActivityImplementationTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//DirectionTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//FlowControlTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//ImplementationTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//LinkCardinalityObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//LinkColorObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//LinkLineStyleObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//LinkEndStyleObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//JoinSplitTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//LoopTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//OrientationTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//RoutingTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//SubProcessModeTypeObject"/>
    <genDataTypes ecoreDataType="carnot.ecore#//DiagramModeTypeObject"/>
    <genClasses ecoreClass="carnot.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//Coordinates/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//Coordinates/yPos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IIdentifiableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IIdentifiableElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IIdentifiableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//IExtensibleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//IExtensibleElement/attribute"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//IdentifiableReference">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IdentifiableReference/attribute"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IdentifiableReference/identifiable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IModelElement/elementOid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IIdentifiableModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//IIdentifiableModelElement/description"/>
      <genOperations ecoreOperation="carnot.ecore#//IIdentifiableModelElement/getSymbols"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IEventHandlerOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//IEventHandlerOwner/eventHandler"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IAccessPointOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//IAccessPointOwner/accessPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IMetaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IMetaType/isPredefined"/>
      <genOperations ecoreOperation="carnot.ecore#//IMetaType/getExtensionPointId"/>
      <genOperations ecoreOperation="carnot.ecore#//IMetaType/getTypedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//ITypedElement">
      <genOperations ecoreOperation="carnot.ecore#//ITypedElement/getMetaType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//ISymbolContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute carnot.ecore#//ISymbolContainer/nodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/activitySymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/annotationSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/applicationSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/conditionalPerformerSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/dataSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/endEventSymbols"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/gatewaySymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/groupSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/intermediateEventSymbols"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/modelerSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/organizationSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/processSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/processInterfaceSymbols"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/roleSymbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/startEventSymbols"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/textSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute carnot.ecore#//ISymbolContainer/connections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/dataMappingConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/executedByConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/genericLinkConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/partOfConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/performsConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/triggersConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/refersToConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/subProcessOfConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/transitionConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/worksForConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISymbolContainer/teamLeadConnection"/>
      <genOperations ecoreOperation="carnot.ecore#//ISymbolContainer/getNodeContainingFeatures"/>
      <genOperations ecoreOperation="carnot.ecore#//ISymbolContainer/getConnectionContainingFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IGraphicalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IGraphicalObject/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IGraphicalObject/fillColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IGraphicalObject/style"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IGraphicalObject/referingToConnections"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IGraphicalObject/referingFromConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//INodeSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//INodeSymbol/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//INodeSymbol/yPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//INodeSymbol/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//INodeSymbol/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//INodeSymbol/shape"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//INodeSymbol/inLinks"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//INodeSymbol/outLinks"/>
      <genOperations ecoreOperation="carnot.ecore#//INodeSymbol/getInConnectionFeatures"/>
      <genOperations ecoreOperation="carnot.ecore#//INodeSymbol/getOutConnectionFeatures"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ISwimlaneSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ISwimlaneSymbol/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ISwimlaneSymbol/collapsed"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISwimlaneSymbol/participant"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ISwimlaneSymbol/childLanes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IModelElementNodeSymbol">
      <genOperations ecoreOperation="carnot.ecore#//IModelElementNodeSymbol/getModelElement"/>
      <genOperations ecoreOperation="carnot.ecore#//IModelElementNodeSymbol/setModelElement">
        <genParameters ecoreParameter="carnot.ecore#//IModelElementNodeSymbol/setModelElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IFlowObjectSymbol">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IFlowObjectSymbol/inTransitions"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IFlowObjectSymbol/outTransitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//IConnectionSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IConnectionSymbol/sourceAnchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IConnectionSymbol/targetAnchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IConnectionSymbol/routing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//IConnectionSymbol/coordinates"/>
      <genOperations ecoreOperation="carnot.ecore#//IConnectionSymbol/getSourceNode"/>
      <genOperations ecoreOperation="carnot.ecore#//IConnectionSymbol/setSourceNode">
        <genParameters ecoreParameter="carnot.ecore#//IConnectionSymbol/setSourceNode/nodeSymbol"/>
      </genOperations>
      <genOperations ecoreOperation="carnot.ecore#//IConnectionSymbol/getTargetNode"/>
      <genOperations ecoreOperation="carnot.ecore#//IConnectionSymbol/setTargetNode">
        <genParameters ecoreParameter="carnot.ecore#//IConnectionSymbol/setTargetNode/nodeSymbol"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//IModelParticipant">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IModelParticipant/performedActivities"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IModelParticipant/performedSwimlanes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IModelParticipant/participantAssociations"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//IModelParticipantSymbol">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//IModelParticipantSymbol/performedActivities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//IModelParticipantSymbol/triggeredEvents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//AbstractEventAction">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//AbstractEventAction/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnot.ecore#//AbstractEventSymbol"/>
    <genClasses ecoreClass="carnot.ecore#//AccessPointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//AccessPointType/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//AccessPointType/type"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ActivitySymbolType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivitySymbolType/activity"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivitySymbolType/performsConnections"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivitySymbolType/executedByConnections"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivitySymbolType/dataMappings"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivitySymbolType/gatewaySymbols"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ActivityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/dataMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ActivityType/allowsAbortByPerformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ActivityType/hibernateOnCreation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ActivityType/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/implementationProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ActivityType/join"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ActivityType/loopCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ActivityType/loopType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/performer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/qualityControlPerformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ActivityType/split"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ActivityType/subProcessMode"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/activitySymbols"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/startingEventSymbols"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/inTransitions"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/outTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/externalRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/validQualityCodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ActivityType/loop"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//AnnotationSymbolType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//AnnotationSymbolType/text"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ApplicationContextTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationContextTypeType/accessPointProviderClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationContextTypeType/hasApplicationPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationContextTypeType/hasMappingId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationContextTypeType/panelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationContextTypeType/validatorClass"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ApplicationContextTypeType/contexts"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ApplicationSymbolType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ApplicationSymbolType/executingActivities"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ApplicationSymbolType/application"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ApplicationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ApplicationType/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationType/interactive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ApplicationType/type"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ApplicationType/executedActivities"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ApplicationType/applicationSymbols"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ApplicationTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationTypeType/accessPointProviderClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationTypeType/instanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationTypeType/panelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationTypeType/synchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ApplicationTypeType/validatorClass"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ApplicationTypeType/applications"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute carnot.ecore#//AttributeType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//AttributeType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//AttributeType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//AttributeType/valueNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//AttributeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//AttributeType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//AttributeType/value"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//AttributeType/reference"/>
      <genOperations ecoreOperation="carnot.ecore#//AttributeType/getAttributeValue"/>
      <genOperations ecoreOperation="carnot.ecore#//AttributeType/setAttributeValue">
        <genParameters ecoreParameter="carnot.ecore#//AttributeType/setAttributeValue/type"/>
        <genParameters ecoreParameter="carnot.ecore#//AttributeType/setAttributeValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//BindActionType"/>
    <genClasses ecoreClass="carnot.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//Code/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//Code/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//Code/name"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ConditionalPerformerSymbolType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ConditionalPerformerSymbolType/participant"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ConditionalPerformerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ConditionalPerformerType/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ConditionalPerformerType/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ConditionalPerformerType/isUser"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ConditionalPerformerType/conditionalPerformerSymbols"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ContextType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ContextType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ContextType/type"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DataMappingConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataMappingConnectionType/activitySymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataMappingConnectionType/dataSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DataMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataMappingType/applicationAccessPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataMappingType/applicationPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataMappingType/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataMappingType/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataMappingType/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataMappingType/direction"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DataPathType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataPathType/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataPathType/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataPathType/descriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataPathType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataPathType/direction"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DataSymbolType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataSymbolType/data"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataSymbolType/dataMappings"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DataType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataType/dataMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataType/predefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataType/type"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataType/dataSymbols"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataType/conditionalPerformers"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataType/dataPaths"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataType/parameterMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//DataType/externalReference"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DataTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/accessPathEditor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/evaluator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/instanceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/panelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/readable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/storageStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/validatorClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/valueCreator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DataTypeType/writable"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DataTypeType/data"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute carnot.ecore#//DescriptionType/mixed"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DiagramType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DiagramType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//DiagramType/poolSymbols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DiagramType/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//DiagramType/mode"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute carnot.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//DocumentRoot/model"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//EndEventSymbol"/>
    <genClasses ecoreClass="carnot.ecore#//EventActionType"/>
    <genClasses ecoreClass="carnot.ecore#//EventActionTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventActionTypeType/actionClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventActionTypeType/activityAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventActionTypeType/panelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventActionTypeType/processAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventActionTypeType/supportedConditionTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventActionTypeType/unsupportedContexts"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//EventActionTypeType/actionInstances"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//EventConditionTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventConditionTypeType/activityCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventConditionTypeType/binderClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventConditionTypeType/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventConditionTypeType/panelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventConditionTypeType/processCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventConditionTypeType/pullEventEmitterClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventConditionTypeType/rule"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//EventConditionTypeType/eventHandlers"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//EventHandlerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//EventHandlerType/bindAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//EventHandlerType/eventAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//EventHandlerType/unbindAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventHandlerType/autoBind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventHandlerType/consumeOnMatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventHandlerType/logHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//EventHandlerType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//EventHandlerType/unbindOnMatch"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ExecutedByConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ExecutedByConnectionType/activitySymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ExecutedByConnectionType/applicationSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//IdRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//IdRef/packageRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//IdRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//GatewaySymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//GatewaySymbol/flowKind"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//GatewaySymbol/activitySymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//GenericLinkConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//GenericLinkConnectionType/linkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//GenericLinkConnectionType/sourceSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//GenericLinkConnectionType/targetSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//GroupSymbolType"/>
    <genClasses ecoreClass="carnot.ecore#//IntermediateEventSymbol"/>
    <genClasses ecoreClass="carnot.ecore#//LaneSymbol">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//LaneSymbol/parentPool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//LaneSymbol/parentLane"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//LinkTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/sourceRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/sourceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/sourceCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/targetRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/targetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/targetCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/lineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/sourceSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/targetSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/showRoleNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//LinkTypeType/showLinkTypeName"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//LinkTypeType/linkInstances"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ModelerSymbolType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ModelerSymbolType/modeler"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ModelerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ModelerType/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ModelerType/password"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ModelerType/modelerSymbols"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/applicationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/applicationContextType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/triggerType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/eventConditionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/eventActionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/modeler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/qualityControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/conditionalPerformer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/processDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/externalPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/script"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/typeDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/linkType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ModelType/view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ModelType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ModelType/carnotVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ModelType/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ModelType/modelOID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ModelType/oid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ModelType/vendor"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//OrganizationSymbolType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//OrganizationSymbolType/organization"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//OrganizationSymbolType/superOrganizations"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//OrganizationSymbolType/subOrganizations"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//OrganizationSymbolType/memberRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//OrganizationSymbolType/teamLead"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//OrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//OrganizationType/participant"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//OrganizationType/organizationSymbols"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//OrganizationType/teamLead"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ParameterMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ParameterMappingType/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ParameterMappingType/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ParameterMappingType/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ParameterMappingType/parameterPath"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ParticipantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ParticipantType/participant"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//PartOfConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//PartOfConnectionType/organizationSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//PartOfConnectionType/suborganizationSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//PerformsConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//PerformsConnectionType/activitySymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//PerformsConnectionType/participantSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//PoolSymbol">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//PoolSymbol/diagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//PoolSymbol/boundaryVisible"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//PoolSymbol/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//PoolSymbol/lanes"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ProcessDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/dataPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/diagram"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/executingActivities"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/processSymbols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ProcessDefinitionType/defaultPriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/formalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/formalParameterMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ProcessDefinitionType/externalRef"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ProcessSymbolType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ProcessSymbolType/process"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ProcessSymbolType/subProcesses"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ProcessSymbolType/parentProcesses"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//PublicInterfaceSymbol"/>
    <genClasses ecoreClass="carnot.ecore#//QualityControlType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//QualityControlType/Code"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//RefersToConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//RefersToConnectionType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//RefersToConnectionType/to"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//RoleSymbolType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//RoleSymbolType/role"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//RoleSymbolType/organizationMemberships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//RoleSymbolType/teams"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//RoleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//RoleType/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//RoleType/teams"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//RoleType/roleSymbols"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//StartEventSymbol">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//StartEventSymbol/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//StartEventSymbol/triggersConnections"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//StartEventSymbol/startActivity"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//SubProcessOfConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//SubProcessOfConnectionType/processSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//SubProcessOfConnectionType/subprocessSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//TeamLeadConnectionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//TeamLeadConnectionType/teamSymbol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//TeamLeadConnectionType/teamLeadSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//TextSymbolType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//TextSymbolType/text"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//TextType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute carnot.ecore#//TextType/mixed"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//TransitionConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//TransitionConnectionType/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TransitionConnectionType/sourceActivitySymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TransitionConnectionType/targetActivitySymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TransitionConnectionType/transition"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//TransitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//TransitionType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//TransitionType/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//TransitionType/forkOnTraversal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TransitionType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TransitionType/to"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TransitionType/transitionConnections"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//TriggersConnectionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//TriggersConnectionType/startEventSymbol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnot.ecore#//TriggersConnectionType/participantSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//TriggerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//TriggerType/parameterMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TriggerType/type"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TriggerType/startingEventSymbols"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//TriggerTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//TriggerTypeType/panelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//TriggerTypeType/pullTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//TriggerTypeType/pullTriggerEvaluator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//TriggerTypeType/rule"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//TriggerTypeType/triggers"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//UnbindActionType"/>
    <genClasses ecoreClass="carnot.ecore#//ViewableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//ViewableType/viewable"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//ViewType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ViewType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ViewType/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//ViewType/viewable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnot.ecore#//ViewType/name"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//WorksForConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//WorksForConnectionType/organizationSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference carnot.ecore#//WorksForConnectionType/participantSymbol"/>
    </genClasses>
    <genClasses ecoreClass="carnot.ecore#//XmlTextNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute carnot.ecore#//XmlTextNode/mixed"/>
    </genClasses>
    <nestedGenPackages prefix="Extensions" basePackage="org.eclipse.stardust.model.xpdl.carnot"
        resource="XML" disposableProviderFactory="true" ecorePackage="carnot.ecore#//extensions">
      <genClasses ecoreClass="carnot.ecore#//extensions/FormalParameterMappingType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference carnot.ecore#//extensions/FormalParameterMappingType/data"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference carnot.ecore#//extensions/FormalParameterMappingType/parameter"/>
      </genClasses>
      <genClasses ecoreClass="carnot.ecore#//extensions/FormalParameterMappingsType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnot.ecore#//extensions/FormalParameterMappingsType/mapping"/>
        <genOperations ecoreOperation="carnot.ecore#//extensions/FormalParameterMappingsType/getMappedData">
          <genParameters ecoreParameter="carnot.ecore#//extensions/FormalParameterMappingsType/getMappedData/formalParameter"/>
        </genOperations>
        <genOperations ecoreOperation="carnot.ecore#//extensions/FormalParameterMappingsType/setMappedData">
          <genParameters ecoreParameter="carnot.ecore#//extensions/FormalParameterMappingsType/setMappedData/formalParameter"/>
          <genParameters ecoreParameter="carnot.ecore#//extensions/FormalParameterMappingsType/setMappedData/data"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Xpdl2" basePackage="org.eclipse.stardust.model.xpdl" ecorePackage="xpdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xpdl.ecore#//LoopTypeType">
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//LoopTypeType/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//LoopTypeType/MultiInstance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xpdl.ecore#//MIFlowConditionType">
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//MIFlowConditionType/None"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//MIFlowConditionType/One"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//MIFlowConditionType/All"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//MIFlowConditionType/Complex"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xpdl.ecore#//MIOrderingType">
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//MIOrderingType/Sequential"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//MIOrderingType/Parallel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xpdl.ecore#//ModeType">
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//ModeType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//ModeType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//ModeType/INOUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xpdl.ecore#//TestTimeType">
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TestTimeType/Before"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TestTimeType/After"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xpdl.ecore#//TypeType">
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TypeType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TypeType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TypeType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TypeType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TypeType/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TypeType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="xpdl.ecore#//TypeType/PERFORMER"/>
    </genEnums>
    <genDataTypes ecoreDataType="xpdl.ecore#//LoopTypeTypeObject"/>
    <genDataTypes ecoreDataType="xpdl.ecore#//MIFlowConditionTypeObject"/>
    <genDataTypes ecoreDataType="xpdl.ecore#//MIOrderingTypeObject"/>
    <genDataTypes ecoreDataType="xpdl.ecore#//ModeTypeObject"/>
    <genDataTypes ecoreDataType="xpdl.ecore#//TestTimeTypeObject"/>
    <genDataTypes ecoreDataType="xpdl.ecore#//TypeTypeObject"/>
    <genClasses ecoreClass="xpdl.ecore#//BasicTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//BasicTypeType/type"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//DataTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//DataTypeType/basicType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//DataTypeType/declaredType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//DataTypeType/schemaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//DataTypeType/externalReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//DataTypeType/carnotType"/>
      <genOperations ecoreOperation="xpdl.ecore#//DataTypeType/getDataType"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//DeclaredTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//DeclaredTypeType/id"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//ExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExpressionType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExpressionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExpressionType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExpressionType/scriptGrammar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExpressionType/scriptType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExpressionType/scriptVersion"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//ExtendedAttributesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//ExtendedAttributesType/extendedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//ExtendedAttributeType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xpdl.ecore#//ExtendedAttributeType/extendedAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExtendedAttributeType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExtendedAttributeType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExtendedAttributeType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExtendedAttributeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExtendedAttributeType/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xpdl.ecore#//Extensible">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//Extensible/extendedAttributes"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//ExternalPackages">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//ExternalPackages/externalPackage"/>
      <genOperations ecoreOperation="xpdl.ecore#//ExternalPackages/getExternalPackage">
        <genParameters ecoreParameter="xpdl.ecore#//ExternalPackages/getExternalPackage/packageId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//ExternalPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExternalPackage/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExternalPackage/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExternalPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//ExternalReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExternalReferenceType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExternalReferenceType/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ExternalReferenceType/xref"/>
      <genOperations ecoreOperation="xpdl.ecore#//ExternalReferenceType/getSchema"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//FormalParametersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//FormalParametersType/formalParameter"/>
      <genOperations ecoreOperation="xpdl.ecore#//FormalParametersType/addFormalParameter">
        <genParameters ecoreParameter="xpdl.ecore#//FormalParametersType/addFormalParameter/parameter"/>
      </genOperations>
      <genOperations ecoreOperation="xpdl.ecore#//FormalParametersType/getFormalParameter">
        <genParameters ecoreParameter="xpdl.ecore#//FormalParametersType/getFormalParameter/parameterId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//FormalParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//FormalParameterType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//FormalParameterType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//FormalParameterType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//FormalParameterType/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//FormalParameterType/name"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//LoopMultiInstanceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//LoopMultiInstanceType/mICondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//LoopMultiInstanceType/complexMIFlowCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//LoopMultiInstanceType/mIFlowCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//LoopMultiInstanceType/mIOrdering"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//LoopStandardType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//LoopStandardType/loopCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//LoopStandardType/loopMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//LoopStandardType/testTime"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//LoopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//LoopType/loopStandard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//LoopType/loopMultiInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//LoopType/loopType"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//SchemaTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//SchemaTypeType/schema"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//ScriptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ScriptType/grammar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ScriptType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//ScriptType/version"/>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//TypeDeclarationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//TypeDeclarationsType/typeDeclaration"/>
      <genOperations ecoreOperation="xpdl.ecore#//TypeDeclarationsType/getTypeDeclaration">
        <genParameters ecoreParameter="xpdl.ecore#//TypeDeclarationsType/getTypeDeclaration/typeId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="xpdl.ecore#//TypeDeclarationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//TypeDeclarationType/basicType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//TypeDeclarationType/declaredType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//TypeDeclarationType/schemaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xpdl.ecore#//TypeDeclarationType/externalReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//TypeDeclarationType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//TypeDeclarationType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xpdl.ecore#//TypeDeclarationType/name"/>
      <genOperations ecoreOperation="xpdl.ecore#//TypeDeclarationType/getDataType"/>
      <genOperations ecoreOperation="xpdl.ecore#//TypeDeclarationType/getSchema"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xpdl.ecore#//XpdlTypeType"/>
    <nestedGenPackages prefix="Extensions" basePackage="xpdl2" resource="XML" disposableProviderFactory="true"
        ecorePackage="xpdl.ecore#//extensions">
      <genClasses ecoreClass="xpdl.ecore#//extensions/ExtendedAnnotationType"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
