<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="carnot.ecore#/"
    outputs="CarnotWorkflowModelXML.xsd#/">
  <nested inputs="carnot.ecore#/" outputs="CarnotWorkflowModelXML.xsd#/">
    <nested inputs="carnot.ecore#//ActivityImplementationType" outputs="CarnotWorkflowModelXML.xsd#//ActivityImplementationType;XSDSimpleTypeDefinition">
      <nested inputs="carnot.ecore#//ActivityImplementationType/Route" outputs="CarnotWorkflowModelXML.xsd#//ActivityImplementationType;XSDSimpleTypeDefinition/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//ActivityImplementationType/Manual" outputs="CarnotWorkflowModelXML.xsd#//ActivityImplementationType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//ActivityImplementationType/Application" outputs="CarnotWorkflowModelXML.xsd#//ActivityImplementationType;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"/>
      <nested inputs="carnot.ecore#//ActivityImplementationType/Subprocess" outputs="CarnotWorkflowModelXML.xsd#//ActivityImplementationType;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="carnot.ecore#//DirectionType" outputs="CarnotWorkflowModelXML.xsd#//DirectionType;XSDSimpleTypeDefinition=1">
      <nested inputs="carnot.ecore#//DirectionType/IN" outputs="CarnotWorkflowModelXML.xsd#//DirectionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//DirectionType/OUT" outputs="CarnotWorkflowModelXML.xsd#//DirectionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//DirectionType/INOUT" outputs="CarnotWorkflowModelXML.xsd#//DirectionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="carnot.ecore#//FlowControlType" outputs="CarnotWorkflowModelXML.xsd#//FlowControlType;XSDSimpleTypeDefinition=2">
      <nested inputs="carnot.ecore#//FlowControlType/none" outputs="CarnotWorkflowModelXML.xsd#//FlowControlType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//FlowControlType/join" outputs="CarnotWorkflowModelXML.xsd#//FlowControlType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//FlowControlType/split" outputs="CarnotWorkflowModelXML.xsd#//FlowControlType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="carnot.ecore#//ImplementationType" outputs="CarnotWorkflowModelXML.xsd#//ImplementationType;XSDSimpleTypeDefinition=3">
      <nested inputs="carnot.ecore#//ImplementationType/engine" outputs="CarnotWorkflowModelXML.xsd#//ImplementationType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//ImplementationType/pull" outputs="CarnotWorkflowModelXML.xsd#//ImplementationType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//ImplementationType/push" outputs="CarnotWorkflowModelXML.xsd#//ImplementationType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="carnot.ecore#//JoinSplitType" outputs="CarnotWorkflowModelXML.xsd#//JoinSplitType;XSDSimpleTypeDefinition=4">
      <nested inputs="carnot.ecore#//JoinSplitType/None" outputs="CarnotWorkflowModelXML.xsd#//JoinSplitType;XSDSimpleTypeDefinition=4/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//JoinSplitType/XOR" outputs="CarnotWorkflowModelXML.xsd#//JoinSplitType;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//JoinSplitType/AND" outputs="CarnotWorkflowModelXML.xsd#//JoinSplitType;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="carnot.ecore#//LinkCardinality" outputs="CarnotWorkflowModelXML.xsd#//LinkCardinality;XSDSimpleTypeDefinition=5">
      <nested inputs="carnot.ecore#//LinkCardinality/Unknown" outputs="CarnotWorkflowModelXML.xsd#//LinkCardinality;XSDSimpleTypeDefinition=5/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//LinkCardinality/One" outputs="CarnotWorkflowModelXML.xsd#//LinkCardinality;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//LinkCardinality/Many" outputs="CarnotWorkflowModelXML.xsd#//LinkCardinality;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="carnot.ecore#//LinkColor" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6">
      <nested inputs="carnot.ecore#//LinkColor/Unknown" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//LinkColor/Black" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//LinkColor/DarkBlue" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=2"/>
      <nested inputs="carnot.ecore#//LinkColor/DarkGray" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=3"/>
      <nested inputs="carnot.ecore#//LinkColor/Blue" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=4"/>
      <nested inputs="carnot.ecore#//LinkColor/LightGray" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=5"/>
      <nested inputs="carnot.ecore#//LinkColor/Red" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=6"/>
      <nested inputs="carnot.ecore#//LinkColor/Yellow" outputs="CarnotWorkflowModelXML.xsd#//LinkColor;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=7"/>
    </nested>
    <nested inputs="carnot.ecore#//LinkLineStyle" outputs="CarnotWorkflowModelXML.xsd#//LinkLineStyle;XSDSimpleTypeDefinition=7">
      <nested inputs="carnot.ecore#//LinkLineStyle/Unknown" outputs="CarnotWorkflowModelXML.xsd#//LinkLineStyle;XSDSimpleTypeDefinition=7/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//LinkLineStyle/Normal" outputs="CarnotWorkflowModelXML.xsd#//LinkLineStyle;XSDSimpleTypeDefinition=7/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//LinkLineStyle/ShortStrokes" outputs="CarnotWorkflowModelXML.xsd#//LinkLineStyle;XSDSimpleTypeDefinition=7/XSDEnumerationFacet=2"/>
      <nested inputs="carnot.ecore#//LinkLineStyle/LongStrokes" outputs="CarnotWorkflowModelXML.xsd#//LinkLineStyle;XSDSimpleTypeDefinition=7/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="carnot.ecore#//LinkEndStyle" outputs="CarnotWorkflowModelXML.xsd#//LinkEndStyle;XSDSimpleTypeDefinition=8">
      <nested inputs="carnot.ecore#//LinkEndStyle/Unknown" outputs="CarnotWorkflowModelXML.xsd#//LinkEndStyle;XSDSimpleTypeDefinition=8/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//LinkEndStyle/NoArrow" outputs="CarnotWorkflowModelXML.xsd#//LinkEndStyle;XSDSimpleTypeDefinition=8/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//LinkEndStyle/OpenTriangle" outputs="CarnotWorkflowModelXML.xsd#//LinkEndStyle;XSDSimpleTypeDefinition=8/XSDEnumerationFacet=2"/>
      <nested inputs="carnot.ecore#//LinkEndStyle/EmptyTriangle" outputs="CarnotWorkflowModelXML.xsd#//LinkEndStyle;XSDSimpleTypeDefinition=8/XSDEnumerationFacet=3"/>
      <nested inputs="carnot.ecore#//LinkEndStyle/FilledTriangle" outputs="CarnotWorkflowModelXML.xsd#//LinkEndStyle;XSDSimpleTypeDefinition=8/XSDEnumerationFacet=4"/>
      <nested inputs="carnot.ecore#//LinkEndStyle/EmptyRhombus" outputs="CarnotWorkflowModelXML.xsd#//LinkEndStyle;XSDSimpleTypeDefinition=8/XSDEnumerationFacet=5"/>
      <nested inputs="carnot.ecore#//LinkEndStyle/FilledRhombus" outputs="CarnotWorkflowModelXML.xsd#//LinkEndStyle;XSDSimpleTypeDefinition=8/XSDEnumerationFacet=6"/>
    </nested>
    <nested inputs="carnot.ecore#//LoopType" outputs="CarnotWorkflowModelXML.xsd#//LoopType;XSDSimpleTypeDefinition=9">
      <nested inputs="carnot.ecore#//LoopType/Unknown" outputs="CarnotWorkflowModelXML.xsd#//LoopType;XSDSimpleTypeDefinition=9/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//LoopType/None" outputs="CarnotWorkflowModelXML.xsd#//LoopType;XSDSimpleTypeDefinition=9/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//LoopType/While" outputs="CarnotWorkflowModelXML.xsd#//LoopType;XSDSimpleTypeDefinition=9/XSDEnumerationFacet=2"/>
      <nested inputs="carnot.ecore#//LoopType/Repeat" outputs="CarnotWorkflowModelXML.xsd#//LoopType;XSDSimpleTypeDefinition=9/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="carnot.ecore#//OrientationType" outputs="CarnotWorkflowModelXML.xsd#//OrientationType;XSDSimpleTypeDefinition=10">
      <nested inputs="carnot.ecore#//OrientationType/Vertical" outputs="CarnotWorkflowModelXML.xsd#//OrientationType;XSDSimpleTypeDefinition=10/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//OrientationType/Horizontal" outputs="CarnotWorkflowModelXML.xsd#//OrientationType;XSDSimpleTypeDefinition=10/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="carnot.ecore#//RoutingType" outputs="CarnotWorkflowModelXML.xsd#//RoutingType;XSDSimpleTypeDefinition=11">
      <nested inputs="carnot.ecore#//RoutingType/Default" outputs="CarnotWorkflowModelXML.xsd#//RoutingType;XSDSimpleTypeDefinition=11/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//RoutingType/ShortestPath" outputs="CarnotWorkflowModelXML.xsd#//RoutingType;XSDSimpleTypeDefinition=11/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//RoutingType/Manhattan" outputs="CarnotWorkflowModelXML.xsd#//RoutingType;XSDSimpleTypeDefinition=11/XSDEnumerationFacet=2"/>
      <nested inputs="carnot.ecore#//RoutingType/Explicit" outputs="CarnotWorkflowModelXML.xsd#//RoutingType;XSDSimpleTypeDefinition=11/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="carnot.ecore#//SubProcessModeType" outputs="CarnotWorkflowModelXML.xsd#//SubProcessModeType;XSDSimpleTypeDefinition=12">
      <nested inputs="carnot.ecore#//SubProcessModeType/sync_shared" outputs="CarnotWorkflowModelXML.xsd#//SubProcessModeType;XSDSimpleTypeDefinition=12/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//SubProcessModeType/sync_separate" outputs="CarnotWorkflowModelXML.xsd#//SubProcessModeType;XSDSimpleTypeDefinition=12/XSDEnumerationFacet=1"/>
      <nested inputs="carnot.ecore#//SubProcessModeType/async_separate" outputs="CarnotWorkflowModelXML.xsd#//SubProcessModeType;XSDSimpleTypeDefinition=12/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="carnot.ecore#//DiagramModeType" outputs="CarnotWorkflowModelXML.xsd#//DiagramModeType;XSDSimpleTypeDefinition=13">
      <nested inputs="carnot.ecore#//DiagramModeType/MODE_4_0_0" outputs="CarnotWorkflowModelXML.xsd#//DiagramModeType;XSDSimpleTypeDefinition=13/XSDEnumerationFacet"/>
      <nested inputs="carnot.ecore#//DiagramModeType/MODE_4_5_0" outputs="CarnotWorkflowModelXML.xsd#//DiagramModeType;XSDSimpleTypeDefinition=13/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="carnot.ecore#//Coordinates" outputs="CarnotWorkflowModelXML.xsd#//Coordinates;XSDComplexTypeDefinition">
      <nested inputs="carnot.ecore#//Coordinates/xPos" outputs="CarnotWorkflowModelXML.xsd#//Coordinates;XSDComplexTypeDefinition/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//Coordinates/yPos" outputs="CarnotWorkflowModelXML.xsd#//Coordinates;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//Coordinates" outputs="CarnotWorkflowModelXML.xsd#//Coordinates;XSDElementDeclaration"/>
    <nested inputs="carnot.ecore#//IIdentifiableElement" outputs="CarnotWorkflowModelXML.xsd#//IIdentifiableElement;XSDComplexTypeDefinition=1">
      <nested inputs="carnot.ecore#//IIdentifiableElement/id" outputs="CarnotWorkflowModelXML.xsd#//IIdentifiableElement;XSDComplexTypeDefinition=1/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//IIdentifiableElement/name" outputs="CarnotWorkflowModelXML.xsd#//IIdentifiableElement;XSDComplexTypeDefinition=1/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//IExtensibleElement" outputs="CarnotWorkflowModelXML.xsd#//IExtensibleElement;XSDComplexTypeDefinition=2">
      <nested inputs="carnot.ecore#//IExtensibleElement/attribute" outputs="CarnotWorkflowModelXML.xsd#//IExtensibleElement;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//IExtensibleElement" outputs="CarnotWorkflowModelXML.xsd#//IExtensibleElement;XSDElementDeclaration=1"/>
    <nested inputs="carnot.ecore#//IdentifiableReference" outputs="CarnotWorkflowModelXML.xsd#//IdentifiableReference;XSDComplexTypeDefinition=3"/>
    <nested inputs="carnot.ecore#//IdentifiableReference" outputs="CarnotWorkflowModelXML.xsd#//IdentifiableReference;XSDElementDeclaration=2"/>
    <nested inputs="carnot.ecore#//IModelElement" outputs="CarnotWorkflowModelXML.xsd#//IModelElement;XSDComplexTypeDefinition=4">
      <nested inputs="carnot.ecore#//IModelElement/elementOid" outputs="CarnotWorkflowModelXML.xsd#//IModelElement;XSDComplexTypeDefinition=4/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//IIdentifiableModelElement" outputs="CarnotWorkflowModelXML.xsd#//IIdentifiableModelElement;XSDComplexTypeDefinition=5">
      <nested inputs="carnot.ecore#//IIdentifiableModelElement/description" outputs="CarnotWorkflowModelXML.xsd#//IIdentifiableModelElement;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="carnot.ecore#//IIdentifiableElement/id" outputs="CarnotWorkflowModelXML.xsd#//IIdentifiableModelElement;XSDComplexTypeDefinition=5/XSDAttributeUse"/>
    <nested inputs="carnot.ecore#//IIdentifiableElement/name" outputs="CarnotWorkflowModelXML.xsd#//IIdentifiableModelElement;XSDComplexTypeDefinition=5/XSDAttributeUse=1"/>
    <nested inputs="carnot.ecore#//IExtensibleElement/attribute" outputs="CarnotWorkflowModelXML.xsd#//IIdentifiableModelElement;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//IEventHandlerOwner" outputs="CarnotWorkflowModelXML.xsd#//IEventHandlerOwner;XSDComplexTypeDefinition=6">
      <nested inputs="carnot.ecore#//IEventHandlerOwner/eventHandler" outputs="CarnotWorkflowModelXML.xsd#//IEventHandlerOwner;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//IAccessPointOwner" outputs="CarnotWorkflowModelXML.xsd#//IAccessPointOwner;XSDComplexTypeDefinition=7">
      <nested inputs="carnot.ecore#//IAccessPointOwner/accessPoint" outputs="CarnotWorkflowModelXML.xsd#//IAccessPointOwner;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//IMetaType" outputs="CarnotWorkflowModelXML.xsd#//IMetaType;XSDComplexTypeDefinition=8">
      <nested inputs="carnot.ecore#//IMetaType/isPredefined" outputs="CarnotWorkflowModelXML.xsd#//IMetaType;XSDComplexTypeDefinition=8/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//ITypedElement" outputs="CarnotWorkflowModelXML.xsd#//ITypedElement;XSDComplexTypeDefinition=9"/>
    <nested inputs="carnot.ecore#//ISymbolContainer" outputs="CarnotWorkflowModelXML.xsd#//ISymbolContainer;XSDComplexTypeDefinition=10">
      <nested inputs="carnot.ecore#//ISymbolContainer/nodes" outputs="CarnotWorkflowModelXML.xsd#//ISymbolContainer;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="carnot.ecore#//ISymbolContainer/connections" outputs="CarnotWorkflowModelXML.xsd#//ISymbolContainer;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="carnot.ecore#//IGraphicalObject" outputs="CarnotWorkflowModelXML.xsd#//IGraphicalObject;XSDComplexTypeDefinition=11">
      <nested inputs="carnot.ecore#//IGraphicalObject/borderColor" outputs="CarnotWorkflowModelXML.xsd#//IGraphicalObject;XSDComplexTypeDefinition=11/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//IGraphicalObject/fillColor" outputs="CarnotWorkflowModelXML.xsd#//IGraphicalObject;XSDComplexTypeDefinition=11/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//IGraphicalObject/style" outputs="CarnotWorkflowModelXML.xsd#//IGraphicalObject;XSDComplexTypeDefinition=11/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="carnot.ecore#//INodeSymbol" outputs="CarnotWorkflowModelXML.xsd#//INodeSymbol;XSDComplexTypeDefinition=12">
      <nested inputs="carnot.ecore#//INodeSymbol/xPos" outputs="CarnotWorkflowModelXML.xsd#//INodeSymbol;XSDComplexTypeDefinition=12/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//INodeSymbol/yPos" outputs="CarnotWorkflowModelXML.xsd#//INodeSymbol;XSDComplexTypeDefinition=12/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//INodeSymbol/width" outputs="CarnotWorkflowModelXML.xsd#//INodeSymbol;XSDComplexTypeDefinition=12/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//INodeSymbol/height" outputs="CarnotWorkflowModelXML.xsd#//INodeSymbol;XSDComplexTypeDefinition=12/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//INodeSymbol/shape" outputs="CarnotWorkflowModelXML.xsd#//INodeSymbol;XSDComplexTypeDefinition=12/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="carnot.ecore#//ISwimlaneSymbol" outputs="CarnotWorkflowModelXML.xsd#//ISwimlaneSymbol;XSDComplexTypeDefinition=13">
      <nested inputs="carnot.ecore#//ISwimlaneSymbol/orientation" outputs="CarnotWorkflowModelXML.xsd#//ISwimlaneSymbol;XSDComplexTypeDefinition=13/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//ISwimlaneSymbol/collapsed" outputs="CarnotWorkflowModelXML.xsd#//ISwimlaneSymbol;XSDComplexTypeDefinition=13/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//ISwimlaneSymbol/participant" outputs="CarnotWorkflowModelXML.xsd#//ISwimlaneSymbol;XSDComplexTypeDefinition=13/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="carnot.ecore#//IIdentifiableElement/id" outputs="CarnotWorkflowModelXML.xsd#//ISwimlaneSymbol;XSDComplexTypeDefinition=13/XSDAttributeUse"/>
    <nested inputs="carnot.ecore#//IIdentifiableElement/name" outputs="CarnotWorkflowModelXML.xsd#//ISwimlaneSymbol;XSDComplexTypeDefinition=13/XSDAttributeUse=1"/>
    <nested inputs="carnot.ecore#//IModelElementNodeSymbol" outputs="CarnotWorkflowModelXML.xsd#//IModelElementNodeSymbol;XSDComplexTypeDefinition=14"/>
    <nested inputs="carnot.ecore#//IFlowObjectSymbol" outputs="CarnotWorkflowModelXML.xsd#//IFlowObjectSymbol;XSDComplexTypeDefinition=15"/>
    <nested inputs="carnot.ecore#//IConnectionSymbol" outputs="CarnotWorkflowModelXML.xsd#//IConnectionSymbol;XSDComplexTypeDefinition=16">
      <nested inputs="carnot.ecore#//IConnectionSymbol/sourceAnchor" outputs="CarnotWorkflowModelXML.xsd#//IConnectionSymbol;XSDComplexTypeDefinition=16/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//IConnectionSymbol/targetAnchor" outputs="CarnotWorkflowModelXML.xsd#//IConnectionSymbol;XSDComplexTypeDefinition=16/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//IConnectionSymbol/routing" outputs="CarnotWorkflowModelXML.xsd#//IConnectionSymbol;XSDComplexTypeDefinition=16/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//IConnectionSymbol/coordinates" outputs="CarnotWorkflowModelXML.xsd#//IConnectionSymbol;XSDComplexTypeDefinition=16/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//IModelParticipant" outputs="CarnotWorkflowModelXML.xsd#//IModelParticipant;XSDComplexTypeDefinition=17"/>
    <nested inputs="carnot.ecore#//IModelParticipant" outputs="CarnotWorkflowModelXML.xsd#//IModelParticipant;XSDElementDeclaration=3"/>
    <nested inputs="carnot.ecore#//IModelParticipantSymbol" outputs="CarnotWorkflowModelXML.xsd#//IModelParticipantSymbol;XSDComplexTypeDefinition=18"/>
    <nested inputs="carnot.ecore#//IModelParticipantSymbol" outputs="CarnotWorkflowModelXML.xsd#//IModelParticipantSymbol;XSDElementDeclaration=4"/>
    <nested inputs="carnot.ecore#//AbstractEventAction" outputs="CarnotWorkflowModelXML.xsd#//AbstractEventAction;XSDComplexTypeDefinition=19">
      <nested inputs="carnot.ecore#//AbstractEventAction/type" outputs="CarnotWorkflowModelXML.xsd#//AbstractEventAction;XSDComplexTypeDefinition=19/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//AbstractEventSymbol" outputs="CarnotWorkflowModelXML.xsd#//AbstractEventSymbol;XSDComplexTypeDefinition=20"/>
    <nested inputs="carnot.ecore#//AccessPointType" outputs="CarnotWorkflowModelXML.xsd#//AccessPointType;XSDComplexTypeDefinition=21">
      <nested inputs="carnot.ecore#//AccessPointType/direction" outputs="CarnotWorkflowModelXML.xsd#//AccessPointType;XSDComplexTypeDefinition=21/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//AccessPointType/type" outputs="CarnotWorkflowModelXML.xsd#//AccessPointType;XSDComplexTypeDefinition=21/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//AccessPointType" outputs="CarnotWorkflowModelXML.xsd#//AccessPointType;XSDElementDeclaration=5"/>
    <nested inputs="carnot.ecore#//ActivitySymbolType" outputs="CarnotWorkflowModelXML.xsd#//ActivitySymbolType;XSDComplexTypeDefinition=22">
      <nested inputs="carnot.ecore#//ActivitySymbolType/activity" outputs="CarnotWorkflowModelXML.xsd#//ActivitySymbolType;XSDComplexTypeDefinition=22/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//ActivitySymbolType" outputs="CarnotWorkflowModelXML.xsd#//ActivitySymbolType;XSDElementDeclaration=6"/>
    <nested inputs="carnot.ecore#//ActivityType" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23">
      <nested inputs="carnot.ecore#//ActivityType/allowsAbortByPerformer" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ActivityType/hibernateOnCreation" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//ActivityType/implementation" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//ActivityType/join" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//ActivityType/loopCondition" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=4"/>
      <nested inputs="carnot.ecore#//ActivityType/loopType" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=5"/>
      <nested inputs="carnot.ecore#//ActivityType/split" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=6"/>
      <nested inputs="carnot.ecore#//ActivityType/subProcessMode" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=7"/>
      <nested inputs="carnot.ecore#//ActivityType/dataMapping" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="carnot.ecore#//ActivityType/application" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=8"/>
      <nested inputs="carnot.ecore#//ActivityType/implementationProcess" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=9"/>
      <nested inputs="carnot.ecore#//ActivityType/performer" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDAttributeUse=10"/>
    </nested>
    <nested inputs="carnot.ecore#//IEventHandlerOwner/eventHandler" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDComplexTypeDefinition=23/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//ActivityType" outputs="CarnotWorkflowModelXML.xsd#//ActivityType;XSDElementDeclaration=7"/>
    <nested inputs="carnot.ecore#//AnnotationSymbolType" outputs="CarnotWorkflowModelXML.xsd#//AnnotationSymbolType;XSDComplexTypeDefinition=24">
      <nested inputs="carnot.ecore#//AnnotationSymbolType/text" outputs="CarnotWorkflowModelXML.xsd#//AnnotationSymbolType;XSDComplexTypeDefinition=24/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//AnnotationSymbolType" outputs="CarnotWorkflowModelXML.xsd#//AnnotationSymbolType;XSDElementDeclaration=8"/>
    <nested inputs="carnot.ecore#//ApplicationContextTypeType" outputs="CarnotWorkflowModelXML.xsd#//ApplicationContextTypeType;XSDComplexTypeDefinition=25">
      <nested inputs="carnot.ecore#//ApplicationContextTypeType/accessPointProviderClass"
          outputs="CarnotWorkflowModelXML.xsd#//ApplicationContextTypeType;XSDComplexTypeDefinition=25/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ApplicationContextTypeType/hasApplicationPath"
          outputs="CarnotWorkflowModelXML.xsd#//ApplicationContextTypeType;XSDComplexTypeDefinition=25/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//ApplicationContextTypeType/hasMappingId" outputs="CarnotWorkflowModelXML.xsd#//ApplicationContextTypeType;XSDComplexTypeDefinition=25/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//ApplicationContextTypeType/panelClass" outputs="CarnotWorkflowModelXML.xsd#//ApplicationContextTypeType;XSDComplexTypeDefinition=25/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//ApplicationContextTypeType/validatorClass" outputs="CarnotWorkflowModelXML.xsd#//ApplicationContextTypeType;XSDComplexTypeDefinition=25/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="carnot.ecore#//ApplicationContextTypeType" outputs="CarnotWorkflowModelXML.xsd#//ApplicationContextTypeType;XSDElementDeclaration=9"/>
    <nested inputs="carnot.ecore#//ApplicationSymbolType" outputs="CarnotWorkflowModelXML.xsd#//ApplicationSymbolType;XSDComplexTypeDefinition=26">
      <nested inputs="carnot.ecore#//ApplicationSymbolType/application" outputs="CarnotWorkflowModelXML.xsd#//ApplicationSymbolType;XSDComplexTypeDefinition=26/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//ApplicationSymbolType" outputs="CarnotWorkflowModelXML.xsd#//ApplicationSymbolType;XSDElementDeclaration=10"/>
    <nested inputs="carnot.ecore#//ApplicationType" outputs="CarnotWorkflowModelXML.xsd#//ApplicationType;XSDComplexTypeDefinition=27">
      <nested inputs="carnot.ecore#//ApplicationType/interactive" outputs="CarnotWorkflowModelXML.xsd#//ApplicationType;XSDComplexTypeDefinition=27/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ApplicationType/context" outputs="CarnotWorkflowModelXML.xsd#//ApplicationType;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="carnot.ecore#//ApplicationType/type" outputs="CarnotWorkflowModelXML.xsd#//ApplicationType;XSDComplexTypeDefinition=27/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//IAccessPointOwner/accessPoint" outputs="CarnotWorkflowModelXML.xsd#//ApplicationType;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//ApplicationType" outputs="CarnotWorkflowModelXML.xsd#//ApplicationType;XSDElementDeclaration=11"/>
    <nested inputs="carnot.ecore#//ApplicationTypeType" outputs="CarnotWorkflowModelXML.xsd#//ApplicationTypeType;XSDComplexTypeDefinition=28">
      <nested inputs="carnot.ecore#//ApplicationTypeType/accessPointProviderClass"
          outputs="CarnotWorkflowModelXML.xsd#//ApplicationTypeType;XSDComplexTypeDefinition=28/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ApplicationTypeType/instanceClass" outputs="CarnotWorkflowModelXML.xsd#//ApplicationTypeType;XSDComplexTypeDefinition=28/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//ApplicationTypeType/panelClass" outputs="CarnotWorkflowModelXML.xsd#//ApplicationTypeType;XSDComplexTypeDefinition=28/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//ApplicationTypeType/synchronous" outputs="CarnotWorkflowModelXML.xsd#//ApplicationTypeType;XSDComplexTypeDefinition=28/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//ApplicationTypeType/validatorClass" outputs="CarnotWorkflowModelXML.xsd#//ApplicationTypeType;XSDComplexTypeDefinition=28/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="carnot.ecore#//ApplicationTypeType" outputs="CarnotWorkflowModelXML.xsd#//ApplicationTypeType;XSDElementDeclaration=12"/>
    <nested inputs="carnot.ecore#//AttributeType" outputs="CarnotWorkflowModelXML.xsd#//AttributeType;XSDComplexTypeDefinition=29">
      <nested inputs="carnot.ecore#//AttributeType/mixed" outputs="CarnotWorkflowModelXML.xsd#//AttributeType;XSDComplexTypeDefinition=29/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="carnot.ecore#//AttributeType/name" outputs="CarnotWorkflowModelXML.xsd#//AttributeType;XSDComplexTypeDefinition=29/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//AttributeType/type" outputs="CarnotWorkflowModelXML.xsd#//AttributeType;XSDComplexTypeDefinition=29/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//AttributeType/value" outputs="CarnotWorkflowModelXML.xsd#//AttributeType;XSDComplexTypeDefinition=29/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//AttributeType/valueNode" outputs="CarnotWorkflowModelXML.xsd#//AttributeType;XSDComplexTypeDefinition=29/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="carnot.ecore#//AttributeType" outputs="CarnotWorkflowModelXML.xsd#//AttributeType;XSDElementDeclaration=13"/>
    <nested inputs="carnot.ecore#//BindActionType" outputs="CarnotWorkflowModelXML.xsd#//BindActionType;XSDComplexTypeDefinition=30"/>
    <nested inputs="carnot.ecore#//BindActionType" outputs="CarnotWorkflowModelXML.xsd#//BindActionType;XSDElementDeclaration=14"/>
    <nested inputs="carnot.ecore#//ConditionalPerformerSymbolType" outputs="CarnotWorkflowModelXML.xsd#//ConditionalPerformerSymbolType;XSDComplexTypeDefinition=31">
      <nested inputs="carnot.ecore#//ConditionalPerformerSymbolType/participant" outputs="CarnotWorkflowModelXML.xsd#//ConditionalPerformerSymbolType;XSDComplexTypeDefinition=31/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//ConditionalPerformerSymbolType" outputs="CarnotWorkflowModelXML.xsd#//ConditionalPerformerSymbolType;XSDElementDeclaration=15"/>
    <nested inputs="carnot.ecore#//ConditionalPerformerType" outputs="CarnotWorkflowModelXML.xsd#//ConditionalPerformerType;XSDComplexTypeDefinition=32">
      <nested inputs="carnot.ecore#//ConditionalPerformerType/dataPath" outputs="CarnotWorkflowModelXML.xsd#//ConditionalPerformerType;XSDComplexTypeDefinition=32/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ConditionalPerformerType/isUser" outputs="CarnotWorkflowModelXML.xsd#//ConditionalPerformerType;XSDComplexTypeDefinition=32/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//ConditionalPerformerType/data" outputs="CarnotWorkflowModelXML.xsd#//ConditionalPerformerType;XSDComplexTypeDefinition=32/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="carnot.ecore#//ConditionalPerformerType" outputs="CarnotWorkflowModelXML.xsd#//ConditionalPerformerType;XSDElementDeclaration=16"/>
    <nested inputs="carnot.ecore#//ContextType" outputs="CarnotWorkflowModelXML.xsd#//ContextType;XSDComplexTypeDefinition=33">
      <nested inputs="carnot.ecore#//ContextType/description" outputs="CarnotWorkflowModelXML.xsd#//ContextType;XSDComplexTypeDefinition=33/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="carnot.ecore#//ContextType/type" outputs="CarnotWorkflowModelXML.xsd#//ContextType;XSDComplexTypeDefinition=33/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//IExtensibleElement/attribute" outputs="CarnotWorkflowModelXML.xsd#//ContextType;XSDComplexTypeDefinition=33/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//IAccessPointOwner/accessPoint" outputs="CarnotWorkflowModelXML.xsd#//ContextType;XSDComplexTypeDefinition=33/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    <nested inputs="carnot.ecore#//ContextType" outputs="CarnotWorkflowModelXML.xsd#//ContextType;XSDElementDeclaration=17"/>
    <nested inputs="carnot.ecore#//DataMappingConnectionType" outputs="CarnotWorkflowModelXML.xsd#//DataMappingConnectionType;XSDComplexTypeDefinition=34">
      <nested inputs="carnot.ecore#//DataMappingConnectionType/activitySymbol" outputs="CarnotWorkflowModelXML.xsd#//DataMappingConnectionType;XSDComplexTypeDefinition=34/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//DataMappingConnectionType/dataSymbol" outputs="CarnotWorkflowModelXML.xsd#//DataMappingConnectionType;XSDComplexTypeDefinition=34/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//DataMappingConnectionType" outputs="CarnotWorkflowModelXML.xsd#//DataMappingConnectionType;XSDElementDeclaration=18"/>
    <nested inputs="carnot.ecore#//DataMappingType" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDComplexTypeDefinition=35">
      <nested inputs="carnot.ecore#//DataMappingType/applicationAccessPoint" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDComplexTypeDefinition=35/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//DataMappingType/applicationPath" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDComplexTypeDefinition=35/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//DataMappingType/context" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDComplexTypeDefinition=35/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//DataMappingType/dataPath" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDComplexTypeDefinition=35/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//DataMappingType/direction" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDComplexTypeDefinition=35/XSDAttributeUse=4"/>
      <nested inputs="carnot.ecore#//DataMappingType/id" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDComplexTypeDefinition=35/XSDAttributeUse=5"/>
      <nested inputs="carnot.ecore#//DataMappingType/data" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDComplexTypeDefinition=35/XSDAttributeUse=6"/>
    </nested>
    <nested inputs="carnot.ecore#//DataMappingType" outputs="CarnotWorkflowModelXML.xsd#//DataMappingType;XSDElementDeclaration=19"/>
    <nested inputs="carnot.ecore#//DataPathType" outputs="CarnotWorkflowModelXML.xsd#//DataPathType;XSDComplexTypeDefinition=36">
      <nested inputs="carnot.ecore#//DataPathType/dataPath" outputs="CarnotWorkflowModelXML.xsd#//DataPathType;XSDComplexTypeDefinition=36/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//DataPathType/descriptor" outputs="CarnotWorkflowModelXML.xsd#//DataPathType;XSDComplexTypeDefinition=36/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//DataPathType/direction" outputs="CarnotWorkflowModelXML.xsd#//DataPathType;XSDComplexTypeDefinition=36/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//DataPathType/data" outputs="CarnotWorkflowModelXML.xsd#//DataPathType;XSDComplexTypeDefinition=36/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="carnot.ecore#//DataPathType" outputs="CarnotWorkflowModelXML.xsd#//DataPathType;XSDElementDeclaration=20"/>
    <nested inputs="carnot.ecore#//DataSymbolType" outputs="CarnotWorkflowModelXML.xsd#//DataSymbolType;XSDComplexTypeDefinition=37">
      <nested inputs="carnot.ecore#//DataSymbolType/data" outputs="CarnotWorkflowModelXML.xsd#//DataSymbolType;XSDComplexTypeDefinition=37/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//DataSymbolType" outputs="CarnotWorkflowModelXML.xsd#//DataSymbolType;XSDElementDeclaration=21"/>
    <nested inputs="carnot.ecore#//DataType" outputs="CarnotWorkflowModelXML.xsd#//DataType;XSDComplexTypeDefinition=38">
      <nested inputs="carnot.ecore#//DataType/predefined" outputs="CarnotWorkflowModelXML.xsd#//DataType;XSDComplexTypeDefinition=38/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//DataType/type" outputs="CarnotWorkflowModelXML.xsd#//DataType;XSDComplexTypeDefinition=38/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//DataType" outputs="CarnotWorkflowModelXML.xsd#//DataType;XSDElementDeclaration=22"/>
    <nested inputs="carnot.ecore#//DataTypeType" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39">
      <nested inputs="carnot.ecore#//DataTypeType/accessPathEditor" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//DataTypeType/evaluator" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//DataTypeType/instanceClass" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//DataTypeType/panelClass" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//DataTypeType/readable" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse=4"/>
      <nested inputs="carnot.ecore#//DataTypeType/storageStrategy" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse=5"/>
      <nested inputs="carnot.ecore#//DataTypeType/validatorClass" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse=6"/>
      <nested inputs="carnot.ecore#//DataTypeType/valueCreator" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse=7"/>
      <nested inputs="carnot.ecore#//DataTypeType/writable" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDComplexTypeDefinition=39/XSDAttributeUse=8"/>
    </nested>
    <nested inputs="carnot.ecore#//DataTypeType" outputs="CarnotWorkflowModelXML.xsd#//DataTypeType;XSDElementDeclaration=23"/>
    <nested inputs="carnot.ecore#//DescriptionType" outputs="CarnotWorkflowModelXML.xsd#//DescriptionType;XSDComplexTypeDefinition=40">
      <nested inputs="carnot.ecore#//DescriptionType/mixed" outputs="CarnotWorkflowModelXML.xsd#//DescriptionType;XSDComplexTypeDefinition=40/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//DescriptionType" outputs="CarnotWorkflowModelXML.xsd#//DescriptionType;XSDElementDeclaration=24"/>
    <nested inputs="carnot.ecore#//DiagramType" outputs="CarnotWorkflowModelXML.xsd#//DiagramType;XSDComplexTypeDefinition=41">
      <nested inputs="carnot.ecore#//DiagramType/name" outputs="CarnotWorkflowModelXML.xsd#//DiagramType;XSDComplexTypeDefinition=41/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//DiagramType/orientation" outputs="CarnotWorkflowModelXML.xsd#//DiagramType;XSDComplexTypeDefinition=41/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//DiagramType/mode" outputs="CarnotWorkflowModelXML.xsd#//DiagramType;XSDComplexTypeDefinition=41/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//DiagramType/poolSymbols" outputs="CarnotWorkflowModelXML.xsd#//DiagramType;XSDComplexTypeDefinition=41/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//IModelElement/elementOid" outputs="CarnotWorkflowModelXML.xsd#//DiagramType;XSDComplexTypeDefinition=41/XSDAttributeUse"/>
    <nested inputs="carnot.ecore#//DiagramType" outputs="CarnotWorkflowModelXML.xsd#//DiagramType;XSDElementDeclaration=25"/>
    <nested inputs="carnot.ecore#//DocumentRoot" outputs="CarnotWorkflowModelXML.xsd#//DocumentRoot;XSDComplexTypeDefinition=42">
      <nested inputs="carnot.ecore#//DocumentRoot/mixed" outputs="CarnotWorkflowModelXML.xsd#//DocumentRoot;XSDComplexTypeDefinition=42/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//DocumentRoot" outputs="CarnotWorkflowModelXML.xsd#//DocumentRoot;XSDElementDeclaration=26"/>
    <nested inputs="carnot.ecore#//EndEventSymbol" outputs="CarnotWorkflowModelXML.xsd#//EndEventSymbol;XSDComplexTypeDefinition=43"/>
    <nested inputs="carnot.ecore#//EndEventSymbol" outputs="CarnotWorkflowModelXML.xsd#//EndEventSymbol;XSDElementDeclaration=27"/>
    <nested inputs="carnot.ecore#//EventActionType" outputs="CarnotWorkflowModelXML.xsd#//EventActionType;XSDComplexTypeDefinition=44"/>
    <nested inputs="carnot.ecore#//EventActionType" outputs="CarnotWorkflowModelXML.xsd#//EventActionType;XSDElementDeclaration=28"/>
    <nested inputs="carnot.ecore#//EventActionTypeType" outputs="CarnotWorkflowModelXML.xsd#//EventActionTypeType;XSDComplexTypeDefinition=45">
      <nested inputs="carnot.ecore#//EventActionTypeType/actionClass" outputs="CarnotWorkflowModelXML.xsd#//EventActionTypeType;XSDComplexTypeDefinition=45/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//EventActionTypeType/activityAction" outputs="CarnotWorkflowModelXML.xsd#//EventActionTypeType;XSDComplexTypeDefinition=45/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//EventActionTypeType/panelClass" outputs="CarnotWorkflowModelXML.xsd#//EventActionTypeType;XSDComplexTypeDefinition=45/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//EventActionTypeType/processAction" outputs="CarnotWorkflowModelXML.xsd#//EventActionTypeType;XSDComplexTypeDefinition=45/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//EventActionTypeType/supportedConditionTypes"
          outputs="CarnotWorkflowModelXML.xsd#//EventActionTypeType;XSDComplexTypeDefinition=45/XSDAttributeUse=4"/>
      <nested inputs="carnot.ecore#//EventActionTypeType/unsupportedContexts" outputs="CarnotWorkflowModelXML.xsd#//EventActionTypeType;XSDComplexTypeDefinition=45/XSDAttributeUse=5"/>
    </nested>
    <nested inputs="carnot.ecore#//EventActionTypeType" outputs="CarnotWorkflowModelXML.xsd#//EventActionTypeType;XSDElementDeclaration=29"/>
    <nested inputs="carnot.ecore#//EventConditionTypeType" outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDComplexTypeDefinition=46">
      <nested inputs="carnot.ecore#//EventConditionTypeType/activityCondition" outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDComplexTypeDefinition=46/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//EventConditionTypeType/binderClass" outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDComplexTypeDefinition=46/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//EventConditionTypeType/implementation" outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDComplexTypeDefinition=46/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//EventConditionTypeType/panelClass" outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDComplexTypeDefinition=46/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//EventConditionTypeType/processCondition" outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDComplexTypeDefinition=46/XSDAttributeUse=4"/>
      <nested inputs="carnot.ecore#//EventConditionTypeType/pullEventEmitterClass"
          outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDComplexTypeDefinition=46/XSDAttributeUse=5"/>
      <nested inputs="carnot.ecore#//EventConditionTypeType/rule" outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDComplexTypeDefinition=46/XSDAttributeUse=6"/>
    </nested>
    <nested inputs="carnot.ecore#//EventConditionTypeType" outputs="CarnotWorkflowModelXML.xsd#//EventConditionTypeType;XSDElementDeclaration=30"/>
    <nested inputs="carnot.ecore#//EventHandlerType" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47">
      <nested inputs="carnot.ecore#//EventHandlerType/autoBind" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//EventHandlerType/consumeOnMatch" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//EventHandlerType/logHandler" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//EventHandlerType/unbindOnMatch" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//EventHandlerType/bindAction" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="carnot.ecore#//EventHandlerType/eventAction" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="carnot.ecore#//EventHandlerType/unbindAction" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="carnot.ecore#//EventHandlerType/type" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="carnot.ecore#//IAccessPointOwner/accessPoint" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDComplexTypeDefinition=47/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//EventHandlerType" outputs="CarnotWorkflowModelXML.xsd#//EventHandlerType;XSDElementDeclaration=31"/>
    <nested inputs="carnot.ecore#//ExecutedByConnectionType" outputs="CarnotWorkflowModelXML.xsd#//ExecutedByConnectionType;XSDComplexTypeDefinition=48">
      <nested inputs="carnot.ecore#//ExecutedByConnectionType/activitySymbol" outputs="CarnotWorkflowModelXML.xsd#//ExecutedByConnectionType;XSDComplexTypeDefinition=48/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ExecutedByConnectionType/applicationSymbol" outputs="CarnotWorkflowModelXML.xsd#//ExecutedByConnectionType;XSDComplexTypeDefinition=48/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//ExecutedByConnectionType" outputs="CarnotWorkflowModelXML.xsd#//ExecutedByConnectionType;XSDElementDeclaration=32"/>
    <nested inputs="carnot.ecore#//GatewaySymbol" outputs="CarnotWorkflowModelXML.xsd#//GatewaySymbol;XSDComplexTypeDefinition=49">
      <nested inputs="carnot.ecore#//GatewaySymbol/flowKind" outputs="CarnotWorkflowModelXML.xsd#//GatewaySymbol;XSDComplexTypeDefinition=49/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//GatewaySymbol/activitySymbol" outputs="CarnotWorkflowModelXML.xsd#//GatewaySymbol;XSDComplexTypeDefinition=49/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//GatewaySymbol" outputs="CarnotWorkflowModelXML.xsd#//GatewaySymbol;XSDElementDeclaration=33"/>
    <nested inputs="carnot.ecore#//GenericLinkConnectionType" outputs="CarnotWorkflowModelXML.xsd#//GenericLinkConnectionType;XSDComplexTypeDefinition=50">
      <nested inputs="carnot.ecore#//GenericLinkConnectionType/linkType" outputs="CarnotWorkflowModelXML.xsd#//GenericLinkConnectionType;XSDComplexTypeDefinition=50/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//GenericLinkConnectionType/sourceSymbol" outputs="CarnotWorkflowModelXML.xsd#//GenericLinkConnectionType;XSDComplexTypeDefinition=50/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//GenericLinkConnectionType/targetSymbol" outputs="CarnotWorkflowModelXML.xsd#//GenericLinkConnectionType;XSDComplexTypeDefinition=50/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="carnot.ecore#//GenericLinkConnectionType" outputs="CarnotWorkflowModelXML.xsd#//GenericLinkConnectionType;XSDElementDeclaration=34"/>
    <nested inputs="carnot.ecore#//GroupSymbolType" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51"/>
    <nested inputs="carnot.ecore#//IModelElement/elementOid" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/borderColor" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse=1"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/fillColor" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse=2"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/style" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse=3"/>
    <nested inputs="carnot.ecore#//INodeSymbol/xPos" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse=4"/>
    <nested inputs="carnot.ecore#//INodeSymbol/yPos" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse=5"/>
    <nested inputs="carnot.ecore#//INodeSymbol/width" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse=6"/>
    <nested inputs="carnot.ecore#//INodeSymbol/height" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse=7"/>
    <nested inputs="carnot.ecore#//INodeSymbol/shape" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDComplexTypeDefinition=51/XSDAttributeUse=8"/>
    <nested inputs="carnot.ecore#//GroupSymbolType" outputs="CarnotWorkflowModelXML.xsd#//GroupSymbolType;XSDElementDeclaration=35"/>
    <nested inputs="carnot.ecore#//IntermediateEventSymbol" outputs="CarnotWorkflowModelXML.xsd#//IntermediateEventSymbol;XSDComplexTypeDefinition=52"/>
    <nested inputs="carnot.ecore#//IntermediateEventSymbol" outputs="CarnotWorkflowModelXML.xsd#//IntermediateEventSymbol;XSDElementDeclaration=36"/>
    <nested inputs="carnot.ecore#//LaneSymbol" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53">
      <nested inputs="carnot.ecore#//LaneSymbol/parentLane" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=14"/>
    </nested>
    <nested inputs="carnot.ecore#//IModelElement/elementOid" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/borderColor" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=1"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/fillColor" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=2"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/style" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=3"/>
    <nested inputs="carnot.ecore#//INodeSymbol/xPos" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=4"/>
    <nested inputs="carnot.ecore#//INodeSymbol/yPos" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=5"/>
    <nested inputs="carnot.ecore#//INodeSymbol/width" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=6"/>
    <nested inputs="carnot.ecore#//INodeSymbol/height" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=7"/>
    <nested inputs="carnot.ecore#//INodeSymbol/shape" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=8"/>
    <nested inputs="carnot.ecore#//IIdentifiableElement/id" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=9"/>
    <nested inputs="carnot.ecore#//IIdentifiableElement/name" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=10"/>
    <nested inputs="carnot.ecore#//ISwimlaneSymbol/orientation" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=11"/>
    <nested inputs="carnot.ecore#//ISwimlaneSymbol/collapsed" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=12"/>
    <nested inputs="carnot.ecore#//ISwimlaneSymbol/participant" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDComplexTypeDefinition=53/XSDAttributeUse=13"/>
    <nested inputs="carnot.ecore#//LaneSymbol" outputs="CarnotWorkflowModelXML.xsd#//LaneSymbol;XSDElementDeclaration=37"/>
    <nested inputs="carnot.ecore#//LinkTypeType" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54">
      <nested inputs="carnot.ecore#//LinkTypeType/sourceRole" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//LinkTypeType/sourceClass" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//LinkTypeType/sourceCardinality" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//LinkTypeType/targetRole" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//LinkTypeType/targetClass" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=4"/>
      <nested inputs="carnot.ecore#//LinkTypeType/targetCardinality" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=5"/>
      <nested inputs="carnot.ecore#//LinkTypeType/lineStyle" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=6"/>
      <nested inputs="carnot.ecore#//LinkTypeType/lineColor" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=7"/>
      <nested inputs="carnot.ecore#//LinkTypeType/sourceSymbol" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=8"/>
      <nested inputs="carnot.ecore#//LinkTypeType/targetSymbol" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=9"/>
      <nested inputs="carnot.ecore#//LinkTypeType/showRoleNames" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=10"/>
      <nested inputs="carnot.ecore#//LinkTypeType/showLinkTypeName" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDComplexTypeDefinition=54/XSDAttributeUse=11"/>
    </nested>
    <nested inputs="carnot.ecore#//LinkTypeType" outputs="CarnotWorkflowModelXML.xsd#//LinkTypeType;XSDElementDeclaration=38"/>
    <nested inputs="carnot.ecore#//ModelerSymbolType" outputs="CarnotWorkflowModelXML.xsd#//ModelerSymbolType;XSDComplexTypeDefinition=55">
      <nested inputs="carnot.ecore#//ModelerSymbolType/modeler" outputs="CarnotWorkflowModelXML.xsd#//ModelerSymbolType;XSDComplexTypeDefinition=55/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//ModelerSymbolType" outputs="CarnotWorkflowModelXML.xsd#//ModelerSymbolType;XSDElementDeclaration=39"/>
    <nested inputs="carnot.ecore#//ModelerType" outputs="CarnotWorkflowModelXML.xsd#//ModelerType;XSDComplexTypeDefinition=56">
      <nested inputs="carnot.ecore#//ModelerType/email" outputs="CarnotWorkflowModelXML.xsd#//ModelerType;XSDComplexTypeDefinition=56/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ModelerType/password" outputs="CarnotWorkflowModelXML.xsd#//ModelerType;XSDComplexTypeDefinition=56/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//ModelerType" outputs="CarnotWorkflowModelXML.xsd#//ModelerType;XSDElementDeclaration=40"/>
    <nested inputs="carnot.ecore#//ModelType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57">
      <nested inputs="carnot.ecore#//ModelType/author" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ModelType/carnotVersion" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//ModelType/created" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//ModelType/modelOID" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDAttributeUse=3"/>
      <nested inputs="carnot.ecore#//ModelType/oid" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDAttributeUse=4"/>
      <nested inputs="carnot.ecore#//ModelType/vendor" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDAttributeUse=5"/>
      <nested inputs="carnot.ecore#//ModelType/description" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="carnot.ecore#//ModelType/dataType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="carnot.ecore#//ModelType/applicationType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="carnot.ecore#//ModelType/applicationContextType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=4"/>
      <nested inputs="carnot.ecore#//ModelType/triggerType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=5"/>
      <nested inputs="carnot.ecore#//ModelType/eventConditionType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=6"/>
      <nested inputs="carnot.ecore#//ModelType/eventActionType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=7"/>
      <nested inputs="carnot.ecore#//ModelType/data" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=8"/>
      <nested inputs="carnot.ecore#//ModelType/application" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=9"/>
      <nested inputs="carnot.ecore#//ModelType/modeler" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=10"/>
      <nested inputs="carnot.ecore#//ModelType/role" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=11"/>
      <nested inputs="carnot.ecore#//ModelType/organization" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=12"/>
      <nested inputs="carnot.ecore#//ModelType/conditionalPerformer" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=13"/>
      <nested inputs="carnot.ecore#//ModelType/processDefinition" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=14"/>
      <nested inputs="carnot.ecore#//ModelType/diagram" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=15"/>
      <nested inputs="carnot.ecore#//ModelType/linkType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=16"/>
      <nested inputs="carnot.ecore#//ModelType/view" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle=17"/>
    </nested>
    <nested inputs="carnot.ecore#//IExtensibleElement/attribute" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDComplexTypeDefinition=57/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//ModelType" outputs="CarnotWorkflowModelXML.xsd#//ModelType;XSDElementDeclaration=41"/>
    <nested inputs="carnot.ecore#//OrganizationSymbolType" outputs="CarnotWorkflowModelXML.xsd#//OrganizationSymbolType;XSDComplexTypeDefinition=58">
      <nested inputs="carnot.ecore#//OrganizationSymbolType/organization" outputs="CarnotWorkflowModelXML.xsd#//OrganizationSymbolType;XSDComplexTypeDefinition=58/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//OrganizationSymbolType" outputs="CarnotWorkflowModelXML.xsd#//OrganizationSymbolType;XSDElementDeclaration=42"/>
    <nested inputs="carnot.ecore#//OrganizationType" outputs="CarnotWorkflowModelXML.xsd#//OrganizationType;XSDComplexTypeDefinition=59">
      <nested inputs="carnot.ecore#//OrganizationType/participant" outputs="CarnotWorkflowModelXML.xsd#//OrganizationType;XSDComplexTypeDefinition=59/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="carnot.ecore#//OrganizationType/teamLead" outputs="CarnotWorkflowModelXML.xsd#//OrganizationType;XSDComplexTypeDefinition=59/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//OrganizationType" outputs="CarnotWorkflowModelXML.xsd#//OrganizationType;XSDElementDeclaration=43"/>
    <nested inputs="carnot.ecore#//ParameterMappingType" outputs="CarnotWorkflowModelXML.xsd#//ParameterMappingType;XSDComplexTypeDefinition=60">
      <nested inputs="carnot.ecore#//ParameterMappingType/parameter" outputs="CarnotWorkflowModelXML.xsd#//ParameterMappingType;XSDComplexTypeDefinition=60/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ParameterMappingType/parameterPath" outputs="CarnotWorkflowModelXML.xsd#//ParameterMappingType;XSDComplexTypeDefinition=60/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//ParameterMappingType/data" outputs="CarnotWorkflowModelXML.xsd#//ParameterMappingType;XSDComplexTypeDefinition=60/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="carnot.ecore#//ParameterMappingType" outputs="CarnotWorkflowModelXML.xsd#//ParameterMappingType;XSDElementDeclaration=44"/>
    <nested inputs="carnot.ecore#//ParticipantType" outputs="CarnotWorkflowModelXML.xsd#//ParticipantType;XSDComplexTypeDefinition=61">
      <nested inputs="carnot.ecore#//ParticipantType/participant" outputs="CarnotWorkflowModelXML.xsd#//ParticipantType;XSDComplexTypeDefinition=61/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//ParticipantType" outputs="CarnotWorkflowModelXML.xsd#//ParticipantType;XSDElementDeclaration=45"/>
    <nested inputs="carnot.ecore#//PartOfConnectionType" outputs="CarnotWorkflowModelXML.xsd#//PartOfConnectionType;XSDComplexTypeDefinition=62">
      <nested inputs="carnot.ecore#//PartOfConnectionType/organizationSymbol" outputs="CarnotWorkflowModelXML.xsd#//PartOfConnectionType;XSDComplexTypeDefinition=62/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//PartOfConnectionType/suborganizationSymbol" outputs="CarnotWorkflowModelXML.xsd#//PartOfConnectionType;XSDComplexTypeDefinition=62/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//PartOfConnectionType" outputs="CarnotWorkflowModelXML.xsd#//PartOfConnectionType;XSDElementDeclaration=46"/>
    <nested inputs="carnot.ecore#//PerformsConnectionType" outputs="CarnotWorkflowModelXML.xsd#//PerformsConnectionType;XSDComplexTypeDefinition=63">
      <nested inputs="carnot.ecore#//PerformsConnectionType/activitySymbol" outputs="CarnotWorkflowModelXML.xsd#//PerformsConnectionType;XSDComplexTypeDefinition=63/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//PerformsConnectionType/participantSymbol" outputs="CarnotWorkflowModelXML.xsd#//PerformsConnectionType;XSDComplexTypeDefinition=63/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//PerformsConnectionType" outputs="CarnotWorkflowModelXML.xsd#//PerformsConnectionType;XSDElementDeclaration=47"/>
    <nested inputs="carnot.ecore#//PoolSymbol" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64">
      <nested inputs="carnot.ecore#//PoolSymbol/boundaryVisible" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=14"/>
      <nested inputs="carnot.ecore#//PoolSymbol/process" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=15"/>
      <nested inputs="carnot.ecore#//PoolSymbol/lanes" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//IModelElement/elementOid" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/borderColor" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=1"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/fillColor" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=2"/>
    <nested inputs="carnot.ecore#//IGraphicalObject/style" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=3"/>
    <nested inputs="carnot.ecore#//INodeSymbol/xPos" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=4"/>
    <nested inputs="carnot.ecore#//INodeSymbol/yPos" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=5"/>
    <nested inputs="carnot.ecore#//INodeSymbol/width" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=6"/>
    <nested inputs="carnot.ecore#//INodeSymbol/height" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=7"/>
    <nested inputs="carnot.ecore#//INodeSymbol/shape" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=8"/>
    <nested inputs="carnot.ecore#//IIdentifiableElement/id" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=9"/>
    <nested inputs="carnot.ecore#//IIdentifiableElement/name" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=10"/>
    <nested inputs="carnot.ecore#//ISwimlaneSymbol/orientation" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=11"/>
    <nested inputs="carnot.ecore#//ISwimlaneSymbol/collapsed" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=12"/>
    <nested inputs="carnot.ecore#//ISwimlaneSymbol/participant" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDComplexTypeDefinition=64/XSDAttributeUse=13"/>
    <nested inputs="carnot.ecore#//PoolSymbol" outputs="CarnotWorkflowModelXML.xsd#//PoolSymbol;XSDElementDeclaration=48"/>
    <nested inputs="carnot.ecore#//ProcessDefinitionType" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDComplexTypeDefinition=65">
      <nested inputs="carnot.ecore#//ProcessDefinitionType/defaultPriority" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDComplexTypeDefinition=65/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ProcessDefinitionType/activity" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDComplexTypeDefinition=65/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="carnot.ecore#//ProcessDefinitionType/transition" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDComplexTypeDefinition=65/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="carnot.ecore#//ProcessDefinitionType/trigger" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDComplexTypeDefinition=65/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="carnot.ecore#//ProcessDefinitionType/dataPath" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDComplexTypeDefinition=65/XSDParticle/XSDModelGroup/XSDParticle=4"/>
      <nested inputs="carnot.ecore#//ProcessDefinitionType/diagram" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDComplexTypeDefinition=65/XSDParticle/XSDModelGroup/XSDParticle=5"/>
    </nested>
    <nested inputs="carnot.ecore#//IEventHandlerOwner/eventHandler" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDComplexTypeDefinition=65/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//ProcessDefinitionType" outputs="CarnotWorkflowModelXML.xsd#//ProcessDefinitionType;XSDElementDeclaration=49"/>
    <nested inputs="carnot.ecore#//ProcessSymbolType" outputs="CarnotWorkflowModelXML.xsd#//ProcessSymbolType;XSDComplexTypeDefinition=66">
      <nested inputs="carnot.ecore#//ProcessSymbolType/process" outputs="CarnotWorkflowModelXML.xsd#//ProcessSymbolType;XSDComplexTypeDefinition=66/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//ProcessSymbolType" outputs="CarnotWorkflowModelXML.xsd#//ProcessSymbolType;XSDElementDeclaration=50"/>
    <nested inputs="carnot.ecore#//RefersToConnectionType" outputs="CarnotWorkflowModelXML.xsd#//RefersToConnectionType;XSDComplexTypeDefinition=67">
      <nested inputs="carnot.ecore#//RefersToConnectionType/from" outputs="CarnotWorkflowModelXML.xsd#//RefersToConnectionType;XSDComplexTypeDefinition=67/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//RefersToConnectionType/to" outputs="CarnotWorkflowModelXML.xsd#//RefersToConnectionType;XSDComplexTypeDefinition=67/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//RefersToConnectionType" outputs="CarnotWorkflowModelXML.xsd#//RefersToConnectionType;XSDElementDeclaration=51"/>
    <nested inputs="carnot.ecore#//RoleSymbolType" outputs="CarnotWorkflowModelXML.xsd#//RoleSymbolType;XSDComplexTypeDefinition=68">
      <nested inputs="carnot.ecore#//RoleSymbolType/role" outputs="CarnotWorkflowModelXML.xsd#//RoleSymbolType;XSDComplexTypeDefinition=68/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//RoleSymbolType" outputs="CarnotWorkflowModelXML.xsd#//RoleSymbolType;XSDElementDeclaration=52"/>
    <nested inputs="carnot.ecore#//RoleType" outputs="CarnotWorkflowModelXML.xsd#//RoleType;XSDComplexTypeDefinition=69">
      <nested inputs="carnot.ecore#//RoleType/cardinality" outputs="CarnotWorkflowModelXML.xsd#//RoleType;XSDComplexTypeDefinition=69/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//RoleType" outputs="CarnotWorkflowModelXML.xsd#//RoleType;XSDElementDeclaration=53"/>
    <nested inputs="carnot.ecore#//StartEventSymbol" outputs="CarnotWorkflowModelXML.xsd#//StartEventSymbol;XSDComplexTypeDefinition=70">
      <nested inputs="carnot.ecore#//StartEventSymbol/trigger" outputs="CarnotWorkflowModelXML.xsd#//StartEventSymbol;XSDComplexTypeDefinition=70/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//StartEventSymbol/startActivity" outputs="CarnotWorkflowModelXML.xsd#//StartEventSymbol;XSDComplexTypeDefinition=70/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//StartEventSymbol" outputs="CarnotWorkflowModelXML.xsd#//StartEventSymbol;XSDElementDeclaration=54"/>
    <nested inputs="carnot.ecore#//SubProcessOfConnectionType" outputs="CarnotWorkflowModelXML.xsd#//SubProcessOfConnectionType;XSDComplexTypeDefinition=71">
      <nested inputs="carnot.ecore#//SubProcessOfConnectionType/processSymbol" outputs="CarnotWorkflowModelXML.xsd#//SubProcessOfConnectionType;XSDComplexTypeDefinition=71/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//SubProcessOfConnectionType/subprocessSymbol"
          outputs="CarnotWorkflowModelXML.xsd#//SubProcessOfConnectionType;XSDComplexTypeDefinition=71/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//SubProcessOfConnectionType" outputs="CarnotWorkflowModelXML.xsd#//SubProcessOfConnectionType;XSDElementDeclaration=55"/>
    <nested inputs="carnot.ecore#//TeamLeadConnectionType" outputs="CarnotWorkflowModelXML.xsd#//TeamLeadConnectionType;XSDComplexTypeDefinition=72">
      <nested inputs="carnot.ecore#//TeamLeadConnectionType/teamSymbol" outputs="CarnotWorkflowModelXML.xsd#//TeamLeadConnectionType;XSDComplexTypeDefinition=72/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//TeamLeadConnectionType/teamLeadSymbol" outputs="CarnotWorkflowModelXML.xsd#//TeamLeadConnectionType;XSDComplexTypeDefinition=72/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//TeamLeadConnectionType" outputs="CarnotWorkflowModelXML.xsd#//TeamLeadConnectionType;XSDElementDeclaration=56"/>
    <nested inputs="carnot.ecore#//TextSymbolType" outputs="CarnotWorkflowModelXML.xsd#//TextSymbolType;XSDComplexTypeDefinition=73">
      <nested inputs="carnot.ecore#//TextSymbolType/text" outputs="CarnotWorkflowModelXML.xsd#//TextSymbolType;XSDComplexTypeDefinition=73/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//TextSymbolType" outputs="CarnotWorkflowModelXML.xsd#//TextSymbolType;XSDElementDeclaration=57"/>
    <nested inputs="carnot.ecore#//TextType" outputs="CarnotWorkflowModelXML.xsd#//TextType;XSDComplexTypeDefinition=74">
      <nested inputs="carnot.ecore#//TextType/mixed" outputs="CarnotWorkflowModelXML.xsd#//TextType;XSDComplexTypeDefinition=74/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//TextType" outputs="CarnotWorkflowModelXML.xsd#//TextType;XSDElementDeclaration=58"/>
    <nested inputs="carnot.ecore#//TransitionConnectionType" outputs="CarnotWorkflowModelXML.xsd#//TransitionConnectionType;XSDComplexTypeDefinition=75">
      <nested inputs="carnot.ecore#//TransitionConnectionType/points" outputs="CarnotWorkflowModelXML.xsd#//TransitionConnectionType;XSDComplexTypeDefinition=75/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//TransitionConnectionType/sourceActivitySymbol"
          outputs="CarnotWorkflowModelXML.xsd#//TransitionConnectionType;XSDComplexTypeDefinition=75/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//TransitionConnectionType/targetActivitySymbol"
          outputs="CarnotWorkflowModelXML.xsd#//TransitionConnectionType;XSDComplexTypeDefinition=75/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//TransitionConnectionType/transition" outputs="CarnotWorkflowModelXML.xsd#//TransitionConnectionType;XSDComplexTypeDefinition=75/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="carnot.ecore#//TransitionConnectionType" outputs="CarnotWorkflowModelXML.xsd#//TransitionConnectionType;XSDElementDeclaration=59"/>
    <nested inputs="carnot.ecore#//TransitionType" outputs="CarnotWorkflowModelXML.xsd#//TransitionType;XSDComplexTypeDefinition=76">
      <nested inputs="carnot.ecore#//TransitionType/condition" outputs="CarnotWorkflowModelXML.xsd#//TransitionType;XSDComplexTypeDefinition=76/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//TransitionType/forkOnTraversal" outputs="CarnotWorkflowModelXML.xsd#//TransitionType;XSDComplexTypeDefinition=76/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//TransitionType/expression" outputs="CarnotWorkflowModelXML.xsd#//TransitionType;XSDComplexTypeDefinition=76/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="carnot.ecore#//TransitionType/from" outputs="CarnotWorkflowModelXML.xsd#//TransitionType;XSDComplexTypeDefinition=76/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//TransitionType/to" outputs="CarnotWorkflowModelXML.xsd#//TransitionType;XSDComplexTypeDefinition=76/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="carnot.ecore#//TransitionType" outputs="CarnotWorkflowModelXML.xsd#//TransitionType;XSDElementDeclaration=60"/>
    <nested inputs="carnot.ecore#//TriggersConnectionType" outputs="CarnotWorkflowModelXML.xsd#//TriggersConnectionType;XSDComplexTypeDefinition=77">
      <nested inputs="carnot.ecore#//TriggersConnectionType/startEventSymbol" outputs="CarnotWorkflowModelXML.xsd#//TriggersConnectionType;XSDComplexTypeDefinition=77/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//TriggersConnectionType/participantSymbol" outputs="CarnotWorkflowModelXML.xsd#//TriggersConnectionType;XSDComplexTypeDefinition=77/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//TriggersConnectionType" outputs="CarnotWorkflowModelXML.xsd#//TriggersConnectionType;XSDElementDeclaration=61"/>
    <nested inputs="carnot.ecore#//TriggerType" outputs="CarnotWorkflowModelXML.xsd#//TriggerType;XSDComplexTypeDefinition=78">
      <nested inputs="carnot.ecore#//TriggerType/parameterMapping" outputs="CarnotWorkflowModelXML.xsd#//TriggerType;XSDComplexTypeDefinition=78/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="carnot.ecore#//TriggerType/type" outputs="CarnotWorkflowModelXML.xsd#//TriggerType;XSDComplexTypeDefinition=78/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//IAccessPointOwner/accessPoint" outputs="CarnotWorkflowModelXML.xsd#//TriggerType;XSDComplexTypeDefinition=78/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//TriggerType" outputs="CarnotWorkflowModelXML.xsd#//TriggerType;XSDElementDeclaration=62"/>
    <nested inputs="carnot.ecore#//TriggerTypeType" outputs="CarnotWorkflowModelXML.xsd#//TriggerTypeType;XSDComplexTypeDefinition=79">
      <nested inputs="carnot.ecore#//TriggerTypeType/panelClass" outputs="CarnotWorkflowModelXML.xsd#//TriggerTypeType;XSDComplexTypeDefinition=79/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//TriggerTypeType/pullTrigger" outputs="CarnotWorkflowModelXML.xsd#//TriggerTypeType;XSDComplexTypeDefinition=79/XSDAttributeUse=1"/>
      <nested inputs="carnot.ecore#//TriggerTypeType/pullTriggerEvaluator" outputs="CarnotWorkflowModelXML.xsd#//TriggerTypeType;XSDComplexTypeDefinition=79/XSDAttributeUse=2"/>
      <nested inputs="carnot.ecore#//TriggerTypeType/rule" outputs="CarnotWorkflowModelXML.xsd#//TriggerTypeType;XSDComplexTypeDefinition=79/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="carnot.ecore#//TriggerTypeType" outputs="CarnotWorkflowModelXML.xsd#//TriggerTypeType;XSDElementDeclaration=63"/>
    <nested inputs="carnot.ecore#//UnbindActionType" outputs="CarnotWorkflowModelXML.xsd#//UnbindActionType;XSDComplexTypeDefinition=80"/>
    <nested inputs="carnot.ecore#//UnbindActionType" outputs="CarnotWorkflowModelXML.xsd#//UnbindActionType;XSDElementDeclaration=64"/>
    <nested inputs="carnot.ecore#//ViewableType" outputs="CarnotWorkflowModelXML.xsd#//ViewableType;XSDComplexTypeDefinition=81">
      <nested inputs="carnot.ecore#//ViewableType/viewable" outputs="CarnotWorkflowModelXML.xsd#//ViewableType;XSDComplexTypeDefinition=81/XSDAttributeUse"/>
    </nested>
    <nested inputs="carnot.ecore#//ViewableType" outputs="CarnotWorkflowModelXML.xsd#//ViewableType;XSDElementDeclaration=65"/>
    <nested inputs="carnot.ecore#//ViewType" outputs="CarnotWorkflowModelXML.xsd#//ViewType;XSDComplexTypeDefinition=82">
      <nested inputs="carnot.ecore#//ViewType/name" outputs="CarnotWorkflowModelXML.xsd#//ViewType;XSDComplexTypeDefinition=82/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//ViewType/description" outputs="CarnotWorkflowModelXML.xsd#//ViewType;XSDComplexTypeDefinition=82/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="carnot.ecore#//ViewType/view" outputs="CarnotWorkflowModelXML.xsd#//ViewType;XSDComplexTypeDefinition=82/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="carnot.ecore#//ViewType/viewable" outputs="CarnotWorkflowModelXML.xsd#//ViewType;XSDComplexTypeDefinition=82/XSDParticle/XSDModelGroup/XSDParticle=3"/>
    </nested>
    <nested inputs="carnot.ecore#//IExtensibleElement/attribute" outputs="CarnotWorkflowModelXML.xsd#//ViewType;XSDComplexTypeDefinition=82/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="carnot.ecore#//ViewType" outputs="CarnotWorkflowModelXML.xsd#//ViewType;XSDElementDeclaration=66"/>
    <nested inputs="carnot.ecore#//WorksForConnectionType" outputs="CarnotWorkflowModelXML.xsd#//WorksForConnectionType;XSDComplexTypeDefinition=83">
      <nested inputs="carnot.ecore#//WorksForConnectionType/organizationSymbol" outputs="CarnotWorkflowModelXML.xsd#//WorksForConnectionType;XSDComplexTypeDefinition=83/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//WorksForConnectionType/participantSymbol" outputs="CarnotWorkflowModelXML.xsd#//WorksForConnectionType;XSDComplexTypeDefinition=83/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//WorksForConnectionType" outputs="CarnotWorkflowModelXML.xsd#//WorksForConnectionType;XSDElementDeclaration=67"/>
    <nested inputs="carnot.ecore#//XmlTextNode" outputs="CarnotWorkflowModelXML.xsd#//XmlTextNode;XSDComplexTypeDefinition=84">
      <nested inputs="carnot.ecore#//XmlTextNode/mixed" outputs="CarnotWorkflowModelXML.xsd#//XmlTextNode;XSDComplexTypeDefinition=84/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//XmlTextNode" outputs="CarnotWorkflowModelXML.xsd#//XmlTextNode;XSDElementDeclaration=68"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
