<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="WorkflowModel.xsd#/"
    outputs="carnot.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://325/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="WorkflowModel.xsd#//attribute;XSDElementDeclaration=5/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//AttributeType">
    <nested inputs="WorkflowModel.xsd#//attribute;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDParticle"
        outputs="carnot.ecore#//AttributeType/group"/>
    <nested inputs="WorkflowModel.xsd#//attribute;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//AttributeType/any"/>
    <nested inputs="WorkflowModel.xsd#//attribute;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//AttributeType/name"/>
    <nested inputs="WorkflowModel.xsd#//attribute;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//AttributeType/type"/>
    <nested inputs="WorkflowModel.xsd#//attribute;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//AttributeType/value"/>
  </nested>
  <nested inputs="bundleentry://325/cache/www.w3.org/2001/XMLSchema.xsd#//long;XSDSimpleTypeDefinition=41"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Long"/>
  <nested inputs="WorkflowModel.xsd#//accessPoint;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//AccessPointType">
    <nested inputs="WorkflowModel.xsd#//accessPoint;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//AccessPointType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//accessPoint;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//AccessPointType/direction"/>
    <nested inputs="WorkflowModel.xsd#//accessPoint;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//AccessPointType/id"/>
    <nested inputs="WorkflowModel.xsd#//accessPoint;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//AccessPointType/name"/>
    <nested inputs="WorkflowModel.xsd#//accessPoint;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//AccessPointType/oid"/>
    <nested inputs="WorkflowModel.xsd#//accessPoint;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//AccessPointType/type"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//accessPoint;XSDElementDeclaration" outputs="carnot.ecore#//DocumentRoot/accessPoint"/>
  <nested inputs="WorkflowModel.xsd#//description;XSDElementDeclaration=13/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//DescriptionType"/>
  <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//DataMappingType">
    <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//DataMappingType/applicationAccessPoint"/>
    <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//DataMappingType/applicationPath"/>
    <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//DataMappingType/context"/>
    <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//DataMappingType/data"/>
    <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//DataMappingType/dataPath"/>
    <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//DataMappingType/direction"/>
    <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//DataMappingType/id"/>
    <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//DataMappingType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//bindAction;XSDElementDeclaration=6/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//BindActionType">
    <nested inputs="WorkflowModel.xsd#//bindAction;XSDElementDeclaration=6/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//BindActionType/description"/>
    <nested inputs="WorkflowModel.xsd#//bindAction;XSDElementDeclaration=6/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//BindActionType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//bindAction;XSDElementDeclaration=6/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//BindActionType/id"/>
    <nested inputs="WorkflowModel.xsd#//bindAction;XSDElementDeclaration=6/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//BindActionType/name"/>
    <nested inputs="WorkflowModel.xsd#//bindAction;XSDElementDeclaration=6/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//BindActionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//bindAction;XSDElementDeclaration=6/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//BindActionType/type"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//eventAction;XSDElementDeclaration=14/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//EventActionType">
    <nested inputs="WorkflowModel.xsd#//eventAction;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//EventActionType/description"/>
    <nested inputs="WorkflowModel.xsd#//eventAction;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//EventActionType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//eventAction;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//EventActionType/id"/>
    <nested inputs="WorkflowModel.xsd#//eventAction;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//EventActionType/name"/>
    <nested inputs="WorkflowModel.xsd#//eventAction;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//EventActionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//eventAction;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//EventActionType/type"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//unbindAction;XSDElementDeclaration=30/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//UnbindActionType">
    <nested inputs="WorkflowModel.xsd#//unbindAction;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//UnbindActionType/description"/>
    <nested inputs="WorkflowModel.xsd#//unbindAction;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//UnbindActionType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//unbindAction;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//UnbindActionType/id"/>
    <nested inputs="WorkflowModel.xsd#//unbindAction;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//UnbindActionType/name"/>
    <nested inputs="WorkflowModel.xsd#//unbindAction;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//UnbindActionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//unbindAction;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//UnbindActionType/type"/>
  </nested>
  <nested inputs="bundleentry://325/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=8"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//EventHandlerType">
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//EventHandlerType/description"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//EventHandlerType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//EventHandlerType/bindAction"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//EventHandlerType/eventAction"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="carnot.ecore#//EventHandlerType/unbindAction"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//EventHandlerType/autoBind"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//EventHandlerType/consumeOnMatch"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//EventHandlerType/id"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//EventHandlerType/logHandler"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//EventHandlerType/name"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//EventHandlerType/oid"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//EventHandlerType/type"/>
    <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//EventHandlerType/unbindOnMatch"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=11/subProcessMode;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="carnot.ecore#//SubProcessModeType">
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=11/subProcessMode;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="carnot.ecore#//SubProcessModeType/sync_shared"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=11/subProcessMode;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="carnot.ecore#//SubProcessModeType/async_separate"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ActivityType">
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ActivityType/description"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ActivityType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//ActivityType/dataMapping"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//ActivityType/eventHandler"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=12"
        outputs="carnot.ecore#//ActivityType/allowsAbortByPerformer"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=9"
        outputs="carnot.ecore#//ActivityType/application"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=13"
        outputs="carnot.ecore#//ActivityType/hibernateOnCreation"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ActivityType/id"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//ActivityType/implementation"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=10"
        outputs="carnot.ecore#//ActivityType/implementationProcess"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//ActivityType/join"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//ActivityType/loopCondition"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//ActivityType/loopType"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ActivityType/name"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ActivityType/oid"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=8"
        outputs="carnot.ecore#//ActivityType/performer"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ActivityType/split"/>
    <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=11"
        outputs="carnot.ecore#//ActivityType/subProcessMode"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//activity;XSDElementDeclaration=1" outputs="carnot.ecore#//DocumentRoot/activity"/>
  <nested inputs="WorkflowModel.xsd#//activitySymbol;XSDElementDeclaration=34/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ActivitySymbolType">
    <nested inputs="WorkflowModel.xsd#//activitySymbol;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ActivitySymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//activitySymbol;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ActivitySymbolType/refer"/>
    <nested inputs="WorkflowModel.xsd#//activitySymbol;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ActivitySymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//activitySymbol;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ActivitySymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//activitySymbol;XSDElementDeclaration=34" outputs="carnot.ecore#//DocumentRoot/activitySymbol"/>
  <nested inputs="WorkflowModel.xsd#//text;XSDElementDeclaration=36/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//TextType"/>
  <nested inputs="WorkflowModel.xsd#//annotationSymbol;XSDElementDeclaration=35/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//AnnotationSymbolType">
    <nested inputs="WorkflowModel.xsd#//annotationSymbol;XSDElementDeclaration=35/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//AnnotationSymbolType/text"/>
    <nested inputs="WorkflowModel.xsd#//annotationSymbol;XSDElementDeclaration=35/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//AnnotationSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//annotationSymbol;XSDElementDeclaration=35/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//AnnotationSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//annotationSymbol;XSDElementDeclaration=35/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//AnnotationSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//annotationSymbol;XSDElementDeclaration=35" outputs="carnot.ecore#//DocumentRoot/annotationSymbol"/>
  <nested inputs="WorkflowModel.xsd#//context;XSDElementDeclaration=8/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ContextType">
    <nested inputs="WorkflowModel.xsd#//context;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ContextType/description"/>
    <nested inputs="WorkflowModel.xsd#//context;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ContextType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//context;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//ContextType/accessPoint"/>
    <nested inputs="WorkflowModel.xsd#//context;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ContextType/oid"/>
    <nested inputs="WorkflowModel.xsd#//context;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ContextType/type"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ApplicationType">
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ApplicationType/description"/>
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ApplicationType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//ApplicationType/context"/>
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//ApplicationType/accessPoint"/>
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ApplicationType/id"/>
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//ApplicationType/interactive"/>
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ApplicationType/name"/>
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ApplicationType/oid"/>
    <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ApplicationType/type"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//application;XSDElementDeclaration=2" outputs="carnot.ecore#//DocumentRoot/application"/>
  <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ApplicationContextTypeType">
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ApplicationContextTypeType/description"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ApplicationContextTypeType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//ApplicationContextTypeType/accessPointProviderClass"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//ApplicationContextTypeType/hasApplicationPath"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//ApplicationContextTypeType/hasMappingId"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ApplicationContextTypeType/id"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ApplicationContextTypeType/name"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ApplicationContextTypeType/oid"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//ApplicationContextTypeType/panelClass"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ApplicationContextTypeType/predefined"/>
    <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=8"
        outputs="carnot.ecore#//ApplicationContextTypeType/validatorClass"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//applicationContextType;XSDElementDeclaration=3"
      outputs="carnot.ecore#//DocumentRoot/applicationContextType"/>
  <nested inputs="WorkflowModel.xsd#//applicationSymbol;XSDElementDeclaration=37/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ApplicationSymbolType">
    <nested inputs="WorkflowModel.xsd#//applicationSymbol;XSDElementDeclaration=37/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ApplicationSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//applicationSymbol;XSDElementDeclaration=37/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ApplicationSymbolType/refer"/>
    <nested inputs="WorkflowModel.xsd#//applicationSymbol;XSDElementDeclaration=37/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ApplicationSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//applicationSymbol;XSDElementDeclaration=37/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ApplicationSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//applicationSymbol;XSDElementDeclaration=37"
      outputs="carnot.ecore#//DocumentRoot/applicationSymbol"/>
  <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ApplicationTypeType">
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ApplicationTypeType/description"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ApplicationTypeType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//ApplicationTypeType/accessPointProviderClass"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ApplicationTypeType/id"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=8"
        outputs="carnot.ecore#//ApplicationTypeType/instanceClass"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ApplicationTypeType/name"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ApplicationTypeType/oid"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//ApplicationTypeType/panelClass"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ApplicationTypeType/predefined"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//ApplicationTypeType/synchronous"/>
    <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//ApplicationTypeType/validatorClass"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//applicationType;XSDElementDeclaration=4" outputs="carnot.ecore#//DocumentRoot/applicationType"/>
  <nested inputs="WorkflowModel.xsd#//attribute;XSDElementDeclaration=5" outputs="carnot.ecore#//DocumentRoot/attribute"/>
  <nested inputs="WorkflowModel.xsd#//bindAction;XSDElementDeclaration=6" outputs="carnot.ecore#//DocumentRoot/bindAction"/>
  <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ConditionalPerformerType">
    <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ConditionalPerformerType/description"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ConditionalPerformerType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//ConditionalPerformerType/data"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//ConditionalPerformerType/dataPath"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ConditionalPerformerType/id"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ConditionalPerformerType/isUser"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ConditionalPerformerType/name"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ConditionalPerformerType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//conditionalPerformer;XSDElementDeclaration=7"
      outputs="carnot.ecore#//DocumentRoot/conditionalPerformer"/>
  <nested inputs="WorkflowModel.xsd#//conditionalPerformerSymbol;XSDElementDeclaration=38/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ConditionalPerformerSymbolType">
    <nested inputs="WorkflowModel.xsd#//conditionalPerformerSymbol;XSDElementDeclaration=38/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ConditionalPerformerSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformerSymbol;XSDElementDeclaration=38/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ConditionalPerformerSymbolType/refer"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformerSymbol;XSDElementDeclaration=38/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ConditionalPerformerSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//conditionalPerformerSymbol;XSDElementDeclaration=38/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ConditionalPerformerSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//conditionalPerformerSymbol;XSDElementDeclaration=38"
      outputs="carnot.ecore#//DocumentRoot/conditionalPerformerSymbol"/>
  <nested inputs="WorkflowModel.xsd#//context;XSDElementDeclaration=8" outputs="carnot.ecore#//DocumentRoot/context"/>
  <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//DataType">
    <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//DataType/description"/>
    <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//DataType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//DataType/id"/>
    <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//DataType/name"/>
    <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//DataType/oid"/>
    <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//DataType/predefined"/>
    <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//DataType/type"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//data;XSDElementDeclaration=9" outputs="carnot.ecore#//DocumentRoot/data"/>
  <nested inputs="WorkflowModel.xsd#//dataMapping;XSDElementDeclaration=10" outputs="carnot.ecore#//DocumentRoot/dataMapping"/>
  <nested inputs="WorkflowModel.xsd#//dataMappingConnection;XSDElementDeclaration=46/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//DataMappingConnectionType">
    <nested inputs="WorkflowModel.xsd#//dataMappingConnection;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//DataMappingConnectionType/activitySymbol"/>
    <nested inputs="WorkflowModel.xsd#//dataMappingConnection;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//DataMappingConnectionType/dataSymbol"/>
    <nested inputs="WorkflowModel.xsd#//dataMappingConnection;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//DataMappingConnectionType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//dataMappingConnection;XSDElementDeclaration=46"
      outputs="carnot.ecore#//DocumentRoot/dataMappingConnection"/>
  <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//DataPathType">
    <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//DataPathType/data"/>
    <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//DataPathType/dataPath"/>
    <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//DataPathType/descriptor"/>
    <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//DataPathType/direction"/>
    <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//DataPathType/id"/>
    <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//DataPathType/name"/>
    <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//DataPathType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//dataPath;XSDElementDeclaration=11" outputs="carnot.ecore#//DocumentRoot/dataPath"/>
  <nested inputs="WorkflowModel.xsd#//dataSymbol;XSDElementDeclaration=39/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//DataSymbolType">
    <nested inputs="WorkflowModel.xsd#//dataSymbol;XSDElementDeclaration=39/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//DataSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//dataSymbol;XSDElementDeclaration=39/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//DataSymbolType/refer"/>
    <nested inputs="WorkflowModel.xsd#//dataSymbol;XSDElementDeclaration=39/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//DataSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//dataSymbol;XSDElementDeclaration=39/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//DataSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//dataSymbol;XSDElementDeclaration=39" outputs="carnot.ecore#//DocumentRoot/dataSymbol"/>
  <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//DataTypeType">
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//DataTypeType/description"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//DataTypeType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//DataTypeType/accessPathEditor"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//DataTypeType/evaluator"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//DataTypeType/id"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=8"
        outputs="carnot.ecore#//DataTypeType/instanceClass"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//DataTypeType/name"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//DataTypeType/oid"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//DataTypeType/panelClass"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//DataTypeType/predefined"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=12"
        outputs="carnot.ecore#//DataTypeType/readable"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=10"
        outputs="carnot.ecore#//DataTypeType/storageStrategy"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//DataTypeType/validatorClass"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=9"
        outputs="carnot.ecore#//DataTypeType/valueCreator"/>
    <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=11"
        outputs="carnot.ecore#//DataTypeType/writable"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//dataType;XSDElementDeclaration=12" outputs="carnot.ecore#//DocumentRoot/dataType"/>
  <nested inputs="WorkflowModel.xsd#//description;XSDElementDeclaration=13" outputs="carnot.ecore#//DocumentRoot/description"/>
  <nested inputs="WorkflowModel.xsd#//modelerSymbol;XSDElementDeclaration=41/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ModelerSymbolType">
    <nested inputs="WorkflowModel.xsd#//modelerSymbol;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ModelerSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//modelerSymbol;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ModelerSymbolType/refer"/>
    <nested inputs="WorkflowModel.xsd#//modelerSymbol;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ModelerSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//modelerSymbol;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ModelerSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//organizationSymbol;XSDElementDeclaration=42/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//OrganizationSymbolType">
    <nested inputs="WorkflowModel.xsd#//organizationSymbol;XSDElementDeclaration=42/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//OrganizationSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//organizationSymbol;XSDElementDeclaration=42/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//OrganizationSymbolType/refer"/>
    <nested inputs="WorkflowModel.xsd#//organizationSymbol;XSDElementDeclaration=42/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//OrganizationSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//organizationSymbol;XSDElementDeclaration=42/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//OrganizationSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//processSymbol;XSDElementDeclaration=43/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ProcessSymbolType">
    <nested inputs="WorkflowModel.xsd#//processSymbol;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ProcessSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//processSymbol;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ProcessSymbolType/refer"/>
    <nested inputs="WorkflowModel.xsd#//processSymbol;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ProcessSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//processSymbol;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ProcessSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//roleSymbol;XSDElementDeclaration=44/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//RoleSymbolType">
    <nested inputs="WorkflowModel.xsd#//roleSymbol;XSDElementDeclaration=44/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//RoleSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//roleSymbol;XSDElementDeclaration=44/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//RoleSymbolType/refer"/>
    <nested inputs="WorkflowModel.xsd#//roleSymbol;XSDElementDeclaration=44/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//RoleSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//roleSymbol;XSDElementDeclaration=44/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//RoleSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//textSymbol;XSDElementDeclaration=45/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//TextSymbolType">
    <nested inputs="WorkflowModel.xsd#//textSymbol;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//TextSymbolType/oid"/>
    <nested inputs="WorkflowModel.xsd#//textSymbol;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//TextSymbolType/text"/>
    <nested inputs="WorkflowModel.xsd#//textSymbol;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//TextSymbolType/x"/>
    <nested inputs="WorkflowModel.xsd#//textSymbol;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//TextSymbolType/y"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//executedByConnection;XSDElementDeclaration=47/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ExecutedByConnectionType">
    <nested inputs="WorkflowModel.xsd#//executedByConnection;XSDElementDeclaration=47/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ExecutedByConnectionType/activitySymbol"/>
    <nested inputs="WorkflowModel.xsd#//executedByConnection;XSDElementDeclaration=47/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ExecutedByConnectionType/applicationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//executedByConnection;XSDElementDeclaration=47/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ExecutedByConnectionType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//genericLinkConnection;XSDElementDeclaration=48/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//GenericLinkConnectionType">
    <nested inputs="WorkflowModel.xsd#//genericLinkConnection;XSDElementDeclaration=48/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//GenericLinkConnectionType/linkType"/>
    <nested inputs="WorkflowModel.xsd#//genericLinkConnection;XSDElementDeclaration=48/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//GenericLinkConnectionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//genericLinkConnection;XSDElementDeclaration=48/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//GenericLinkConnectionType/sourceSymbol"/>
    <nested inputs="WorkflowModel.xsd#//genericLinkConnection;XSDElementDeclaration=48/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//GenericLinkConnectionType/targetSymbol"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//partOfConnection;XSDElementDeclaration=49/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//PartOfConnectionType">
    <nested inputs="WorkflowModel.xsd#//partOfConnection;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//PartOfConnectionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//partOfConnection;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//PartOfConnectionType/organizationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//partOfConnection;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//PartOfConnectionType/suborganizationSymbol"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//performsConnection;XSDElementDeclaration=50/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//PerformsConnectionType">
    <nested inputs="WorkflowModel.xsd#//performsConnection;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//PerformsConnectionType/activitySymbol"/>
    <nested inputs="WorkflowModel.xsd#//performsConnection;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//PerformsConnectionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//performsConnection;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//PerformsConnectionType/participantSymbol"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//refersToConnection;XSDElementDeclaration=51/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//RefersToConnectionType">
    <nested inputs="WorkflowModel.xsd#//refersToConnection;XSDElementDeclaration=51/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//RefersToConnectionType/from"/>
    <nested inputs="WorkflowModel.xsd#//refersToConnection;XSDElementDeclaration=51/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//RefersToConnectionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//refersToConnection;XSDElementDeclaration=51/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//RefersToConnectionType/to"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//subprocessOfConnection;XSDElementDeclaration=52/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//SubProcessOfConnectionType">
    <nested inputs="WorkflowModel.xsd#//subprocessOfConnection;XSDElementDeclaration=52/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//SubProcessOfConnectionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//subprocessOfConnection;XSDElementDeclaration=52/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//SubProcessOfConnectionType/processSymbol"/>
    <nested inputs="WorkflowModel.xsd#//subprocessOfConnection;XSDElementDeclaration=52/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//SubProcessOfConnectionType/subprocessSymbol"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//transitionConnection;XSDElementDeclaration=53/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//TransitionConnectionType">
    <nested inputs="WorkflowModel.xsd#//transitionConnection;XSDElementDeclaration=53/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//TransitionConnectionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//transitionConnection;XSDElementDeclaration=53/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//TransitionConnectionType/points"/>
    <nested inputs="WorkflowModel.xsd#//transitionConnection;XSDElementDeclaration=53/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//TransitionConnectionType/sourceActivitySymbol"/>
    <nested inputs="WorkflowModel.xsd#//transitionConnection;XSDElementDeclaration=53/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//TransitionConnectionType/targetActivitySymbol"/>
    <nested inputs="WorkflowModel.xsd#//transitionConnection;XSDElementDeclaration=53/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//TransitionConnectionType/transition"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//worksForConnection;XSDElementDeclaration=54/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//WorksForConnectionType">
    <nested inputs="WorkflowModel.xsd#//worksForConnection;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//WorksForConnectionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//worksForConnection;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//WorksForConnectionType/organizationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//worksForConnection;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//WorksForConnectionType/participantSymbol"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//GroupSymbolType">
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//GroupSymbolType/group"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//GroupSymbolType/activitySymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//GroupSymbolType/annotationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//GroupSymbolType/applicationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//GroupSymbolType/conditionalPerformerSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="carnot.ecore#//GroupSymbolType/dataSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="carnot.ecore#//GroupSymbolType/groupSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="carnot.ecore#//GroupSymbolType/modelerSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="carnot.ecore#//GroupSymbolType/organizationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="carnot.ecore#//GroupSymbolType/processSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="carnot.ecore#//GroupSymbolType/roleSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="carnot.ecore#//GroupSymbolType/textSymbol"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=11"
        outputs="carnot.ecore#//GroupSymbolType/dataMappingConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=12"
        outputs="carnot.ecore#//GroupSymbolType/executedByConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=13"
        outputs="carnot.ecore#//GroupSymbolType/genericLinkConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=14"
        outputs="carnot.ecore#//GroupSymbolType/partOfConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=15"
        outputs="carnot.ecore#//GroupSymbolType/performsConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=16"
        outputs="carnot.ecore#//GroupSymbolType/refersToConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=17"
        outputs="carnot.ecore#//GroupSymbolType/subProcessOfConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=18"
        outputs="carnot.ecore#//GroupSymbolType/transitionConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=19"
        outputs="carnot.ecore#//GroupSymbolType/worksForConnection"/>
    <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//GroupSymbolType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//DiagramType">
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//DiagramType/group"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//DiagramType/activitySymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//DiagramType/annotationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//DiagramType/applicationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//DiagramType/conditionalPerformerSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="carnot.ecore#//DiagramType/dataSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="carnot.ecore#//DiagramType/groupSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="carnot.ecore#//DiagramType/modelerSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="carnot.ecore#//DiagramType/organizationSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="carnot.ecore#//DiagramType/processSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="carnot.ecore#//DiagramType/roleSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="carnot.ecore#//DiagramType/textSymbol"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=11"
        outputs="carnot.ecore#//DiagramType/dataMappingConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=12"
        outputs="carnot.ecore#//DiagramType/executedByConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=13"
        outputs="carnot.ecore#//DiagramType/genericLinkConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=14"
        outputs="carnot.ecore#//DiagramType/partOfConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=15"
        outputs="carnot.ecore#//DiagramType/performsConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=16"
        outputs="carnot.ecore#//DiagramType/refersToConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=17"
        outputs="carnot.ecore#//DiagramType/subProcessOfConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=18"
        outputs="carnot.ecore#//DiagramType/transitionConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=19"
        outputs="carnot.ecore#//DiagramType/worksForConnection"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//DiagramType/name"/>
    <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//DiagramType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//diagram;XSDElementDeclaration=33" outputs="carnot.ecore#//DocumentRoot/diagram"/>
  <nested inputs="WorkflowModel.xsd#//eventAction;XSDElementDeclaration=14" outputs="carnot.ecore#//DocumentRoot/eventAction"/>
  <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//EventActionTypeType">
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//EventActionTypeType/description"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//EventActionTypeType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//EventActionTypeType/actionClass"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//EventActionTypeType/activityAction"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//EventActionTypeType/id"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//EventActionTypeType/name"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//EventActionTypeType/oid"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//EventActionTypeType/panelClass"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//EventActionTypeType/predefined"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//EventActionTypeType/processAction"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=8"
        outputs="carnot.ecore#//EventActionTypeType/supportedConditionTypes"/>
    <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=9"
        outputs="carnot.ecore#//EventActionTypeType/unsupportedContexts"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//eventActionType;XSDElementDeclaration=15" outputs="carnot.ecore#//DocumentRoot/eventActionType"/>
  <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=6/implementation;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="carnot.ecore#//ImplementationType">
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=6/implementation;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="carnot.ecore#//ImplementationType/engine"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=6/implementation;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="carnot.ecore#//ImplementationType/pull"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=6/implementation;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="carnot.ecore#//ImplementationType/push"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//EventConditionTypeType">
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//EventConditionTypeType/description"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//EventConditionTypeType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//EventConditionTypeType/activityCondition"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=8"
        outputs="carnot.ecore#//EventConditionTypeType/binderClass"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//EventConditionTypeType/id"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//EventConditionTypeType/implementation"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//EventConditionTypeType/name"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//EventConditionTypeType/oid"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//EventConditionTypeType/panelClass"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//EventConditionTypeType/predefined"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//EventConditionTypeType/processCondition"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=9"
        outputs="carnot.ecore#//EventConditionTypeType/pullEventEmitterClass"/>
    <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=10"
        outputs="carnot.ecore#//EventConditionTypeType/rule"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//eventConditionType;XSDElementDeclaration=16"
      outputs="carnot.ecore#//DocumentRoot/eventConditionType"/>
  <nested inputs="WorkflowModel.xsd#//eventHandler;XSDElementDeclaration=17" outputs="carnot.ecore#//DocumentRoot/eventHandler"/>
  <nested inputs="WorkflowModel.xsd#//executedByConnection;XSDElementDeclaration=47"
      outputs="carnot.ecore#//DocumentRoot/executedByConnection"/>
  <nested inputs="WorkflowModel.xsd#//expression;XSDElementDeclaration=18/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ExpressionType"/>
  <nested inputs="WorkflowModel.xsd#//expression;XSDElementDeclaration=18" outputs="carnot.ecore#//DocumentRoot/expression"/>
  <nested inputs="WorkflowModel.xsd#//genericLinkConnection;XSDElementDeclaration=48"
      outputs="carnot.ecore#//DocumentRoot/genericLinkConnection"/>
  <nested inputs="WorkflowModel.xsd#//groupSymbol;XSDElementDeclaration=40" outputs="carnot.ecore#//DocumentRoot/groupSymbol"/>
  <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//LinkTypeType">
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//LinkTypeType/id"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//LinkTypeType/lineColor"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//LinkTypeType/lineType"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//LinkTypeType/name"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//LinkTypeType/oid"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//LinkTypeType/showLinktypeName"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//LinkTypeType/showRoleNames"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=8"
        outputs="carnot.ecore#//LinkTypeType/sourceCardinality"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//LinkTypeType/sourceClassname"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=9"
        outputs="carnot.ecore#//LinkTypeType/sourceRolename"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=10"
        outputs="carnot.ecore#//LinkTypeType/sourceSymbol"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=12"
        outputs="carnot.ecore#//LinkTypeType/targetCardinality"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=11"
        outputs="carnot.ecore#//LinkTypeType/targetClassname"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=13"
        outputs="carnot.ecore#//LinkTypeType/targetRolename"/>
    <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse=14"
        outputs="carnot.ecore#//LinkTypeType/targetSymbol"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//linkType;XSDElementDeclaration=19" outputs="carnot.ecore#//DocumentRoot/linkType"/>
  <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//TriggerTypeType">
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//TriggerTypeType/description"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//TriggerTypeType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//TriggerTypeType/id"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//TriggerTypeType/name"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//TriggerTypeType/oid"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//TriggerTypeType/panelClass"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//TriggerTypeType/predefined"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//TriggerTypeType/pullTrigger"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//TriggerTypeType/pullTriggerEvaluator"/>
    <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//TriggerTypeType/rule"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ModelerType">
    <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ModelerType/description"/>
    <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ModelerType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//ModelerType/email"/>
    <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ModelerType/id"/>
    <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ModelerType/name"/>
    <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ModelerType/oid"/>
    <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ModelerType/password"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//role;XSDElementDeclaration=26/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//RoleType">
    <nested inputs="WorkflowModel.xsd#//role;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//RoleType/description"/>
    <nested inputs="WorkflowModel.xsd#//role;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//RoleType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//role;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//RoleType/cardinality"/>
    <nested inputs="WorkflowModel.xsd#//role;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//RoleType/id"/>
    <nested inputs="WorkflowModel.xsd#//role;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//RoleType/name"/>
    <nested inputs="WorkflowModel.xsd#//role;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//RoleType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//participant;XSDElementDeclaration=24/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ParticipantType">
    <nested inputs="WorkflowModel.xsd#//participant;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ParticipantType/participant"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//organization;XSDElementDeclaration=22/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//OrganizationType">
    <nested inputs="WorkflowModel.xsd#//organization;XSDElementDeclaration=22/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//OrganizationType/description"/>
    <nested inputs="WorkflowModel.xsd#//organization;XSDElementDeclaration=22/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//OrganizationType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//organization;XSDElementDeclaration=22/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//OrganizationType/participant"/>
    <nested inputs="WorkflowModel.xsd#//organization;XSDElementDeclaration=22/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//OrganizationType/id"/>
    <nested inputs="WorkflowModel.xsd#//organization;XSDElementDeclaration=22/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//OrganizationType/name"/>
    <nested inputs="WorkflowModel.xsd#//organization;XSDElementDeclaration=22/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//OrganizationType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//TransitionType">
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//TransitionType/description"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//TransitionType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//TransitionType/expression"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//TransitionType/condition"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//TransitionType/forkOnTraversal"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//TransitionType/from"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//TransitionType/id"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//TransitionType/name"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//TransitionType/oid"/>
    <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//TransitionType/to"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//parameterMapping;XSDElementDeclaration=23/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ParameterMappingType">
    <nested inputs="WorkflowModel.xsd#//parameterMapping;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ParameterMappingType/data"/>
    <nested inputs="WorkflowModel.xsd#//parameterMapping;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ParameterMappingType/oid"/>
    <nested inputs="WorkflowModel.xsd#//parameterMapping;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ParameterMappingType/parameter"/>
    <nested inputs="WorkflowModel.xsd#//parameterMapping;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ParameterMappingType/parameterPath"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//TriggerType">
    <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//TriggerType/description"/>
    <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//TriggerType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//TriggerType/accessPoint"/>
    <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//TriggerType/parameterMapping"/>
    <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//TriggerType/id"/>
    <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//TriggerType/name"/>
    <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//TriggerType/oid"/>
    <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//TriggerType/type"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ProcessDefinitionType">
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ProcessDefinitionType/description"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ProcessDefinitionType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//ProcessDefinitionType/activity"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//ProcessDefinitionType/transition"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="carnot.ecore#//ProcessDefinitionType/trigger"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="carnot.ecore#//ProcessDefinitionType/dataPath"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="carnot.ecore#//ProcessDefinitionType/eventHandler"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="carnot.ecore#//ProcessDefinitionType/diagram"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ProcessDefinitionType/id"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ProcessDefinitionType/name"/>
    <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ProcessDefinitionType/oid"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//viewable;XSDElementDeclaration=32/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ViewableType">
    <nested inputs="WorkflowModel.xsd#//viewable;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ViewableType/viewable"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//view;XSDElementDeclaration=31/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ViewType">
    <nested inputs="WorkflowModel.xsd#//view;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ViewType/description"/>
    <nested inputs="WorkflowModel.xsd#//view;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ViewType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//view;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//ViewType/view"/>
    <nested inputs="WorkflowModel.xsd#//view;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//ViewType/viewable"/>
    <nested inputs="WorkflowModel.xsd#//view;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ViewType/name"/>
    <nested inputs="WorkflowModel.xsd#//view;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ViewType/oid"/>
  </nested>
  <nested inputs="bundleentry://325/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=42"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition"
      outputs="carnot.ecore#//ModelType">
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="carnot.ecore#//ModelType/description"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="carnot.ecore#//ModelType/attribute"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="carnot.ecore#//ModelType/dataType"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="carnot.ecore#//ModelType/applicationType"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="carnot.ecore#//ModelType/applicationContextType"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="carnot.ecore#//ModelType/triggerType"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="carnot.ecore#//ModelType/eventConditionType"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="carnot.ecore#//ModelType/eventActionType"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="carnot.ecore#//ModelType/data"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="carnot.ecore#//ModelType/application"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="carnot.ecore#//ModelType/modeler"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=11"
        outputs="carnot.ecore#//ModelType/role"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=12"
        outputs="carnot.ecore#//ModelType/organization"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=13"
        outputs="carnot.ecore#//ModelType/conditionalPerformer"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=14"
        outputs="carnot.ecore#//ModelType/processDefinition"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=15"
        outputs="carnot.ecore#//ModelType/diagram"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=16"
        outputs="carnot.ecore#//ModelType/linkType"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=17"
        outputs="carnot.ecore#//ModelType/view"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse=6"
        outputs="carnot.ecore#//ModelType/author"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="carnot.ecore#//ModelType/carnotVersion"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse=7"
        outputs="carnot.ecore#//ModelType/created"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="carnot.ecore#//ModelType/id"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="carnot.ecore#//ModelType/modelOID"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="carnot.ecore#//ModelType/name"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="carnot.ecore#//ModelType/oid"/>
    <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="carnot.ecore#//ModelType/vendor"/>
  </nested>
  <nested inputs="WorkflowModel.xsd#//model;XSDElementDeclaration=20" outputs="carnot.ecore#//DocumentRoot/model"/>
  <nested inputs="WorkflowModel.xsd#//modeler;XSDElementDeclaration=21" outputs="carnot.ecore#//DocumentRoot/modeler"/>
  <nested inputs="WorkflowModel.xsd#//modelerSymbol;XSDElementDeclaration=41" outputs="carnot.ecore#//DocumentRoot/modelerSymbol"/>
  <nested inputs="WorkflowModel.xsd#//organization;XSDElementDeclaration=22" outputs="carnot.ecore#//DocumentRoot/organization"/>
  <nested inputs="WorkflowModel.xsd#//organizationSymbol;XSDElementDeclaration=42"
      outputs="carnot.ecore#//DocumentRoot/organizationSymbol"/>
  <nested inputs="WorkflowModel.xsd#//parameterMapping;XSDElementDeclaration=23" outputs="carnot.ecore#//DocumentRoot/parameterMapping"/>
  <nested inputs="WorkflowModel.xsd#//participant;XSDElementDeclaration=24" outputs="carnot.ecore#//DocumentRoot/participant"/>
  <nested inputs="WorkflowModel.xsd#//partOfConnection;XSDElementDeclaration=49" outputs="carnot.ecore#//DocumentRoot/partOfConnection"/>
  <nested inputs="WorkflowModel.xsd#//performsConnection;XSDElementDeclaration=50"
      outputs="carnot.ecore#//DocumentRoot/performsConnection"/>
  <nested inputs="WorkflowModel.xsd#//processDefinition;XSDElementDeclaration=25"
      outputs="carnot.ecore#//DocumentRoot/processDefinition"/>
  <nested inputs="WorkflowModel.xsd#//processSymbol;XSDElementDeclaration=43" outputs="carnot.ecore#//DocumentRoot/processSymbol"/>
  <nested inputs="WorkflowModel.xsd#//refersToConnection;XSDElementDeclaration=51"
      outputs="carnot.ecore#//DocumentRoot/refersToConnection"/>
  <nested inputs="WorkflowModel.xsd#//role;XSDElementDeclaration=26" outputs="carnot.ecore#//DocumentRoot/role"/>
  <nested inputs="WorkflowModel.xsd#//roleSymbol;XSDElementDeclaration=44" outputs="carnot.ecore#//DocumentRoot/roleSymbol"/>
  <nested inputs="WorkflowModel.xsd#//subProcessOfConnection;XSDElementDeclaration=52"
      outputs="carnot.ecore#//DocumentRoot/subProcessOfConnection"/>
  <nested inputs="WorkflowModel.xsd#//text;XSDElementDeclaration=36" outputs="carnot.ecore#//DocumentRoot/text"/>
  <nested inputs="WorkflowModel.xsd#//textSymbol;XSDElementDeclaration=45" outputs="carnot.ecore#//DocumentRoot/textSymbol"/>
  <nested inputs="WorkflowModel.xsd#//transition;XSDElementDeclaration=27" outputs="carnot.ecore#//DocumentRoot/transition"/>
  <nested inputs="WorkflowModel.xsd#//transitionConnection;XSDElementDeclaration=53"
      outputs="carnot.ecore#//DocumentRoot/transitionConnection"/>
  <nested inputs="WorkflowModel.xsd#//trigger;XSDElementDeclaration=28" outputs="carnot.ecore#//DocumentRoot/trigger"/>
  <nested inputs="WorkflowModel.xsd#//triggerType;XSDElementDeclaration=29" outputs="carnot.ecore#//DocumentRoot/triggerType"/>
  <nested inputs="WorkflowModel.xsd#//unbindAction;XSDElementDeclaration=30" outputs="carnot.ecore#//DocumentRoot/unbindAction"/>
  <nested inputs="WorkflowModel.xsd#//view;XSDElementDeclaration=31" outputs="carnot.ecore#//DocumentRoot/view"/>
  <nested inputs="WorkflowModel.xsd#//viewable;XSDElementDeclaration=32" outputs="carnot.ecore#//DocumentRoot/viewable"/>
  <nested inputs="WorkflowModel.xsd#//worksForConnection;XSDElementDeclaration=54"
      outputs="carnot.ecore#//DocumentRoot/worksForConnection"/>
</xsd2ecore:XSD2EcoreMappingRoot>
