<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="carnot.ecore#//extensions"
    outputs="ExtensionsXML.xsd#/">
  <nested inputs="carnot.ecore#//extensions" outputs="ExtensionsXML.xsd#/">
    <nested inputs="carnot.ecore#//extensions/FormalParameterMappingType" outputs="ExtensionsXML.xsd#//FormalParameterMappingType;XSDComplexTypeDefinition">
      <nested inputs="carnot.ecore#//extensions/FormalParameterMappingType/data" outputs="ExtensionsXML.xsd#//FormalParameterMappingType;XSDComplexTypeDefinition/XSDAttributeUse"/>
      <nested inputs="carnot.ecore#//extensions/FormalParameterMappingType/parameter"
          outputs="ExtensionsXML.xsd#//FormalParameterMappingType;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="carnot.ecore#//extensions/FormalParameterMappingType" outputs="ExtensionsXML.xsd#//FormalParameterMappingType;XSDElementDeclaration"/>
    <nested inputs="carnot.ecore#//extensions/FormalParameterMappingsType" outputs="ExtensionsXML.xsd#//FormalParameterMappingsType;XSDComplexTypeDefinition=1">
      <nested inputs="carnot.ecore#//extensions/FormalParameterMappingsType/mapping"
          outputs="ExtensionsXML.xsd#//FormalParameterMappingsType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="carnot.ecore#//extensions/FormalParameterMappingsType" outputs="ExtensionsXML.xsd#//FormalParameterMappingsType;XSDElementDeclaration=1"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
