Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.common.platform;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stardust.modeling.common.platform.utils,
 org.eclipse.stardust.modeling.common.platform.utils.jdt,
 org.eclipse.stardust.modeling.common.platform.validation
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.stardust.ide.engine.base,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.stardust.model.xpdl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
