Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.repository.common;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Activator: org.eclipse.stardust.modeling.repository.common.ObjectRepositoryActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.gef,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.emf.ecore.change,
 org.eclipse.xsd
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stardust.modeling.repository.common,
 org.eclipse.stardust.modeling.repository.common.descriptors,
 org.eclipse.stardust.modeling.repository.common.filters,
 org.eclipse.stardust.modeling.repository.common.ui,
 org.eclipse.stardust.modeling.repository.common.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
