Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.integration.spring;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.stardust.ide.thirdparty.springframework
Export-Package: org.eclipse.stardust.modeling.integration.spring,
 org.eclipse.stardust.modeling.integration.spring.application
Bundle-Activator: org.eclipse.stardust.modeling.integration.spring.SpringModelingPlugin
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
