Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.ide.engine.spring
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/carnot-spring.jar
Bundle-Localization: plugin
Export-Package: org.eclipse.stardust.engine.api.spring,
 org.eclipse.stardust.engine.spring.extensions.app,
 org.eclipse.stardust.engine.spring.integration.jms,
 org.eclipse.stardust.engine.spring.integration.jms.threading,
 org.eclipse.stardust.engine.spring.schedulers,
 org.eclipse.stardust.engine.spring.threading,
 org.eclipse.stardust.engine.spring.utils,
 org.eclipse.stardust.engine.spring.web
Require-Bundle: org.eclipse.stardust.ide.thirdparty.springframework;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
