Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infinity Spring Runtime Support
Bundle-SymbolicName: org.eclipse.stardust.ide.engine.spring
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: SunGard CSA LLC
Bundle-ClassPath: lib/carnot-spring.jar
Export-Package: ag.carnot.workflow.runtime.spring,
 ag.carnot.workflow.runtime.spring.application,
 ag.carnot.workflow.runtime.spring.threading,
 ag.carnot.workflow.runtime.spring.utils,
 ag.carnot.workflow.runtime.spring.web
Require-Bundle: org.eclipse.stardust.ide.thirdparty.springframework;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
