###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Infinity Workflow Modeling Support
providerName = SunGard CSA LLC
extensionEditor = Infinity Process Model Editor
diagramWizardName = Infinity Process Model
exportWizardName = Infinity Process Model Diagram
exportWizardDesc = Export Infinity Process Model Diagram
bookmarksView = Infinity Process Model Bookmarks
traversalView = Infinity Process Model Traversal
repositoryView = Infinity Process Model Repository
primitiveData = Primitive Data
serializableData = Serializable Data
xmlData = XML Document
conditionTimer = Timer
conditionException = On Exception
conditionActivityStatechange = On Activity State Change
conditionProcessStatechange = On Process State Change
conditionAssignment = On Assignment
conditionObserver = On Wf-XML 2.0 Observer Event
actionTrigger = Process Trigger
actionSendMail = Send Mail
actionAbortProcess = Abort Process
actionAbortActivity = Abort Activity
actionObserver = Notify Wf-XML 2.0 Observers
actionCompleteActivity = Complete Activity
actionActivateActivity = Activate Activity
actionDelegateActivity = Delegate Activity
actionScheduleActivity = Schedule Activity
actionExcludeUsr = Exclude User
actionSetData = Set Data
applicationSessionBean = Session Bean Application
applicationPlainJava = Plain Java Application
applicationJMS = JMS Application
applicationWS = Web Service Application
ctxDefault = Default Context
ctxEngine = Engine Context
ctxNoninteractiveApp = Noninteractive Application Context
ctxProcessInterface = Process Interface Context
ctxJFCApp = JFC Application
ctxJSPApp = JSP Application
triggerManual = Manual Trigger
triggerScan = Scan Trigger
triggerJMS = JMS Trigger
triggerMail = Mail Trigger
triggerTimer = Timer Based Trigger

carnotWizardsCategoryName = Infinity Wizards
carnotViewsCategory = Infinity
propPageActivityGeneral = General
propPageActivityDisplay = Display
propPageProcessDisplay = Display
propPageActivityControlflow = Control Flow
propPageActivityEventhandling = Event Handling
propPageActivityInDatamappings = In Data Mappings
propPageActivityOutDatamappings = Out Data Mappings
propPageActivityControlling = Controlling
propPageActivitySubprocess = Subprocess
propPageActivitySubprocessBinding = Runtime Binding
propPageActivityApplication = Application
propPageProcessGeneral = General
propPageProcessDatapaths = Data Path
propPageProcessEventhandling = Event Handling
propPageProcessControlling = Controlling
propPageApplicationGeneral = General
propPageApplicationControlling = Controlling
propPageCondPerformerGeneral = General
propPageCondPerformerRuntimeBinding = Runtime Binding
propPageDataGeneral = General
propPageInDatamapping = In Data Mappings
propPageOutDatamapping = Out Data Mappings
propPageDatapathGeneral = General
propPageDiagramGeneral = General
propPagePoolGeneral = General
propPageLaneGeneral = General
propPageGatewayTransitions = Transitions
propPageModelGeneral = General
propPageModelQualityControl = Quality Assurance Codes
propPageModelVariables = Configuration Variables
propPageModelerGeneral = General
propPageOrganizationGeneral = General
propPageOrganizationRuntimeBinding = Department Binding
propPageOrganizationControlling = Controlling
propPageRoleGeneral = General
propPageRoleControlling = Controlling
propPageTransitionGeneral = General
propPageTriggerGeneral = General
propPageLinktypeGeneral = General
propPageLinktypeVisualization = Visualization
propPagePrimitiveData = Primitive Data
propPageSerializableData = Serializable Data
propPageEjbEntitybeanData = Entity Bean
propPageXmlData = XML Document
propPageEjbSessionBeanApplication = Session Bean Application
propPagePojoApplication = Plain Java Application
propPageJmsApplication = JMS Application
propPageWebserviceApplication = Web Service Application
propPageInteractiveApplication = Interactive
propPageRetrySynchronousApplication = Retry
propPageProcessImplementation = Process Implementation
dataTypeHintPageName = Data Type
wfxmlPageName = WfXML 2.0 Application
toggleSnaptoGeometryCommand = Snap To Geometry
toggleGridVisibilityCommand = Grid
coreCategory = Core Category
spiCategory = Spi Category
extensionCategory = Extension Category
dataMappingPropertyPage = DataMapping
eventHandlerPropertyPage = EventHandler
parameterMappingPropertyPage = Parameter Mapping
structuredDataName = Structured Data
vcsFeedView=Collaborative Modeling Feed
formalParameterPropertyPage=Formal Parameter Definition
deployModel=Deploy Model
propPageExternalPackage=External Package
entityBean=Entity Bean
processInterface=Process Interface