###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Infinity Workflow Model Import
providerName = SunGard CSA LLC
extensionPointName = Third Party Model Import
modelImportExtension = Workflow Model Import Wizard
modelImportWizardName = Infinity Process Model
modelImportWizardDesc = Import Workflow Model
modelElementsImportExtension = Workflow Model Elements Import Wizard
modelElementsImportWizardName = Infinity Process Model Elements
modelElementsImportWizardDesc = Import Workflow Elements Model
extensionName = Infinity Model Import
fromAuditTrail = Infinity Process Model from AuditTrail
validationExtensionName = Workflow Model Validation Marker