###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
pluginName = Process Model Import
providerName = Eclipse Stardust
extensionPointName = Third Party Model Import
modelImportExtension = Process Model Import Wizard
modelImportWizardName = Process Model
modelImportWizardDesc = Import Process Model
modelElementsImportExtension = Process Model Elements Import Wizard
modelElementsImportWizardName = Process Model Elements
modelElementsImportWizardDesc = Import Workflow Elements Model
extensionName = Process Model Import
fromAuditTrail = Audit Trail Database
validationExtensionName = Process Model Validation Marker
processManagerWizards=Process Manager Wizards
