Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Modeling Templates Plug-in
Bundle-SymbolicName: org.eclipse.stardust.modeling.templates.basic;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: SunGard CSA LLC
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.xsd,
 org.eclipse.gef,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.repository.common,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.templates,
 org.eclipse.ui.workbench
Export-Package: org.eclipse.stardust.modeling.templates.basic.factories,
 org.eclipse.stardust.modeling.templates.basic.resources,
 org.eclipse.stardust.modeling.templates.basic.ui
