Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.integration.camel;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.stardust.modeling.common,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.validation,
 org.eclipse.stardust.modeling.core,
 org.eclipse.gef,
 org.eclipse.stardust.ide.thirdparty.camel,
 org.eclipse.stardust.ide.thirdparty.springframework,
 org.eclipse.stardust.modeling.transformation,
 org.eclipse.stardust.modeling.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.stardust.modeling.common.projectnature
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.stardust.modeling.integration.camel.triggerTypes,
 org.eclipse.stardust.modeling.integration.camel.ui,
 org.eclipse.stardust.modeling.integration.camel.validator
Bundle-ClassPath: lib/stardust-engine-camel.jar,
 stardust-camel-plugin.jar
Bundle-ActivationPolicy: lazy

