###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################

#
#  carnot properties
#

#-------------------------------------------------------------------------------
# General Settings
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------

Logging.Directory = ./log

Logging.LogLevel = DEBUG

Logging.Format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] (%x) %c{2} - %m%n

Logging.MaxFileSize = 4194304

Logging.Filters =

#-------------------------------------------------------------------------------
# EJB and JNDI usage
#-------------------------------------------------------------------------------

Client.ServiceFactory = ag.carnot.workflow.runtime.beans.POJOServiceFactory

Web.ServiceFactory = ag.carnot.workflow.runtime.beans.POJOServiceFactory

#
# The class name of the jndi initial context factory of the application server.
# Example values are:
#   - BES: com.inprise.j2ee.jndi.CtxFactory
#   - JBOSS: org.jnp.interfaces.NamingContextFactory
#   - NETWEAVER: com.sap.engine.services.jndi.InitialContextFactoryImpl
#   - PRAMATI: com.pramati.naming.client.PramatiClientContextFactory
#   - SAP: com.sap.engine.services.jndi.InitialContextFactoryImpl
#   - SUN: com.sun.appserv.naming.S1ASCtxFactory
#   - TRIFORK: com.sun.jndi.cosnaming.CNCtxFactory
#   - WAS: com.ibm.websphere.naming.WsnInitialContextFactory
#   - WEBLOGIC: weblogic.jndi.WLInitialContextFactory
#
JNDI.InitialContextFactory =

#-------------------------------------------------------------------------------
# Audit Trail Database Settings (used in POJO mode and by the sysconsole tool)
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Mail Settings
#-------------------------------------------------------------------------------

Mail.Sender = your-mail-address

Mail.Host = your-mail-host

#-------------------------------------------------------------------------------
# Security Settings
#-------------------------------------------------------------------------------

Credential.Provider =

Secure.Session.Factory =

Security.Authentication.ConfigurationName =

QueryService.Guarded = false

Security.DefaultPartition = workflow-debugger

Security.DefaultDomain = workflow-debugger

Security.DefaultRealm = workflow-debugger

#-------------------------------------------------------------------------------
# Daemon Settings
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# GUI Settings
#-------------------------------------------------------------------------------

GUI.WorklistRetrievalInterval = 20

GUI.WorklistRotation = true

#-------------------------------------------------------------------------------
# SAP/R3 Jca Settings
#-------------------------------------------------------------------------------

