###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
log4j.rootCategory = INFO, default
log4j.appender.default = org.apache.log4j.FileAppender
log4j.appender.default.File = ./log/stardust-engine-plugin.log
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %d{HH:mm:ss} %-5.5p- [%-15.15t] %-20.20c{1} - %m%n
log4j.appender.default.Threshold = INFO
