###############################################################################
# Copyright (c) 2011, 2012 SunGard CSA LLC
###############################################################################
source.. = src/
output.. = .eclipse/bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               about_files/,\
               lib/commons-logging.jar,\
               lib/stardust-engine-ws-cxf.jar
