<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2012 SunGard CSA LLC
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.modeling.core" module="webservices"
      revision="${ipp.version.full}" />

   <configurations>
      <conf name="bom" visibility="private" description="Configuration for 'Bill Of Materials'" />
   </configurations>

   <publications>
      <artifact name="org.eclipse.stardust.modeling.integration.webservices" type="jar" conf="bom" />      
   </publications>

   <dependencies>
      <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="bom->default"/>
      <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" transitive="false" conf="bom->default"/>
   </dependencies>
</ivy-module>
