###############################################################################
# Copyright (c) 2011, 2012 SunGard CSA LLC
###############################################################################
pluginName = Infinity WebServices Modeling Plug-in
providerName = SunGard CSA LLC