Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stardust.modeling.common.ui;singleton:=true
Bundle-Version: 9.9.9.qualifier
Bundle-Activator: org.eclipse.stardust.modeling.common.ui.BpmUiActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.stardust.modeling.common.ui.jface,
 org.eclipse.stardust.modeling.common,
 org.eclipse.stardust.modeling.common.projectnature,
 org.eclipse.stardust.model.xpdl,
 org.eclipse.debug.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stardust.modeling.common.ui,
 org.eclipse.stardust.modeling.common.ui.actions,
 org.eclipse.stardust.modeling.common.ui.classpath,
 org.eclipse.stardust.modeling.common.ui.properties
Bundle-RequiredExecutionEnvironment: J2SE-1.5
