<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.stardust.modeling.transformation.messaging.modeling">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.stardust.modeling.transformation.messaging.modeling" id="messageFormat" name="org.eclipse.stardust.modeling.transformation.messaging.format.messageFormat"/>
      </appInfo>
      <documentation>
         Allows to attach arbitrary message formats which can be converted to a canonical DOM representation. 
         The conversion relies on an XSD structured and attached, possibly format specific XSD annotations.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="messageFormat" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="messageFormat">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the format, e.g. to be displayed in selection lists.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing the interface org.eclipse.stardust.modeling.transformation.messaging.format.IMessageFormat
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.stardust.modeling.transformation.messaging.format.IMessageFormat"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="dependencyProvider" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.stardust.modeling.transformation.messaging.format.IMessageFormatDependencyProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2000 - 2009 SunGard CSA LLC
      </documentation>
   </annotation>

</schema>
